Repository: McVaxius/footballer
Catalog: footballer/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Active Services
de: Aktive Dienste
es: Servicios activos
fr: Services actifs
hi: सक्रिय सेवाएँ
id: Layanan aktif
it: Servizi attivi
ja: 稼働中のサービス
ko: 활성 서비스
pl: Aktywne usługi
pt_br: Serviços ativos
ru: Активные службы
tr: Etkin hizmetler
vi: Dịch vụ đang hoạt động
zh_hans: 运行中的服务

source: Active camera
de: Aktive Kamera
es: Cámara activa
fr: Caméra active
hi: सक्रिय कैमरा
id: Kamera aktif
it: Camera attiva
ja: 有効なカメラ
ko: 활성 카메라
pl: Aktywna kamera
pt_br: Câmera ativa
ru: Активная камера
tr: Etkin kamera
vi: Camera đang hoạt động
zh_hans: 活动相机

source: Active row heuristic: none yet
de: Aktive Zeile: noch keine
es: Fila activa estimada: ninguna
fr: Ligne active estimée : aucune
hi: सक्रिय पंक्ति का अनुमान: अभी कोई नहीं
id: Perkiraan baris aktif: belum ada
it: Riga attiva stimata: nessuna
ja: 推定アクティブ行：未検出
ko: 추정 활성 행: 아직 없음
pl: Heurystyka aktywnego wiersza: brak
pt_br: Heurística da linha ativa: nenhuma
ru: Активная строка: пока нет
tr: Etkin satır tahmini: henüz yok
vi: Suy đoán hàng hiện tại: chưa có
zh_hans: 推测的活动行：暂无

source: Active row heuristic: {0} ({1})
de: Aktive Zeile: {0} ({1})
es: Fila activa estimada: {0} ({1})
fr: Ligne active estimée : {0} ({1})
hi: सक्रिय पंक्ति का अनुमान: {0} ({1})
id: Perkiraan baris aktif: {0} ({1})
it: Riga attiva stimata: {0} ({1})
ja: 推定アクティブ行：{0}（{1}）
ko: 추정 활성 행: {0} ({1})
pl: Heurystyka aktywnego wiersza: {0} ({1})
pt_br: Heurística da linha ativa: {0} ({1})
ru: Активная строка: {0} ({1})
tr: Etkin satır tahmini: {0} ({1})
vi: Suy đoán hàng hiện tại: {0} ({1})
zh_hans: 推测的活动行：{0}（{1}）

source: Addon
hi: ऐडऑन
ja: アドオン
ko: 애드온
pl: Dodatek
ru: Аддон
tr: Eklenti
zh_hans: 插件窗口

source: Addon address
de: Addon-Adresse
es: Dirección del addon
fr: Adresse de l'addon
hi: ऐडऑन का पता
id: Alamat addon
it: Indirizzo addon
ja: アドオンアドレス
ko: 애드온 주소
pl: Adres dodatku
pt_br: Endereço do addon
ru: Адрес аддона
tr: Eklenti adresi
vi: Địa chỉ addon
zh_hans: 插件窗口地址

source: Addon address: {0}
de: Addon-Adresse: {0}
es: Dirección del addon: {0}
fr: Adresse de l'addon: {0}
hi: ऐडऑन का पता: {0}
id: Alamat addon: {0}
it: Indirizzo addon: {0}
ja: アドオンアドレス: {0}
ko: 애드온 주소: {0}
pl: Adres dodatku: {0}
pt_br: Endereço do addon: {0}
ru: Адрес аддона: {0}
tr: Eklenti adresi: {0}
vi: Địa chỉ addon: {0}
zh_hans: 插件窗口地址: {0}

source: Addon position
es: Posición del addon
fr: Position de l'addon
hi: ऐडऑन की स्थिति
id: Posisi addon
it: Posizione addon
ja: アドオン位置
ko: 애드온 위치
pl: Pozycja dodatku
pt_br: Posição do addon
ru: Позиция аддона
tr: Eklenti konumu
vi: Vị trí addon
zh_hans: 插件窗口位置

source: Addon visible
de: Addon sichtbar
hi: ऐडऑन दिखाई दे रहा है
id: Addon terlihat
it: Addon visibile
ja: アドオン表示
ko: 애드온 표시
pl: Dodatek widoczny
pt_br: Addon visível
ru: Аддон виден
tr: Eklenti görünür
vi: Addon hiển thị
zh_hans: 插件窗口可见

source: Addr
de: Adresse
es: Dirección
fr: Adresse
hi: पता
id: Alamat
it: Indirizzo
ja: アドレス
ko: 주소
pl: Adres
pt_br: Endereço
ru: Адрес
tr: Adres
vi: Địa chỉ
zh_hans: 地址

source: Agent
es: Agente
hi: एजेंट
id: Agen
it: Agente
ja: エージェント
ko: 에이전트
pt_br: Agente
ru: Агент
tr: Aracı
zh_hans: 代理

source: Agent Row
de: Agent-Zeile
es: Fila del agente
fr: Ligne de l'agent
hi: एजेंट की पंक्ति
id: Baris agen
it: Riga agente
ja: エージェント行
ko: 에이전트 행
pl: Wiersz agenta
pt_br: Linha do agente
ru: Строка агента
tr: Aracı satırı
vi: Hàng agent
zh_hans: 代理行

source: Agent address
de: Agent-Adresse
es: Dirección del agente
fr: Adresse de l'agent
hi: एजेंट का पता
id: Alamat agen
it: Indirizzo agente
ja: エージェントアドレス
ko: 에이전트 주소
pl: Adres agenta
pt_br: Endereço do agente
ru: Адрес агента
tr: Aracı adresi
vi: Địa chỉ agent
zh_hans: 代理地址

source: Agent address: {0}
de: Agent-Adresse: {0}
es: Dirección del agente: {0}
fr: Adresse de l'agent: {0}
hi: एजेंट का पता: {0}
id: Alamat agen: {0}
it: Indirizzo agente: {0}
ja: エージェントアドレス: {0}
ko: 에이전트 주소: {0}
pl: Adres agenta: {0}
pt_br: Endereço do agente: {0}
ru: Адрес агента: {0}
tr: Aracı adresi: {0}
vi: Địa chỉ agent: {0}
zh_hans: 代理地址: {0}

source: Agent available
de: Agent verfügbar
es: Agente disponible
fr: Agent disponible
hi: एजेंट उपलब्ध है
id: Agen tersedia
it: Agente disponibile
ja: エージェント利用可能
ko: 에이전트 사용 가능
pl: Agent dostępny
pt_br: Agente disponível
ru: Агент доступен
tr: Aracı kullanılabilir
vi: Agent khả dụng
zh_hans: 代理可用

source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
hi: अनुमति है
id: Diizinkan
it: Consentito
ja: 許可
ko: 허용
pl: Dozwolone
pt_br: Permitido
ru: Разрешено
tr: İzin verildi
vi: Cho phép
zh_hans: 允许

source: Ambient light brightness
de: Umgebungslichthelligkeit
es: Brillo de luz ambiental
fr: Intensité de lumière ambiante
hi: परिवेश प्रकाश की चमक
id: Kecerahan cahaya sekitar
it: Luminosità luce ambiente
ja: 環境光の明るさ
ko: 주변광 밝기
pl: Jasność światła otoczenia
pt_br: Brilho da luz ambiente
ru: Яркость окружающего света
tr: Ortam ışığı parlaklığı
vi: Độ sáng môi trường
zh_hans: 环境光亮度

source: Ambient light color
de: Umgebungslichtfarbe
es: Color de luz ambiental
fr: Couleur de lumière ambiante
hi: परिवेश प्रकाश का रंग
id: Warna cahaya sekitar
it: Colore luce ambiente
ja: 環境光の色
ko: 주변광 색상
pl: Kolor światła otoczenia
pt_br: Cor da luz ambiente
ru: Цвет окружающего света
tr: Ortam ışığı rengi
vi: Màu ánh sáng môi trường
zh_hans: 环境光颜色

source: Animation progress
de: Animationsfortschritt
es: Progreso de animación
fr: Progression de l'animation
hi: एनीमेशन की प्रगति
id: Progres animasi
it: Avanzamento animazione
ja: アニメーション進行
ko: 애니메이션 진행
pl: Postęp animacji
pt_br: Progresso da animação
ru: Прогресс анимации
tr: Animasyon ilerlemesi
vi: Tiến độ hoạt ảnh
zh_hans: 动画进度

source: Auto refresh party on showcase open
de: Beim Öffnen aktualisieren
es: Actualizar al abrir
fr: Actualiser à l'ouverture
hi: शोकेस खुलने पर पार्टी स्वतः रीफ़्रेश करें
id: Segarkan grup saat etalase dibuka
it: Aggiorna all'apertura
ja: 開いた時に更新
ko: 열 때 새로고침
pl: Odśwież drużynę po otwarciu galerii
pt_br: Atualizar grupo ao abrir a vitrine
ru: Обновлять при открытии
tr: Vitrin açıldığında grubu yenile
vi: Tự làm mới tổ đội khi mở trưng bày
zh_hans: 打开时刷新

source: Auto refresh party on showcase open: {0}
de: Beim Öffnen aktualisieren: {0}
es: Actualizar al abrir: {0}
fr: Actualiser à l'ouverture: {0}
hi: शोकेस खुलने पर पार्टी स्वतः रीफ़्रेश करें: {0}
id: Segarkan grup saat etalase dibuka: {0}
it: Aggiorna all'apertura: {0}
ja: 開いた時に更新: {0}
ko: 열 때 새로고침: {0}
pl: Odśwież drużynę po otwarciu galerii: {0}
pt_br: Atualizar grupo ao abrir a vitrine: {0}
ru: Обновлять при открытии: {0}
tr: Vitrin açıldığında grubu yenile: {0}
vi: Tự làm mới tổ đội khi mở trưng bày: {0}
zh_hans: 打开时刷新: {0}

source: Automatic party feet recapture queue from Refresh party
de: Automatische Aufnahme-Warteschlange durch Gruppe aktualisieren
es: Cola de capturas automáticas al actualizar grupo
fr: File de captures automatiques via l'actualisation du groupe
hi: पार्टी रीफ़्रेश से पार्टी के पैरों के स्वचालित दोबारा कैप्चर की कतार
id: Antrean otomatis pengambilan ulang kaki saat Segarkan grup
it: Coda acquisizioni automatiche aggiornando il gruppo
ja: パーティ更新による自動撮影キュー
ko: 파티 새로고침을 통한 자동 촬영 대기열
pl: Kolejka automatycznego przechwytywania stóp po odświeżeniu drużyny
pt_br: Fila automática de recaptura dos pés ao atualizar o grupo
ru: Очередь снимков при обновлении группы
tr: Grubu yenile üzerinden otomatik ayak yakalama kuyruğu
vi: Hàng đợi tự chụp lại chân tổ đội từ Làm mới tổ đội
zh_hans: 刷新小队时的自动截图队列

source: Automatic party feet refresh finished. Captured {0}/{1} member(s){2}.
de: Automatische Aktualisierung abgeschlossen. {0}/{1} Mitglieder aufgenommen{2}.
es: Actualización terminada. Capturados {0}/{1} miembros{2}.
fr: Actualisation terminée. {0}/{1} membres capturés{2}.
hi: पार्टी के पैरों का स्वचालित रीफ़्रेश पूरा हुआ। {0}/{1} सदस्य कैप्चर हुए{2}।
id: Penyegaran kaki grup selesai. Mengambil {0}/{1} anggota{2}.
it: Aggiornamento completato. Acquisiti {0}/{1} membri{2}.
ja: 自動更新完了。{0}/{1} 人を撮影{2}。
ko: 자동 갱신 완료. {0}/{1}명 촬영{2}.
pl: Zakończono automatyczne odświeżanie stóp drużyny. Przechwycono {0}/{1} członków{2}.
pt_br: Atualização automática dos pés concluída. Capturados {0}/{1} membros{2}.
ru: Обновление завершено. Снято {0}/{1} участников{2}.
tr: Otomatik grup ayak yenilemesi tamamlandı. {0}/{1} üye yakalandı{2}.
vi: Đã làm mới chân tổ đội. Chụp được {0}/{1} thành viên{2}.
zh_hans: 自动刷新完成。已截图 {0}/{1} 位成员{2}。

source: Automatically refresh party once when showcase opens
de: Gruppe beim Öffnen einmal aktualisieren
es: Actualizar grupo una vez al abrir
fr: Actualiser le groupe une fois à l'ouverture
hi: शोकेस खुलने पर पार्टी एक बार स्वतः रीफ़्रेश करें
id: Segarkan grup sekali saat etalase dibuka
it: Aggiorna gruppo una volta all'apertura
ja: ギャラリーを開いた時に一度更新
ko: 갤러리 열 때 한 번 새로고침
pl: Automatycznie odśwież drużynę raz po otwarciu galerii
pt_br: Atualizar grupo uma vez ao abrir a vitrine
ru: Обновлять группу при открытии
tr: Vitrin açıldığında grubu bir kez yenile
vi: Tự làm mới tổ đội một lần khi mở trưng bày
zh_hans: 打开展示时刷新一次小队

source: Banner background
de: Banner-Hintergrund
es: Fondo de banner
fr: Fond de bannière
hi: बैनर की पृष्ठभूमि
id: Latar potret
it: Sfondo banner
ja: バナー背景
ko: 배너 배경
pl: Tło portretu
pt_br: Fundo do retrato
ru: Фон баннера
tr: Portre arka planı
vi: Nền khung chân dung
zh_hans: 横幅背景

source: Banner timeline
de: Banner-Zeitlinie
es: Línea de tiempo de banner
fr: Chronologie de bannière
hi: बैनर की टाइमलाइन
id: Linimasa potret
it: Sequenza banner
ja: バナーのタイムライン
ko: 배너 타임라인
pl: Oś czasu portretu
pt_br: Linha do tempo do retrato
ru: Шкала баннера
tr: Portre zaman çizelgesi
vi: Dòng thời gian chân dung
zh_hans: 横幅时间线

source: BannerParty read-only research
de: BannerParty-Forschung (nur lesen)
es: Investigación BannerParty de solo lectura
fr: Recherche BannerParty en lecture seule
hi: BannerParty का केवल पढ़ने वाला अनुसंधान
id: Penelitian BannerParty hanya baca
it: Ricerca BannerParty in sola lettura
ja: BannerParty 読み取り専用調査
ko: BannerParty 읽기 전용 연구
pl: Badanie BannerParty tylko do odczytu
pt_br: Pesquisa do BannerParty somente leitura
ru: Исследование BannerParty без записи
tr: Salt okunur BannerParty araştırması
vi: Nghiên cứu BannerParty chỉ đọc
zh_hans: BannerParty 只读研究

source: Barefoot apply: {0}
de: Barfuß-Anwendung: {0}
es: Aplicación sin calzado: {0}
fr: Application pieds nus : {0}
hi: नंगे पैर लागू करना: {0}
id: Terapkan tanpa alas kaki: {0}
it: Applicazione piedi nudi: {0}
ja: 靴の除去：{0}
ko: 신발 제거: {0}
pl: Zastosowanie bosych stóp: {0}
pt_br: Aplicar prévia descalça: {0}
ru: Снятие обуви: {0}
tr: Çıplak ayak uygulaması: {0}
vi: Áp dụng chân trần: {0}
zh_hans: 移除鞋子：{0}

source: Base
de: Basis
hi: मूल
id: Dasar
ja: ベース
ko: 기본
pl: Podstawa
ru: Основа
tr: Temel
vi: Cơ sở
zh_hans: 基础

source: Base / Slider
de: Basis / Schieber
es: Base / Deslizador
fr: Base / Curseur
hi: मूल / स्लाइडर
id: Dasar / Slider
it: Base / Cursore
ja: ベース / スライダー
ko: 기본 / 슬라이더
pl: Podstawa / Suwak
pt_br: Base / Controle deslizante
ru: Основа / Ползунок
tr: Temel / Kaydırıcı
vi: Cơ sở / Thanh trượt
zh_hans: 基础 / 滑块

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파란색
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

source: Buddy inspect
de: Begleiteruntersuchung
es: Examen de compañero
fr: Examen du compagnon
hi: साथी का निरीक्षण
id: Inspeksi pendamping
it: Esame compagno
ja: バディ装備確認
ko: 버디 살펴보기
pl: Oglądanie towarzysza
pt_br: Inspeção de companheiro
ru: Осмотр спутника
tr: Yoldaş incelemesi
vi: Kiểm tra đồng hành
zh_hans: 伙伴查看

source: Bypassed
de: Umgangen
es: Omitido
fr: Contourné
hi: बाइपास किया गया
id: Dilewati
it: Ignorato
ja: チェック無効
ko: 검사 우회
pl: Pominięte
pt_br: Ignorado
ru: Проверка обойдена
tr: Atlandı
vi: Bỏ qua giới hạn
zh_hans: 已绕过

source: COPY INSPECT REPORT
de: UNTERSUCHUNGSBERICHT KOPIEREN
es: COPIAR INFORME DE EXAMEN
fr: COPIER LE RAPPORT D'EXAMEN
hi: निरीक्षण रिपोर्ट कॉपी करें
id: SALIN LAPORAN INSPEKSI
it: COPIA RAPPORTO ESAME
ja: 装備確認レポートをコピー
ko: 살펴보기 보고서 복사
pl: KOPIUJ RAPORT OGLĄDANIA
pt_br: COPIAR RELATÓRIO DE INSPEÇÃO
ru: КОПИРОВАТЬ ОТЧЁТ ОСМОТРА
tr: İNCELEME RAPORUNU KOPYALA
vi: SAO CHÉP BÁO CÁO KIỂM TRA
zh_hans: 复制装备查看报告

source: COPY TEST REPORT
de: TESTBERICHT KOPIEREN
es: COPIAR INFORME DE PRUEBA
fr: COPIER LE RAPPORT DE TEST
hi: टेस्ट रिपोर्ट कॉपी करें
id: SALIN LAPORAN UJI
it: COPIA RAPPORTO TEST
ja: テストレポートをコピー
ko: 테스트 보고서 복사
pl: KOPIUJ RAPORT TESTU
pt_br: COPIAR RELATÓRIO DE TESTE
ru: КОПИРОВАТЬ ОТЧЁТ ПРОВЕРКИ
tr: TEST RAPORUNU KOPYALA
vi: SAO CHÉP BÁO CÁO THỬ
zh_hans: 复制测试报告

source: Cached Lodestone search/profile lookup state with local face thumbnails
de: Gespeicherte Lodestone-Suche mit lokalen Gesichtsminiaturen
es: Búsqueda Lodestone en caché y miniaturas locales
fr: Recherche Lodestone en cache avec vignettes locales
hi: स्थानीय चेहरे के थंबनेल सहित कैश किए गए Lodestone खोज/प्रोफ़ाइल की स्थिति
id: Status pencarian/profil Lodestone tersimpan dengan gambar wajah kecil lokal
it: Ricerca Lodestone in cache e miniature locali
ja: Lodestone 検索とローカル顔画像
ko: Lodestone 조회 및 로컬 얼굴 썸네일
pl: Zapisany stan wyszukiwania/profilu Lodestone z lokalnymi miniaturami twarzy
pt_br: Estado de consulta de busca/perfil do Lodestone em cache com miniaturas locais do rosto
ru: Поиск Lodestone с локальными миниатюрами
tr: Yerel yüz küçük resimleriyle önbellekteki Lodestone arama/profil durumu
vi: Trạng thái tra cứu tìm kiếm/hồ sơ Lodestone đã lưu cùng ảnh mặt thu nhỏ cục bộ
zh_hans: 缓存的 Lodestone 查询与本地面部缩略图

source: Callback base id
de: Callback-Basis-ID
es: ID base de callback
fr: ID de base du callback
hi: कॉलबैक का मूल ID
id: ID dasar callback
it: ID base callback
ja: コールバックのベース ID
ko: 콜백 기본 ID
pl: Bazowy ID callbacku
pt_br: ID base do callback
ru: Базовый ID callback
tr: Geri çağrı temel kimliği
vi: ID cơ sở callback
zh_hans: 回调基础 ID

source: Camera FoV
de: Kamerasichtfeld
es: Campo de visión
fr: Champ de vision
hi: कैमरे का दृश्य क्षेत्र
id: Bidang pandang kamera
it: Campo visivo
ja: カメラ視野角
ko: 카메라 시야각
pl: Pole widzenia kamery
pt_br: Campo de visão da câmera
ru: Поле зрения камеры
tr: Kamera görüş alanı
vi: Góc nhìn camera
zh_hans: 相机视野

source: Camera distance
de: Kameraabstand
es: Distancia de cámara
fr: Distance de la caméra
hi: कैमरे की दूरी
id: Jarak kamera
it: Distanza camera
ja: カメラ距離
ko: 카메라 거리
pl: Odległość kamery
pt_br: Distância da câmera
ru: Расстояние камеры
tr: Kamera uzaklığı
vi: Khoảng cách camera
zh_hans: 相机距离

source: Camera look-at
de: Kamerablickpunkt
es: Punto de mira de cámara
fr: Point visé par la caméra
hi: कैमरे का देखने का बिंदु
id: Arah pandang kamera
it: Punto mira camera
ja: カメラ注視点
ko: 카메라 시점
pl: Kierunek patrzenia kamery
pt_br: Direção da câmera
ru: Точка взгляда камеры
tr: Kamera bakış yönü
vi: Hướng nhìn camera
zh_hans: 相机注视点

source: Camera position
de: Kameraposition
es: Posición de cámara
fr: Position de la caméra
hi: कैमरे की स्थिति
id: Posisi kamera
it: Posizione camera
ja: カメラ位置
ko: 카메라 위치
pl: Pozycja kamery
pt_br: Posição da câmera
ru: Позиция камеры
tr: Kamera konumu
vi: Vị trí camera
zh_hans: 相机位置

source: Camera status
de: Kamerastatus
es: Estado de cámara
fr: État de la caméra
hi: कैमरे की अवस्था
id: Status kamera
it: Stato camera
ja: カメラ状態
ko: 카메라 상태
pl: Stan kamery
pt_br: Estado da câmera
ru: Состояние камеры
tr: Kamera durumu
vi: Trạng thái camera
zh_hans: 相机状态

source: Camera target
de: Kameraziel
es: Objetivo de cámara
fr: Cible de la caméra
hi: कैमरे का लक्ष्य
id: Target kamera
it: Obiettivo camera
ja: カメラ対象
ko: 카메라 대상
pl: Cel kamery
pt_br: Alvo da câmera
ru: Цель камеры
tr: Kamera hedefi
vi: Mục tiêu camera
zh_hans: 相机目标

source: Camera zoom
de: Kamerazoom
es: Zoom de cámara
fr: Zoom de la caméra
hi: कैमरे का ज़ूम
id: Zoom kamera
it: Zoom camera
ja: カメラズーム
ko: 카메라 확대
pl: Przybliżenie kamery
pt_br: Zoom da câmera
ru: Масштаб камеры
tr: Kamera yakınlaştırması
vi: Thu phóng camera
zh_hans: 相机缩放

source: Capture Current Preview
de: Aktuelle Vorschau aufnehmen
es: Capturar vista actual
fr: Capturer l'aperçu actuel
hi: मौजूदा प्रीव्यू कैप्चर करें
id: Ambil pratinjau saat ini
it: Acquisisci anteprima
ja: 現在のプレビューを保存
ko: 현재 미리보기 촬영
pl: Przechwyć bieżący podgląd
pt_br: Capturar prévia atual
ru: Снять текущий предпросмотр
tr: Geçerli önizlemeyi yakala
vi: Chụp xem trước hiện tại
zh_hans: 保存当前预览

source: Capture Folder
de: Aufnahmeordner
es: Carpeta de capturas
fr: Dossier des captures
hi: कैप्चर फ़ोल्डर
id: Folder gambar
it: Cartella acquisizioni
ja: 保存フォルダー
ko: 촬영 폴더
pl: Folder przechwytywania
pt_br: Pasta de capturas
ru: Папка снимков
tr: Yakalama klasörü
vi: Thư mục ảnh chụp
zh_hans: 截图文件夹

source: Capture failed for {0}: {1}
de: Aufnahme für {0} fehlgeschlagen: {1}
es: Captura de {0} fallida: {1}
fr: Capture de {0} échouée : {1}
hi: {0} का कैप्चर विफल: {1}
id: Gagal mengambil gambar {0}: {1}
it: Acquisizione di {0} fallita: {1}
ja: {0} の撮影失敗：{1}
ko: {0} 촬영 실패: {1}
pl: Nie udało się przechwycić {0}: {1}
pt_br: Falha ao capturar {0}: {1}
ru: Снимок {0} не удался: {1}
tr: {0} yakalanamadı: {1}
vi: Chụp thất bại cho {0}: {1}
zh_hans: {0} 截图失败：{1}

source: Capture ready
de: Aufnahmebereit
es: Listo para capturar
fr: Prêt à capturer
hi: कैप्चर तैयार है
id: Siap diambil
it: Pronto per acquisizione
ja: 撮影可能
ko: 촬영 준비됨
pl: Gotowe do przechwycenia
pt_br: Pronto para capturar
ru: Готово к снимку
tr: Yakalama hazır
vi: Sẵn sàng chụp
zh_hans: 可截图

source: Capture status
de: Aufnahmestatus
es: Estado de captura
fr: État de capture
hi: कैप्चर की स्थिति
id: Status pengambilan
it: Stato acquisizione
ja: 撮影状態
ko: 촬영 상태
pl: Stan przechwytywania
pt_br: Estado da captura
ru: Состояние снимка
tr: Yakalama durumu
vi: Trạng thái chụp
zh_hans: 截图状态

source: CharaView state
de: CharaView-Status
es: Estado CharaView
fr: État CharaView
hi: CharaView की स्थिति
id: Status CharaView
it: Stato CharaView
ja: CharaView 状態
ko: CharaView 상태
pl: Stan CharaView
pt_br: Estado CharaView
ru: Состояние CharaView
tr: CharaView durumu
vi: Trạng thái CharaView
zh_hans: CharaView 状态

source: Character
de: Charakter
es: Personaje
fr: Personnage
hi: पात्र
id: Karakter
it: Personaggio
ja: キャラクター
ko: 캐릭터
pl: Postać
pt_br: Personagem
ru: Персонаж
tr: Karakter
vi: Nhân vật
zh_hans: 角色

source: Character Inspect Research
de: Charakteruntersuchung
es: Investigación de examen
fr: Recherche d'examen
hi: CharacterInspect अनुसंधान
id: Penelitian inspeksi karakter
it: Ricerca esame personaggio
ja: 装備確認の調査
ko: 캐릭터 살펴보기 연구
pl: Badanie oglądania postaci
pt_br: Pesquisa de inspeção de personagem
ru: Исследование осмотра
tr: Karakter inceleme araştırması
vi: Nghiên cứu kiểm tra nhân vật
zh_hans: 角色装备查看研究

source: Character count: {0}
de: Charakteranzahl: {0}
es: Personajes: {0}
fr: Nombre de personnages : {0}
hi: पात्रों की संख्या: {0}
id: Jumlah karakter: {0}
it: Numero personaggi: {0}
ja: キャラクター数：{0}
ko: 캐릭터 수: {0}
pl: Liczba postaci: {0}
pt_br: Quantidade de personagens: {0}
ru: Число персонажей: {0}
tr: Karakter sayısı: {0}
vi: Số nhân vật: {0}
zh_hans: 角色数量：{0}

source: CharacterInspect Capture State
de: CharacterInspect-Aufnahmestatus
es: Estado de captura CharacterInspect
fr: État de capture CharacterInspect
hi: CharacterInspect कैप्चर की स्थिति
id: Status pengambilan CharacterInspect
it: Stato acquisizione CharacterInspect
ja: CharacterInspect 撮影状態
ko: CharacterInspect 촬영 상태
pl: Stan przechwytywania CharacterInspect
pt_br: Estado de captura do CharacterInspect
ru: Состояние снимка CharacterInspect
tr: CharacterInspect yakalama durumu
vi: Trạng thái chụp CharacterInspect
zh_hans: CharacterInspect 截图状态

source: CharacterInspect is still settling on {0} ({1}/{2}).
de: CharacterInspect stabilisiert {0} ({1}/{2}).
es: CharacterInspect se estabiliza en {0} ({1}/{2}).
fr: CharacterInspect se stabilise pour {0} ({1}/{2}).
hi: CharacterInspect अभी {0} पर स्थिर हो रहा है ({1}/{2})।
id: CharacterInspect masih menstabilkan {0} ({1}/{2}).
it: CharacterInspect si stabilizza su {0} ({1}/{2}).
ja: {0} の CharacterInspect が安定するまで待機中（{1}/{2}）。
ko: {0}의 CharacterInspect 안정화 중 ({1}/{2}).
pl: CharacterInspect nadal stabilizuje się dla {0} ({1}/{2}).
pt_br: O CharacterInspect ainda está estabilizando para {0} ({1}/{2}).
ru: CharacterInspect стабилизируется для {0} ({1}/{2}).
tr: CharacterInspect, {0} için hâlâ kararlı hâle geliyor ({1}/{2}).
vi: CharacterInspect vẫn đang ổn định cho {0} ({1}/{2}).
zh_hans: {0} 的 CharacterInspect 正在稳定（{1}/{2}）。

source: Check DTR toggle behavior and party snapshot population
de: DTR-Schalter und Gruppendaten prüfen
es: Comprobar DTR y datos del grupo
fr: Vérifier DTR et données du groupe
hi: DTR टॉगल का व्यवहार और पार्टी स्नैपशॉट भरना जाँचें
id: Periksa tombol DTR dan pengisian data grup
it: Verifica DTR e dati gruppo
ja: DTR 切替とパーティ情報を確認
ko: DTR 전환 및 파티 데이터 확인
pl: Sprawdź przełącznik DTR i wypełnianie danych drużyny
pt_br: Verifique o botão DTR e os dados do grupo
ru: Проверить DTR и данные группы
tr: DTR düğmesini ve grup verilerinin dolmasını kontrol edin
vi: Kiểm tra nút DTR và việc điền ảnh chụp tổ đội
zh_hans: 检查 DTR 切换与小队数据

source: Choose which party previews to show. Lodestone privacy is respected in normal use.
de: Wähle die Gruppenvorschauen. Der Lodestone-Datenschutz wird im normalen Betrieb beachtet.
es: Elige las vistas del grupo. Se respeta la privacidad de Lodestone en uso normal.
fr: Choisissez les aperçus du groupe. La confidentialité Lodestone est respectée en usage normal.
hi: चुनें कि कौन से पार्टी प्रीव्यू दिखें। सामान्य प्रयोग में Lodestone गोपनीयता का पालन होता है।
id: Pilih pratinjau grup yang ditampilkan. Privasi Lodestone dihormati dalam penggunaan normal.
it: Scegli le anteprime del gruppo. La privacy Lodestone viene rispettata nell'uso normale.
ja: パーティのプレビューを選択してください。通常は Lodestone のプライバシーを尊重します。
ko: 표시할 파티 미리보기를 선택하세요. 일반 모드에서는 Lodestone 개인정보 보호를 따릅니다.
pl: Wybierz podglądy drużyny do wyświetlenia. Prywatność Lodestone jest przestrzegana przy normalnym użyciu.
pt_br: Escolha as prévias do grupo a exibir. A privacidade do Lodestone é respeitada no uso normal.
ru: Выберите предпросмотры группы. В обычном режиме соблюдается приватность Lodestone.
tr: Gösterilecek grup önizlemelerini seçin. Normal kullanımda Lodestone gizliliğine uyulur.
vi: Chọn ảnh tổ đội muốn hiển thị. Quyền riêng tư Lodestone được tôn trọng khi dùng bình thường.
zh_hans: 选择要显示的小队预览。正常使用时会尊重 Lodestone 隐私。

source: Client object
de: Client-Objekt
es: Objeto cliente
fr: Objet client
hi: क्लाइंट ऑब्जेक्ट
id: Objek klien
it: Oggetto client
ja: クライアントオブジェクト
ko: 클라이언트 객체
pl: Obiekt klienta
pt_br: Objeto do cliente
ru: Объект клиента
tr: İstemci nesnesi
vi: Đối tượng client
zh_hans: 客户端对象

source: Collision node
de: Kollisionsknoten
es: Nodo de colisión
fr: Nœud de collision
hi: टकराव नोड
id: Node benturan
it: Nodo collisione
ja: 衝突ノード
ko: 충돌 노드
pl: Węzeł kolizji
pt_br: Nó de colisão
ru: Узел столкновения
tr: Çarpışma düğümü
vi: Nút va chạm
zh_hans: 碰撞节点

source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_hans: 颜色

source: Configured portrait replacement toggle: {0}
de: Porträtersatz aktiviert: {0}
es: Reemplazo de retratos configurado: {0}
fr: Remplacement des portraits configuré : {0}
hi: कॉन्फ़िगर किया गया पोर्ट्रेट प्रतिस्थापन टॉगल: {0}
id: Opsi penggantian potret yang diatur: {0}
it: Sostituzione ritratti configurata: {0}
ja: ポートレート置換設定：{0}
ko: 초상화 교체 설정: {0}
pl: Ustawiona opcja zastępowania portretów: {0}
pt_br: Opção de substituição de retratos configurada: {0}
ru: Замена портретов настроена: {0}
tr: Yapılandırılmış portre değiştirme seçeneği: {0}
vi: Tùy chọn thay ảnh chân dung đã đặt: {0}
zh_hans: 肖像替换设置：{0}
