Repository: McVaxius/footballer
Catalog: footballer/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Holding {0} steady for capture ({1}/{2}). Waiting {3:0.0}s more before saving the feet preview.
de: Halte {0} für die Aufnahme stabil ({1}/{2}). Noch {3:0.0}s bis zum Speichern.
es: Manteniendo estable a {0} ({1}/{2}). Faltan {3:0.0}s para guardar.
fr: Maintien de {0} pour la capture ({1}/{2}). Encore {3:0.0}s avant l'enregistrement.
hi: कैप्चर के लिए {0} को स्थिर रखा है ({1}/{2})। पैरों का प्रीव्यू सहेजने से पहले {3:0.0}s और प्रतीक्षा है।
id: Menahan {0} tetap stabil untuk gambar ({1}/{2}). Menunggu {3:0.0}s lagi sebelum menyimpan pratinjau kaki.
it: Mantengo stabile {0} ({1}/{2}). Mancano {3:0.0}s al salvataggio.
ja: {0} を撮影待機中（{1}/{2}）。保存まであと {3:0.0} 秒。
ko: {0} 촬영 안정화 중 ({1}/{2}). 저장까지 {3:0.0}초.
pl: Utrzymywanie {0} w stabilnym stanie do przechwycenia ({1}/{2}). Oczekiwanie jeszcze {3:0.0}s przed zapisaniem podglądu stóp.
pt_br: Mantendo {0} estável para captura ({1}/{2}). Aguardando mais {3:0.0}s antes de salvar a prévia dos pés.
ru: Удержание {0} для снимка ({1}/{2}). До сохранения {3:0.0}с.
tr: {0} yakalama için sabit tutuluyor ({1}/{2}). Ayak önizlemesini kaydetmeden önce {3:0.0}s daha bekleniyor.
vi: Giữ {0} ổn định để chụp ({1}/{2}). Chờ thêm {3:0.0}s trước khi lưu ảnh chân.
zh_hans: 保持 {0} 稳定以截图（{1}/{2}）。还有 {3:0.0} 秒保存。

source: Icon + text
de: Symbol + Text
es: Icono + texto
fr: Icône + texte
hi: आइकन + पाठ
id: Ikon + teks
it: Icona + testo
ja: アイコンとテキスト
ko: 아이콘과 텍스트
pl: Ikona + tekst
pt_br: Ícone + texto
ru: Значок + текст
tr: Simge + metin
vi: Biểu tượng + chữ
zh_hans: 图标和文本

source: Icon only
de: Nur Symbol
es: Solo icono
fr: Icône seule
hi: केवल आइकन
id: Hanya ikon
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pl: Tylko ikona
pt_br: Somente ícone
ru: Только значок
tr: Yalnızca simge
vi: Chỉ biểu tượng
zh_hans: 仅图标

source: Idx
de: Index
es: Índice
fr: Indice
hi: सूचकांक
id: Indeks
it: Indice
ja: 番号
ko: 인덱스
pl: Indeks
pt_br: Índice
ru: Индекс
tr: İndeks
vi: Chỉ mục
zh_hans: 索引

source: Image rotation
de: Bilddrehung
es: Rotación de imagen
fr: Rotation de l'image
hi: चित्र का घुमाव
id: Rotasi gambar
it: Rotazione immagine
ja: 画像回転
ko: 이미지 회전
pl: Obrót obrazu
pt_br: Rotação da imagem
ru: Поворот изображения
tr: Görüntü dönüşü
vi: Xoay ảnh
zh_hans: 图像旋转

source: Inspect
de: Untersuchen
es: Examinar
fr: Examiner
hi: निरीक्षण
id: Inspeksi
it: Esamina
ja: 装備確認
ko: 살펴보기
pl: Oglądaj
pt_br: Inspecionar
ru: Осмотреть
tr: İncele
vi: Kiểm tra
zh_hans: 查看装备

source: Inspect Capture
de: Untersuchungsaufnahme
es: Captura de examen
fr: Capture d'examen
hi: निरीक्षण कैप्चर
id: Pengambilan inspeksi
it: Acquisizione esame
ja: 装備確認の撮影
ko: 살펴보기 촬영
pl: Przechwytywanie oglądania
pt_br: Captura de inspeção
ru: Снимок осмотра
tr: İnceleme yakalaması
vi: Chụp kiểm tra
zh_hans: 装备查看截图

source: Inspect active
de: Untersuchung aktiv
es: Examen activo
fr: Examen actif
hi: निरीक्षण सक्रिय
id: Inspeksi aktif
it: Esame attivo
ja: 装備確認中
ko: 살펴보기 활성
pl: Oglądanie aktywne
pt_br: Inspeção ativa
ru: Осмотр активен
tr: İnceleme etkin
vi: Kiểm tra đang hoạt động
zh_hans: 查看装备中

source: Inspect and capture tools are available in debug mode.
de: Untersuchungs- und Aufnahmewerkzeuge sind im Debugmodus verfügbar.
es: Las herramientas de examen y captura están en modo depuración.
fr: Les outils d'examen et de capture sont disponibles en mode debug.
hi: निरीक्षण और कैप्चर के साधन डीबग मोड में उपलब्ध हैं।
id: Alat inspeksi dan pengambilan tersedia dalam mode debug.
it: Gli strumenti di esame e acquisizione sono disponibili in debug.
ja: 装備確認と撮影ツールはデバッグモードで使用できます。
ko: 살펴보기 및 촬영 도구는 디버그 모드에서 사용할 수 있습니다.
pl: Narzędzia oglądania i przechwytywania są dostępne w trybie debugowania.
pt_br: Ferramentas de inspeção e captura disponíveis no modo de depuração.
ru: Инструменты осмотра и снимков доступны в режиме отладки.
tr: İnceleme ve yakalama araçları hata ayıklama modunda kullanılabilir.
vi: Công cụ kiểm tra và chụp có trong chế độ gỡ lỗi.
zh_hans: 查看装备和截图工具可在调试模式中使用。

source: Inspect buttons plus a queued preset inspect pose and action-driven preview capture
de: Untersuchung, voreingestellte Pose und manuelle Vorschauaufnahme
es: Examen, pose predefinida y captura manual
fr: Examen, pose prédéfinie et capture manuelle
hi: निरीक्षण बटन, कतारबद्ध प्रीसेट निरीक्षण पोज़ और कार्रवाई से चलने वाला प्रीव्यू कैप्चर
id: Tombol inspeksi dengan preset pose antrean dan pengambilan pratinjau melalui aksi
it: Esame, posa predefinita e acquisizione manuale
ja: 装備確認、ポーズ設定、手動撮影
ko: 살펴보기, 자세 설정 및 수동 촬영
pl: Przyciski oglądania, kolejka predefiniowanej pozy i przechwytywanie podglądu przez akcję
pt_br: Botões de inspeção com pose predefinida em fila e captura acionada da prévia
ru: Осмотр, заданная поза и ручные снимки
tr: İnceleme düğmeleri, kuyruktaki poz önayarı ve eylemle önizleme yakalama
vi: Nút Kiểm tra cùng tư thế xếp hàng và chụp xem trước theo thao tác
zh_hans: 查看装备、预设姿势和手动截图

source: Inspect requested
de: Untersuchung angefragt
es: Examen solicitado
fr: Examen demandé
hi: निरीक्षण का अनुरोध किया
id: Inspeksi diminta
it: Esame richiesto
ja: 装備確認要求済み
ko: 살펴보기 요청됨
pl: Zażądano oglądania
pt_br: Inspeção solicitada
ru: Осмотр запрошен
tr: İnceleme istendi
vi: Đã yêu cầu kiểm tra
zh_hans: 已请求查看装备

source: Inspect state recorded
de: Untersuchungsstatus gespeichert
es: Estado de examen registrado
fr: État d'examen enregistré
hi: निरीक्षण की स्थिति दर्ज की
id: Status inspeksi dicatat
it: Stato esame registrato
ja: 装備確認状態保存済み
ko: 살펴보기 상태 기록됨
pl: Zapisano stan oglądania
pt_br: Estado de inspeção registrado
ru: Состояние осмотра записано
tr: İnceleme durumu kaydedildi
vi: Đã ghi trạng thái kiểm tra
zh_hans: 已记录装备查看状态

source: Inspect-ready
de: Bereit zur Untersuchung
es: Listo para examinar
fr: Prêt à examiner
hi: निरीक्षण तैयार
id: Siap diinspeksi
it: Pronto per esame
ja: 装備確認可能
ko: 살펴보기 준비됨
pl: Gotowe do oglądania
pt_br: Pronto para inspecionar
ru: Готово к осмотру
tr: İncelemeye hazır
vi: Sẵn sàng kiểm tra
zh_hans: 可查看装备

source: Interactive
de: Interaktiv
es: Interactivo
fr: Interactif
hi: इंटरैक्टिव
id: Interaktif
it: Interattivo
ja: 操作可能
ko: 상호작용 가능
pl: Interaktywne
pt_br: Interativo
ru: Интерактивно
tr: Etkileşimli
vi: Tương tác
zh_hans: 可交互

source: Job
es: Trabajo
hi: जॉब
ja: ジョブ
ko: 직업
pl: Klasa
pt_br: Classe
ru: Класс
tr: Sınıf
vi: Nghề
zh_hans: 职业

source: Keep Footballer away from the preview while capturing. The crop profile applies to future captures.
de: Footballer bei der Aufnahme vom Vorschaufenster fernhalten. Der Zuschnitt gilt für künftige Aufnahmen.
es: Aleja Footballer de la vista al capturar. El recorte se aplica a futuras capturas.
fr: Éloignez Footballer de l'aperçu pendant la capture. Le recadrage s'applique aux captures futures.
hi: कैप्चर के दौरान Footballer को प्रीव्यू से दूर रखें। क्रॉप प्रोफ़ाइल आगे के कैप्चर पर लागू होती है।
id: Jauhkan Footballer dari pratinjau saat mengambil gambar. Profil potongan berlaku untuk gambar berikutnya.
it: Tieni Footballer lontano dall'anteprima durante la cattura. Il ritaglio si applica alle acquisizioni future.
ja: 撮影時は Footballer をプレビューに重ねないでください。切り抜き設定は以降の撮影にも使用されます。
ko: 촬영 시 Footballer가 미리보기를 가리지 않도록 하세요. 자르기 설정은 이후 촬영에도 적용됩니다.
pl: Odsuń Footballer od podglądu podczas przechwytywania. Profil przycięcia obowiązuje dla kolejnych obrazów.
pt_br: Afaste o Footballer da prévia durante a captura. O perfil de recorte vale para as próximas capturas.
ru: Не перекрывайте предпросмотр окном Footballer. Обрезка применяется к будущим снимкам.
tr: Yakalama sırasında Footballer’ı önizlemeden uzaklaştırın. Kırpma profili gelecekteki yakalamalara uygulanır.
vi: Di chuyển Footballer khỏi vùng xem trước khi chụp. Thiết lập cắt áp dụng cho các lần chụp sau.
zh_hans: 截图时请避免 Footballer 遮挡预览。裁剪配置也会用于后续截图。

source: Ko-fi and Discord links
de: Ko-fi- und Discord-Links
es: Enlaces Ko-fi y Discord
fr: Liens Ko-fi et Discord
hi: Ko-fi और Discord लिंक
id: Tautan Ko-fi dan Discord
it: Link Ko-fi e Discord
ja: Ko-fi と Discord のリンク
ko: Ko-fi 및 Discord 링크
pl: Odnośniki Ko-fi i Discord
pt_br: Links do Ko-fi e Discord
ru: Ссылки Ko-fi и Discord
tr: Ko-fi ve Discord bağlantıları
vi: Liên kết Ko-fi và Discord
zh_hans: Ko-fi 和 Discord 链接

source: Krangle Names
de: Namen verfremden
es: Alterar nombres
fr: Brouiller les noms
hi: नामों को क्रैंगल करें
id: Acak nama
it: Altera nomi
ja: 名前を変換
ko: 이름 변형
pl: Zniekształć nazwy
pt_br: Embaralhar nomes
ru: Искажать имена
tr: Adları karıştır
vi: Trộn tên
zh_hans: 混淆姓名

source: Krangle labels
de: Namen verfremden
es: Alterar nombres
fr: Brouiller les noms
hi: नामों को क्रैंगल करें
id: Acak label
it: Altera nomi
ja: 名前を変換
ko: 이름 변형
pl: Zniekształcaj nazwy
pt_br: Embaralhar nomes
ru: Искажать имена
tr: Etiketleri karıştır
vi: Trộn nhãn
zh_hans: 混淆姓名

source: Krangle labels: {0}
de: Namen verfremden: {0}
es: Alterar nombres: {0}
fr: Brouiller les noms: {0}
hi: नामों को क्रैंगल करें: {0}
id: Acak label: {0}
it: Altera nomi: {0}
ja: 名前を変換: {0}
ko: 이름 변형: {0}
pl: Zniekształcanie nazw: {0}
pt_br: Embaralhar nomes: {0}
ru: Искажать имена: {0}
tr: Etiketleri karıştır: {0}
vi: Trộn nhãn: {0}
zh_hans: 混淆姓名: {0}

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

source: Last saved CharacterInspect preview. Refresh party to capture a new image.
de: Letzte gespeicherte CharacterInspect-Vorschau. Gruppe für ein neues Bild aktualisieren.
es: Última vista CharacterInspect guardada. Actualiza el grupo para capturar otra.
fr: Dernier aperçu CharacterInspect enregistré. Actualisez le groupe pour une nouvelle image.
hi: पिछला सहेजा गया CharacterInspect प्रीव्यू। नया चित्र कैप्चर करने के लिए पार्टी रीफ़्रेश करें।
id: Pratinjau CharacterInspect terakhir yang disimpan. Segarkan grup untuk mengambil gambar baru.
it: Ultima anteprima CharacterInspect salvata. Aggiorna il gruppo per una nuova immagine.
ja: 最後に保存した CharacterInspect 画像です。新しく撮影するにはパーティを更新してください。
ko: 마지막으로 저장한 CharacterInspect 미리보기입니다. 새 이미지를 촬영하려면 파티를 새로고침하세요.
pl: Ostatni zapisany podgląd CharacterInspect. Odśwież drużynę, aby przechwycić nowy obraz.
pt_br: Última prévia salva do CharacterInspect. Atualize o grupo para capturar outra imagem.
ru: Последний сохранённый предпросмотр CharacterInspect. Обновите группу для нового снимка.
tr: Son kaydedilen CharacterInspect önizlemesi. Yeni görüntü için grubu yenileyin.
vi: Ảnh xem trước CharacterInspect đã lưu gần nhất. Làm mới tổ đội để chụp ảnh mới.
zh_hans: 上次保存的 CharacterInspect 预览。刷新小队可保存新的图像。

source: Latest saved preview snip: {0}
de: Letzter gespeicherter Vorschauzuschnitt: {0}
es: Último recorte guardado: {0}
fr: Dernière capture d'aperçu : {0}
hi: पिछला सहेजा गया प्रीव्यू अंश: {0}
id: Potongan pratinjau tersimpan terbaru: {0}
it: Ultimo ritaglio salvato: {0}
ja: 最新の保存済み切り抜き：{0}
ko: 최근 저장된 미리보기: {0}
pl: Ostatni zapisany wycinek podglądu: {0}
pt_br: Última captura de prévia salva: {0}
ru: Последний сохранённый снимок: {0}
tr: Son kaydedilen önizleme kırpması: {0}
vi: Ảnh xem trước đã lưu gần nhất: {0}
zh_hans: 最新保存的预览裁剪：{0}

source: Latest snip
de: Letzter Zuschnitt
es: Último recorte
fr: Dernière capture
hi: पिछला अंश
id: Potongan terbaru
it: Ultimo ritaglio
ja: 最新の切り抜き
ko: 최근 잘라낸 이미지
pl: Ostatni wycinek
pt_br: Último recorte
ru: Последний снимок
tr: Son kırpma
vi: Ảnh cắt gần nhất
zh_hans: 最新裁剪图

source: Links
es: Enlaces
fr: Liens
hi: लिंक
id: Tautan
it: Collegamenti
ja: リンク
ko: 링크
pl: Odnośniki
ru: Ссылки
tr: Bağlantılar
vi: Liên kết
zh_hans: 链接

source: Live BannerParty Addon Capture
de: Live-BannerParty-Addonaufnahme
es: Captura del addon BannerParty
fr: Capture de l'addon BannerParty
hi: लाइव BannerParty ऐडऑन कैप्चर
id: Pengambilan addon BannerParty langsung
it: Acquisizione addon BannerParty
ja: BannerParty アドオンの取得
ko: 실시간 BannerParty 애드온 캡처
pl: Przechwytywanie dodatku BannerParty na żywo
pt_br: Captura do addon BannerParty ao vivo
ru: Снимок аддона BannerParty
tr: Canlı BannerParty eklenti yakalaması
vi: Thu thập addon BannerParty trực tiếp
zh_hans: 实时 BannerParty 插件窗口截图

source: Live BannerParty Agent
es: Agente BannerParty activo
fr: Agent BannerParty actif
hi: लाइव BannerParty एजेंट
id: Agen BannerParty langsung
it: Agente BannerParty attivo
ja: 稼働中の BannerParty エージェント
ko: 실시간 BannerParty 에이전트
pl: Agent BannerParty na żywo
pt_br: Agente BannerParty ao vivo
ru: Агент BannerParty
tr: Canlı BannerParty aracısı
vi: Agent BannerParty trực tiếp
zh_hans: 实时 BannerParty 代理

source: Live Party Foot Showcase
de: Live-Gruppenfußvorschau
es: Galería de pies en vivo
fr: Galerie des pieds en direct
hi: लाइव पार्टी के पैरों का शोकेस
id: Etalase kaki grup langsung
it: Galleria piedi dal vivo
ja: 現在の足元ギャラリー
ko: 실시간 파티 발 갤러리
pl: Galeria stóp drużyny na żywo
pt_br: Vitrine dos pés do grupo ao vivo
ru: Галерея ступней группы
tr: Canlı grup ayak vitrini
vi: Trưng bày chân tổ đội trực tiếp
zh_hans: 实时小队足部展示

source: Live Shell Controls
de: Plugin-Steuerung
es: Controles del plugin
fr: Contrôles du plugin
hi: लाइव मुख्य नियंत्रण
id: Kontrol utama langsung
it: Controlli del plugin
ja: プラグイン操作
ko: 플러그인 제어
pl: Główne sterowanie na żywo
pt_br: Controles principais ao vivo
ru: Управление плагином
tr: Canlı ana kontroller
vi: Điều khiển chính trực tiếp
zh_hans: 插件控制

source: Live Today
de: Aktuell verfügbar
es: Disponible hoy
fr: Disponible aujourd'hui
hi: आज लाइव
id: Aktif hari ini
it: Disponibile oggi
ja: 現在の機能
ko: 현재 기능
pl: Aktywne dzisiaj
pt_br: Ativo hoje
ru: Доступно сейчас
tr: Bugün etkin
vi: Hoạt động hiện tại
zh_hans: 现有功能

source: Live party foot showcase cards with honest capture status
de: Live-Fußkarten mit echtem Aufnahmestatus
es: Tarjetas de pies con estado real de captura
fr: Cartes des pieds avec état réel de capture
hi: सटीक कैप्चर स्थिति वाले लाइव पार्टी के पैरों के शोकेस कार्ड
id: Kartu kaki grup langsung dengan status pengambilan yang sebenarnya
it: Schede piedi con stato reale di acquisizione
ja: 実際の撮影状態を示す足元カード
ko: 실제 촬영 상태를 표시하는 발 카드
pl: Karty stóp drużyny na żywo z rzeczywistym stanem przechwytywania
pt_br: Cartões dos pés do grupo com estado real de captura
ru: Карточки ступней с реальным состоянием снимков
tr: Gerçek yakalama durumuyla canlı grup ayak kartları
vi: Thẻ chân tổ đội trực tiếp với trạng thái chụp đúng thực tế
zh_hans: 显示真实截图状态的足部卡片

source: Live party showcase and optional krangle toggle
de: Live-Gruppenvorschau und optionale Namensverfremdung
es: Galería del grupo y nombres alterados opcionales
fr: Galerie du groupe et brouillage facultatif
hi: लाइव पार्टी शोकेस और वैकल्पिक क्रैंगल टॉगल
id: Etalase grup langsung dan opsi acak nama
it: Galleria gruppo e nomi alterati opzionali
ja: パーティ表示と任意の名前変換
ko: 실시간 파티 표시 및 선택적 이름 변형
pl: Galeria drużyny na żywo i opcja zniekształcania nazw
pt_br: Vitrine do grupo ao vivo e opção de embaralhar nomes
ru: Галерея группы и искажение имён
tr: Canlı grup vitrini ve isteğe bağlı ad karıştırma
vi: Trưng bày tổ đội trực tiếp và tùy chọn trộn nhãn
zh_hans: 实时小队展示及可选姓名混淆

source: Load plugin and open the main window
de: Plugin laden und Hauptfenster öffnen
es: Cargar plugin y abrir ventana principal
fr: Charger le plugin et ouvrir la fenêtre principale
hi: प्लगइन लोड करके मुख्य विंडो खोलें
id: Muat plugin dan buka jendela utama
it: Carica plugin e apri finestra principale
ja: プラグインを読み込みメインを開く
ko: 플러그인 불러오기 및 메인 창 열기
pl: Załaduj plugin i otwórz główne okno
pt_br: Carregue o plugin e abra a janela principal
ru: Загрузить плагин и открыть окно
tr: Eklentiyi yükleyip ana pencereyi açın
vi: Tải plugin và mở cửa sổ chính
zh_hans: 加载插件并打开主窗口

source: Loaded
de: Geladen
es: Cargado
fr: Chargé
hi: लोड किया गया
id: Dimuat
it: Caricato
ja: 読み込み済み
ko: 불러옴
pl: Załadowane
pt_br: Carregado
ru: Загружено
tr: Yüklendi
vi: Đã tải
zh_hans: 已加载

source: Loaded / copied
de: Geladen / kopiert
es: Cargado / copiado
fr: Chargé / copié
hi: लोड / कॉपी किया गया
id: Dimuat / disalin
it: Caricato / copiato
ja: 読み込み／コピー
ko: 불러옴 / 복사됨
pl: Załadowane / skopiowane
pt_br: Carregado / copiado
ru: Загружено / скопировано
tr: Yüklendi / kopyalandı
vi: Đã tải / sao chép
zh_hans: 加载／复制

source: Loading UI fonts...
de: UI-Schriften werden geladen…
es: Cargando fuentes…
fr: Chargement des polices…
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font UI...
it: Caricamento caratteri…
ja: フォントを読み込み中…
ko: 글꼴 불러오는 중…
pl: Ładowanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов…
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông giao diện...
zh_hans: 正在加载字体…

source: Lodestone face cache + privacy gating
de: Lodestone-Gesichtscache und Datenschutzprüfung
es: Caché de rostros Lodestone y privacidad
fr: Cache des visages Lodestone et confidentialité
hi: Lodestone चेहरे का कैश + गोपनीयता की शर्त
id: Cache wajah Lodestone + filter privasi
it: Cache volti Lodestone e privacy
ja: Lodestone 顔画像とプライバシー
ko: Lodestone 얼굴 캐시 및 개인정보 보호
pl: Pamięć twarzy Lodestone + filtr prywatności
pt_br: Cache de rostos do Lodestone + filtro de privacidade
ru: Кэш лиц Lodestone и приватность
tr: Lodestone yüz önbelleği + gizlilik geçidi
vi: Ảnh mặt Lodestone đã lưu + điều kiện quyền riêng tư
zh_hans: Lodestone 面部缓存与隐私检查

source: Lodestone privacy gate (debug): {0}
de: Lodestone-Datenschutz (Debug): {0}
es: Privacidad Lodestone (depuración): {0}
fr: Confidentialité Lodestone (debug) : {0}
hi: Lodestone गोपनीयता की शर्त (डीबग): {0}
id: Filter privasi Lodestone (debug): {0}
it: Privacy Lodestone (debug): {0}
ja: Lodestone プライバシー（デバッグ）：{0}
ko: Lodestone 개인정보 보호 (디버그): {0}
pl: Filtr prywatności Lodestone (debugowanie): {0}
pt_br: Filtro de privacidade do Lodestone (depuração): {0}
ru: Приватность Lodestone (отладка): {0}
tr: Lodestone gizlilik geçidi (hata ayıklama): {0}
vi: Điều kiện quyền riêng tư Lodestone (gỡ lỗi): {0}
zh_hans: Lodestone 隐私（调试）：{0}

source: Lodestone privacy gate: Forced on
de: Lodestone-Datenschutz: Erzwungen an
es: Privacidad Lodestone: forzada
fr: Confidentialité Lodestone : toujours active
hi: Lodestone गोपनीयता की शर्त: बलपूर्वक चालू
id: Filter privasi Lodestone: Dipaksa aktif
it: Privacy Lodestone: sempre attiva
ja: Lodestone プライバシー：強制有効
ko: Lodestone 개인정보 보호: 강제 켜짐
pl: Filtr prywatności Lodestone: Wymuszone włączenie
pt_br: Filtro de privacidade do Lodestone: Sempre ativado
ru: Приватность Lodestone: принудительно включена
tr: Lodestone gizlilik geçidi: Zorunlu açık
vi: Điều kiện quyền riêng tư Lodestone: Bắt buộc bật
zh_hans: Lodestone 隐私：强制开启

source: Lookup error
de: Suchfehler
es: Error de búsqueda
fr: Erreur de recherche
hi: खोज की त्रुटि
id: Kesalahan pencarian
it: Errore di ricerca
ja: 検索エラー
ko: 검색 오류
pl: Błąd wyszukiwania
pt_br: Erro na consulta
ru: Ошибка поиска
tr: Arama hatası
vi: Lỗi tra cứu
zh_hans: 查询错误

source: Lv {0} {1}
de: St. {0} {1}
es: Nv {0} {1}
fr: Nv {0} {1}
hi: स्तर {0} {1}
pl: Poz {0} {1}
pt_br: Nv {0} {1}
ru: Ур. {0} {1}
tr: Sv {0} {1}
vi: Cấp {0} {1}
zh_hans: 等级 {0} {1}

source: Main window, settings window, and DTR toggle
de: Hauptfenster, Einstellungen und DTR-Schalter
es: Ventana principal, ajustes y DTR
fr: Fenêtre principale, paramètres et commutateur DTR
hi: मुख्य विंडो, सेटिंग विंडो और DTR टॉगल
id: Jendela utama, pengaturan, dan tombol DTR
it: Finestra principale, impostazioni e DTR
ja: メイン、設定、DTR 切替
ko: 메인 창, 설정 및 DTR 전환
pl: Główne okno, ustawienia i przełącznik DTR
pt_br: Janela principal, configurações e botão DTR
ru: Главное окно, настройки и DTR
tr: Ana pencere, ayarlar penceresi ve DTR düğmesi
vi: Cửa sổ chính, cài đặt và nút DTR
zh_hans: 主窗口、设置和 DTR 切换

source: Main-window CharacterInspect scaling selector plus showcase-open guidance toast
de: CharacterInspect-Skalierung und Hinweis beim Öffnen
es: Escala CharacterInspect e indicación al abrir
fr: Échelle CharacterInspect et indication à l'ouverture
hi: मुख्य विंडो का CharacterInspect स्केल चयन और शोकेस खुलने पर मार्गदर्शन संदेश
id: Pemilih skala CharacterInspect di jendela utama dan petunjuk saat membuka etalase
it: Scala CharacterInspect e guida all'apertura
ja: CharacterInspect 倍率と起動時の案内
ko: CharacterInspect 배율 및 열 때 안내
pl: Wybór skali CharacterInspect w głównym oknie i wskazówka po otwarciu galerii
pt_br: Seletor de escala do CharacterInspect na janela principal e orientação ao abrir a vitrine
ru: Масштаб CharacterInspect и подсказка при открытии
tr: Ana penceredeki CharacterInspect ölçek seçimi ve vitrin açılış rehberi
vi: Chọn tỉ lệ CharacterInspect ở cửa sổ chính và hướng dẫn khi mở trưng bày
zh_hans: CharacterInspect 缩放和打开提示

source: Manager current camera
de: Aktuelle Verwaltungskamera
es: Cámara actual del gestor
fr: Caméra actuelle du gestionnaire
hi: मैनेजर का मौजूदा कैमरा
id: Kamera pengelola saat ini
it: Camera attuale gestore
ja: 管理中の現在のカメラ
ko: 관리자의 현재 카메라
pl: Bieżąca kamera menedżera
pt_br: Câmera atual do gerenciador
ru: Текущая камера менеджера
tr: Yöneticinin geçerli kamerası
vi: Camera hiện tại của trình quản lý
zh_hans: 管理器当前相机

source: Match Scaling to CharacterInspect, then Refresh party to capture a preview.
de: Skalierung an CharacterInspect anpassen, dann Gruppe aktualisieren.
es: Ajusta la escala a CharacterInspect y actualiza el grupo para capturar.
fr: Alignez l'échelle sur CharacterInspect, puis actualisez le groupe.
hi: स्केल को CharacterInspect से मिलाएँ, फिर प्रीव्यू कैप्चर करने के लिए पार्टी रीफ़्रेश करें।
id: Sesuaikan Skala dengan CharacterInspect, lalu Segarkan grup untuk mengambil pratinjau.
it: Allinea la scala a CharacterInspect, poi aggiorna il gruppo per acquisire.
ja: 倍率を CharacterInspect に合わせてパーティを更新すると撮影できます。
ko: CharacterInspect에 배율을 맞춘 후 파티를 새로고침하여 촬영하세요.
pl: Dopasuj Skalę do CharacterInspect i odśwież drużynę, aby przechwycić podgląd.
pt_br: Ajuste a Escala ao CharacterInspect e atualize o grupo para capturar uma prévia.
ru: Согласуйте масштаб с CharacterInspect и обновите группу для снимка.
tr: Ölçek değerini CharacterInspect ile eşleştirin, ardından önizleme için grubu yenileyin.
vi: Chỉnh Tỉ lệ khớp CharacterInspect, rồi Làm mới tổ đội để chụp xem trước.
zh_hans: 匹配 CharacterInspect 缩放后刷新小队以保存预览。

# N
source: No
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
vi: Không
zh_hans: 否

source: No
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
vi: Không
zh_hans: 否

source: No automatic party feet refresh is queued.
de: Keine automatische Gruppenfußaktualisierung geplant.
es: No hay actualización automática de pies pendiente.
fr: Aucune actualisation automatique des pieds en attente.
hi: पार्टी के पैरों का कोई स्वचालित रीफ़्रेश कतार में नहीं है।
id: Belum ada penyegaran kaki grup otomatis dalam antrean.
it: Nessun aggiornamento automatico piedi in coda.
ja: 足元の自動更新は予約されていません。
ko: 자동 파티 발 새로고침이 예약되지 않았습니다.
pl: Nie dodano automatycznego odświeżania stóp drużyny do kolejki.
pt_br: Nenhuma atualização automática dos pés está na fila.
ru: Автоматическое обновление ступней не запланировано.
tr: Kuyrukta otomatik grup ayak yenilemesi yok.
vi: Chưa xếp làm mới chân tổ đội tự động.
zh_hans: 未安排自动刷新小队足部。

source: No cached BannerParty addon or agent snapshot is available yet.
de: Noch kein BannerParty-Addon- oder Agentsnapshot.
es: Sin instantánea del addon o agente BannerParty.
fr: Aucun instantané de l'addon ou de l'agent BannerParty.
hi: कैश किया गया BannerParty ऐडऑन या एजेंट स्नैपशॉट अभी उपलब्ध नहीं है।
id: Belum ada data addon atau agen BannerParty tersimpan.
it: Nessuna istantanea addon o agente BannerParty.
ja: BannerParty のアドオンまたはエージェント情報はまだありません。
ko: 아직 BannerParty 애드온 또는 에이전트 스냅샷이 없습니다.
pl: Brak zapisanych danych dodatku lub agenta BannerParty.
pt_br: Nenhum dado de addon ou agente BannerParty está em cache.
ru: Нет снимка аддона или агента BannerParty.
tr: Henüz önbellekte BannerParty eklenti veya aracı görüntüsü yok.
vi: Chưa có dữ liệu addon hoặc agent BannerParty đã lưu.
zh_hans: 暂无 BannerParty 窗口或代理快照。
