Repository: McVaxius/footballer
Catalog: footballer/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Privacy is always on. /footballer debug exposes the session-only override.
de: Datenschutz ist immer aktiv. /footballer debug zeigt den Override für diese Sitzung.
es: La privacidad siempre está activa. /footballer debug muestra la excepción de esta sesión.
fr: La confidentialité est toujours active. /footballer debug affiche la dérogation pour cette session.
hi: गोपनीयता हमेशा चालू रहती है। /footballer debug केवल इस सत्र का ओवरराइड दिखाता है।
id: Privasi selalu aktif. /footballer debug membuka override hanya untuk sesi ini.
it: La privacy è sempre attiva. /footballer debug mostra l'eccezione per questa sessione.
ja: プライバシー保護は常に有効です。/footballer debug でこのセッションのみの例外設定を表示します。
ko: 개인정보 보호는 항상 켜져 있습니다. /footballer debug로 이번 세션의 예외 설정을 표시합니다.
pl: Prywatność jest zawsze włączona. /footballer debug udostępnia nadpisanie tylko na bieżącą sesję.
pt_br: A privacidade está sempre ativada. /footballer debug libera a substituição apenas nesta sessão.
ru: Приватность всегда включена. /footballer debug открывает обход только для текущего сеанса.
tr: Gizlilik her zaman açıktır. /footballer debug yalnızca bu oturum için geçersiz kılmayı açar.
vi: Quyền riêng tư luôn bật. /footballer debug mở ghi đè chỉ cho phiên hiện tại.
zh_hans: 隐私保护始终开启。/footballer debug 可显示仅本次会话有效的覆盖设置。

source: Profile
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pl: Profil
pt_br: Perfil
ru: Профиль
tr: Profil
vi: Hồ sơ
zh_hans: 档案

source: Queued automatic party feet refresh for {0} member(s).
de: Automatische Aktualisierung für {0} Mitglieder geplant.
es: Actualización automática de {0} miembros en cola.
fr: Actualisation automatique prévue pour {0} membres.
hi: {0} सदस्यों के लिए पार्टी के पैरों का स्वचालित रीफ़्रेश कतार में जोड़ा।
id: Penyegaran kaki otomatis diantrekan untuk {0} anggota.
it: Aggiornamento automatico di {0} membri in coda.
ja: {0} 人の足元自動更新を予約しました。
ko: 파티원 {0}명의 자동 새로고침을 예약했습니다.
pl: Dodano automatyczne odświeżanie stóp do kolejki dla {0} członków.
pt_br: Atualização automática dos pés enfileirada para {0} membros.
ru: Запланировано обновление для {0} участников.
tr: {0} üye için otomatik ayak yenilemesi kuyruğa alındı.
vi: Đã xếp làm mới chân tự động cho {0} thành viên.
zh_hans: 已安排自动刷新 {0} 位成员的足部。

source: Rail
de: Leiste
es: Carril
hi: रेल
id: Rel
it: Binario
ja: レール
ko: 레일
pl: Szyna
pt_br: Trilho
ru: Лента
tr: Ray
vi: Thanh
zh_hans: 轨道

source: Raw scene camera
de: Rohe Szenenkamera
es: Cámara de escena sin procesar
fr: Caméra de scène brute
hi: मूल दृश्य कैमरा
id: Kamera adegan mentah
it: Camera scena grezza
ja: シーンカメラ生データ
ko: 원시 장면 카메라
pl: Bezpośrednia kamera sceny
pt_br: Câmera de cena direta
ru: Исходная камера сцены
tr: Ham sahne kamerası
vi: Camera cảnh gốc
zh_hans: 原始场景相机

source: Read-Only Active Row Payload
de: Aktive Zeilendaten (nur lesen)
es: Datos de fila activa (solo lectura)
fr: Données de ligne active (lecture seule)
hi: सक्रिय पंक्ति का केवल पढ़ने वाला पेलोड
id: Data baris aktif hanya baca
it: Dati riga attiva (sola lettura)
ja: アクティブ行のデータ（読み取り専用）
ko: 활성 행 데이터 (읽기 전용)
pl: Dane aktywnego wiersza tylko do odczytu
pt_br: Dados da linha ativa somente leitura
ru: Данные активной строки (чтение)
tr: Salt okunur etkin satır verileri
vi: Dữ liệu hàng hiện tại chỉ đọc
zh_hans: 当前行数据（只读）

source: Refresh Inspect Debug
de: Untersuchungsdebug aktualisieren
es: Actualizar examen de depuración
fr: Actualiser le debug d'examen
hi: निरीक्षण डीबग रीफ़्रेश करें
id: Segarkan debug inspeksi
it: Aggiorna debug esame
ja: 装備確認デバッグを更新
ko: 살펴보기 디버그 새로고침
pl: Odśwież debugowanie oglądania
pt_br: Atualizar depuração de inspeção
ru: Обновить отладку осмотра
tr: İnceleme hata ayıklamasını yenile
vi: Làm mới gỡ lỗi kiểm tra
zh_hans: 刷新装备查看调试

source: Refresh Inspect Debug to populate the snapshot and report.
de: Untersuchungsdebug aktualisieren, um Snapshot und Bericht zu füllen.
es: Actualiza el examen de depuración para completar la instantánea y el informe.
fr: Actualisez le debug d'examen pour remplir l'instantané et le rapport.
hi: स्नैपशॉट और रिपोर्ट भरने के लिए निरीक्षण डीबग रीफ़्रेश करें।
id: Segarkan debug inspeksi untuk mengisi data dan laporan.
it: Aggiorna il debug esame per compilare istantanea e rapporto.
ja: 装備確認デバッグを更新して情報とレポートを取得してください。
ko: 살펴보기 디버그를 새로고침하여 스냅샷과 보고서를 채우세요.
pl: Odśwież debugowanie oglądania, aby wypełnić dane i raport.
pt_br: Atualize a depuração de inspeção para preencher os dados e o relatório.
ru: Обновите отладку осмотра для снимка и отчёта.
tr: Verileri ve raporu doldurmak için inceleme hata ayıklamasını yenileyin.
vi: Làm mới gỡ lỗi kiểm tra để điền dữ liệu và báo cáo.
zh_hans: 刷新装备查看调试以填充快照和报告。

source: Refresh Lodestone
de: Lodestone aktualisieren
es: Actualizar Lodestone
fr: Actualiser Lodestone
hi: Lodestone रीफ़्रेश करें
id: Segarkan Lodestone
it: Aggiorna Lodestone
ja: Lodestone を更新
ko: Lodestone 새로고침
pl: Odśwież Lodestone
pt_br: Atualizar Lodestone
ru: Обновить Lodestone
tr: Lodestone’u yenile
vi: Làm mới Lodestone
zh_hans: 刷新 Lodestone

source: Refresh Lodestone lookup state and confirm face thumbnails can appear on the showcase cards
de: Lodestone aktualisieren und Gesichtsminiaturen prüfen
es: Actualizar Lodestone y comprobar miniaturas
fr: Actualiser Lodestone et vérifier les vignettes
hi: Lodestone खोज की स्थिति रीफ़्रेश करके जाँचें कि शोकेस कार्ड पर चेहरे के थंबनेल आ सकते हैं
id: Segarkan pencarian Lodestone dan pastikan gambar wajah kecil bisa tampil pada kartu etalase
it: Aggiorna Lodestone e verifica miniature
ja: Lodestone を更新して顔画像を確認
ko: Lodestone 새로고침 및 얼굴 썸네일 확인
pl: Odśwież wyszukiwanie Lodestone i sprawdź, czy miniatury twarzy pojawiają się na kartach galerii
pt_br: Atualize a consulta ao Lodestone e confira se as miniaturas de rosto aparecem nos cartões
ru: Обновить Lodestone и проверить лица
tr: Lodestone aramasını yenileyip yüz küçük resimlerinin vitrin kartlarında görünebildiğini doğrulayın
vi: Làm mới tra cứu Lodestone và kiểm tra ảnh mặt thu nhỏ có thể hiện trên thẻ trưng bày
zh_hans: 刷新 Lodestone 并确认面部缩略图

source: Refresh Portrait Debug
de: Porträtdebug aktualisieren
es: Actualizar retratos de depuración
fr: Actualiser le debug des portraits
hi: पोर्ट्रेट डीबग रीफ़्रेश करें
id: Segarkan debug potret
it: Aggiorna debug ritratti
ja: ポートレートデバッグを更新
ko: 초상화 디버그 새로고침
pl: Odśwież debugowanie portretów
pt_br: Atualizar depuração de retratos
ru: Обновить отладку портретов
tr: Portre hata ayıklamasını yenile
vi: Làm mới gỡ lỗi chân dung
zh_hans: 刷新肖像调试

source: Refresh Portrait Debug to populate the snapshot and report.
de: Porträtdebug aktualisieren, um Snapshot und Bericht zu füllen.
es: Actualiza retratos de depuración para completar la instantánea y el informe.
fr: Actualisez le debug des portraits pour remplir l'instantané et le rapport.
hi: स्नैपशॉट और रिपोर्ट भरने के लिए पोर्ट्रेट डीबग रीफ़्रेश करें।
id: Segarkan debug potret untuk mengisi data dan laporan.
it: Aggiorna il debug ritratti per compilare istantanea e rapporto.
ja: ポートレートデバッグを更新して情報とレポートを取得してください。
ko: 초상화 디버그를 새로고침하여 스냅샷과 보고서를 채우세요.
pl: Odśwież debugowanie portretów, aby wypełnić dane i raport.
pt_br: Atualize a depuração de retratos para preencher os dados e o relatório.
ru: Обновите отладку портретов для снимка и отчёта.
tr: Verileri ve raporu doldurmak için portre hata ayıklamasını yenileyin.
vi: Làm mới gỡ lỗi chân dung để điền dữ liệu và báo cáo.
zh_hans: 刷新肖像调试以填充快照和报告。

source: Refresh party
de: Gruppe aktualisieren
es: Actualizar grupo
fr: Actualiser le groupe
hi: पार्टी रीफ़्रेश करें
id: Segarkan grup
it: Aggiorna gruppo
ja: パーティを更新
ko: 파티 새로고침
pl: Odśwież drużynę
pt_br: Atualizar grupo
ru: Обновить группу
tr: Grubu yenile
vi: Làm mới tổ đội
zh_hans: 刷新小队

source: Refreshing
de: Wird aktualisiert
es: Actualizando
fr: Actualisation
hi: रीफ़्रेश हो रहा है
id: Menyegarkan
it: Aggiornamento
ja: 更新中
ko: 새로고침 중
pl: Odświeżanie
pt_br: Atualizando
ru: Обновление
tr: Yenileniyor
vi: Đang làm mới
zh_hans: 正在刷新

source: Refreshing feet preview for {0} ({1}/{2}). Requested CharacterInspect.
de: Fußvorschau für {0} wird aktualisiert ({1}/{2}). CharacterInspect angefragt.
es: Actualizando pies de {0} ({1}/{2}). CharacterInspect solicitado.
fr: Actualisation des pieds de {0} ({1}/{2}). CharacterInspect demandé.
hi: {0} के पैरों का प्रीव्यू रीफ़्रेश हो रहा है ({1}/{2})। CharacterInspect का अनुरोध किया।
id: Menyegarkan pratinjau kaki {0} ({1}/{2}). CharacterInspect diminta.
it: Aggiornamento piedi di {0} ({1}/{2}). CharacterInspect richiesto.
ja: {0} の足元画像を更新中（{1}/{2}）。CharacterInspect を要求しました。
ko: {0} 발 미리보기 갱신 중 ({1}/{2}). CharacterInspect 요청됨.
pl: Odświeżanie podglądu stóp {0} ({1}/{2}). Zażądano CharacterInspect.
pt_br: Atualizando a prévia dos pés de {0} ({1}/{2}). CharacterInspect solicitado.
ru: Обновление ступней {0} ({1}/{2}). CharacterInspect запрошен.
tr: {0} için ayak önizlemesi yenileniyor ({1}/{2}). CharacterInspect istendi.
vi: Đang làm mới ảnh chân cho {0} ({1}/{2}). Đã yêu cầu CharacterInspect.
zh_hans: 正在刷新 {0} 的足部预览（{1}/{2}）。已请求 CharacterInspect。

source: Refreshing...
de: Wird aktualisiert…
es: Actualizando…
fr: Actualisation…
hi: रीफ़्रेश हो रहा है...
id: Menyegarkan...
it: Aggiornamento…
ja: 更新中…
ko: 새로고침 중…
pl: Odświeżanie...
pt_br: Atualizando...
ru: Обновление…
tr: Yenileniyor...
vi: Đang làm mới...
zh_hans: 正在刷新…

source: Replace party portrait window pictures
de: Gruppenporträts ersetzen
es: Reemplazar retratos del grupo
fr: Remplacer les portraits du groupe
hi: पार्टी पोर्ट्रेट विंडो की तस्वीरें बदलें
id: Ganti gambar jendela potret grup
it: Sostituisci ritratti del gruppo
ja: パーティポートレートを置換
ko: 파티 초상화 교체
pl: Zastępuj obrazy okna portretów drużyny
pt_br: Substituir imagens dos retratos do grupo
ru: Заменять портреты группы
tr: Grup portresi penceresi resimlerini değiştir
vi: Thay ảnh cửa sổ chân dung tổ đội
zh_hans: 替换小队肖像

source: Replace party portrait window pictures: {0}
de: Gruppenporträts ersetzen: {0}
es: Reemplazar retratos del grupo: {0}
fr: Remplacer les portraits du groupe: {0}
hi: पार्टी पोर्ट्रेट विंडो की तस्वीरें बदलें: {0}
id: Ganti gambar jendela potret grup: {0}
it: Sostituisci ritratti del gruppo: {0}
ja: パーティポートレートを置換: {0}
ko: 파티 초상화 교체: {0}
pl: Zastępowanie obrazów portretów drużyny: {0}
pt_br: Substituir imagens dos retratos do grupo: {0}
ru: Заменять портреты группы: {0}
tr: Grup portresi resimlerini değiştir: {0}
vi: Thay ảnh cửa sổ chân dung tổ đội: {0}
zh_hans: 替换小队肖像: {0}

source: Requested entity
de: Angefragtes Objekt
es: Entidad solicitada
fr: Entité demandée
hi: अनुरोधित इकाई
id: Entitas yang diminta
it: Entità richiesta
ja: 要求した対象
ko: 요청한 대상
pl: Żądana jednostka
pt_br: Entidade solicitada
ru: Запрошенный объект
tr: İstenen varlık
vi: Thực thể được yêu cầu
zh_hans: 请求的实体

source: Research Notes
de: Forschungsnotizen
es: Notas de investigación
fr: Notes de recherche
hi: अनुसंधान टिप्पणियाँ
id: Catatan penelitian
it: Note di ricerca
ja: 調査メモ
ko: 연구 메모
pl: Uwagi z badania
pt_br: Observações da pesquisa
ru: Заметки исследования
tr: Araştırma notları
vi: Ghi chú nghiên cứu
zh_hans: 研究备注

source: Reset snip profile
de: Zuschnitt zurücksetzen
es: Restablecer recorte
fr: Réinitialiser le recadrage
hi: अंश प्रोफ़ाइल रीसेट करें
id: Reset profil potongan
it: Ripristina ritaglio
ja: 切り抜き設定をリセット
ko: 자르기 설정 초기화
pl: Zresetuj profil przycięcia
pt_br: Redefinir perfil de recorte
ru: Сбросить обрезку
tr: Kırpma profilini sıfırla
vi: Đặt lại thiết lập cắt
zh_hans: 重置裁剪配置

source: Retest Focus
de: Erneut prüfen
es: Puntos de revisión
fr: Points à revérifier
hi: फ़ोकस दोबारा जाँचें
id: Fokus uji ulang
it: Punti da ricontrollare
ja: 再確認項目
ko: 재확인 항목
pl: Zakres ponownego testu
pt_br: Foco do reteste
ru: Повторная проверка
tr: Yeniden test odağı
vi: Trọng tâm kiểm tra lại
zh_hans: 复查重点

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: दोबारा प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 재시도
pl: Ponów
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_hans: 重试

source: Role
de: Rolle
es: Rol
fr: Rôle
hi: भूमिका
id: Peran
it: Ruolo
ja: ロール
ko: 역할
pl: Rola
pt_br: Função
ru: Роль
tr: Rol
vi: Vai trò
zh_hans: 职责

source: Rollout Phases
de: Einführungsphasen
es: Fases de implementación
fr: Phases de déploiement
hi: रोलआउट के चरण
id: Tahap penerapan
it: Fasi di rilascio
ja: 導入段階
ko: 도입 단계
pl: Etapy wdrożenia
pt_br: Fases de implementação
ru: Этапы внедрения
tr: Uygulama aşamaları
vi: Giai đoạn triển khai
zh_hans: 实施阶段

source: Row
de: Zeile
es: Fila
fr: Ligne
hi: पंक्ति
id: Baris
it: Riga
ja: 行
ko: 행
pl: Wiersz
pt_br: Linha
ru: Строка
tr: Satır
vi: Hàng
zh_hans: 行

source: Saved globally for future targets.
de: Global für künftige Ziele gespeichert.
es: Guardado para futuros objetivos.
fr: Enregistré pour toutes les cibles futures.
hi: भविष्य के लक्ष्यों के लिए वैश्विक रूप से सहेजा गया।
id: Disimpan secara global untuk target berikutnya.
it: Salvato per i bersagli futuri.
ja: 以降の対象にも使用する設定として保存済み。
ko: 이후 대상에도 적용하도록 저장되었습니다.
pl: Zapisano globalnie dla przyszłych celów.
pt_br: Salvo globalmente para os próximos alvos.
ru: Сохранено для будущих целей.
tr: Gelecekteki hedefler için genel olarak kaydedildi.
vi: Đã lưu chung cho các mục tiêu sau.
zh_hans: 已保存，适用于后续目标。

source: Scaling
de: Skalierung
es: Escala
fr: Échelle
hi: स्केल
id: Skala
it: Scala
ja: 表示倍率
ko: 배율
pl: Skala
pt_br: Escala
ru: Масштаб
tr: Ölçek
vi: Tỉ lệ
zh_hans: 缩放

source: Scaling 100%
de: Skalierung 100%
es: Escala 100%
fr: Échelle 100%
hi: स्केल 100%
id: Skala 100%
it: Scala 100%
ja: 表示倍率 100%
ko: 배율 100%
pl: Skala 100%
pt_br: Escala 100%
ru: Масштаб 100%
tr: Ölçek 100%
vi: Tỉ lệ 100%
zh_hans: 缩放 100%

source: Scene camera manager
de: Szenenkameraverwaltung
es: Gestor de cámara de escena
fr: Gestionnaire de caméra
hi: दृश्य कैमरा मैनेजर
id: Pengelola kamera adegan
it: Gestore camera scena
ja: シーンカメラ管理
ko: 장면 카메라 관리자
pl: Menedżer kamery sceny
pt_br: Gerenciador de câmera de cena
ru: Менеджер камеры сцены
tr: Sahne kamerası yöneticisi
vi: Trình quản lý camera cảnh
zh_hans: 场景相机管理器

source: Scene manager index
de: Szenenverwaltungsindex
es: Índice del gestor
fr: Index du gestionnaire
hi: दृश्य मैनेजर का सूचकांक
id: Indeks pengelola adegan
it: Indice gestore
ja: シーン管理インデックス
ko: 장면 관리자 인덱스
pl: Indeks menedżera sceny
pt_br: Índice do gerenciador de cena
ru: Индекс менеджера
tr: Sahne yöneticisi indeksi
vi: Chỉ mục trình quản lý cảnh
zh_hans: 场景管理器索引

source: Scroll down to "The Dumpster Fire" channel to discuss issues / suggestions for specific plugins.
de: Besuche den Kanal „The Dumpster Fire“ für Probleme und Vorschläge zu Plugins.
es: Visita el canal «The Dumpster Fire» para problemas y sugerencias de plugins.
fr: Consultez le canal « The Dumpster Fire » pour les problèmes et suggestions de plugins.
hi: विशिष्ट प्लगइन की समस्याओं या सुझावों पर चर्चा करने के लिए नीचे "The Dumpster Fire" चैनल तक जाएँ।
id: Gulir ke kanal "The Dumpster Fire" untuk membahas masalah atau saran plugin tertentu.
it: Visita il canale «The Dumpster Fire» per problemi e suggerimenti sui plugin.
ja: プラグインの問題や提案は「The Dumpster Fire」チャンネルでご相談ください。
ko: 플러그인 문제와 제안은 «The Dumpster Fire» 채널에서 이야기하세요.
pl: Przewiń do kanału „The Dumpster Fire”, aby omówić problemy lub sugestie dotyczące konkretnych pluginów.
pt_br: Role até o canal "The Dumpster Fire" para discutir problemas ou sugestões sobre plugins específicos.
ru: Проблемы и предложения по плагинам обсуждаются в канале «The Dumpster Fire».
tr: Belirli eklentilerin sorunlarını veya önerilerini konuşmak için "The Dumpster Fire" kanalına kaydırın.
vi: Cuộn xuống kênh "The Dumpster Fire" để thảo luận lỗi hoặc góp ý cho từng plugin.
zh_hans: 请在“The Dumpster Fire”频道讨论插件问题或建议。

source: Search
de: Suchen
es: Buscar
fr: Rechercher
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Buscar
ru: Поиск
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索

source: Self hidden
de: Eigene Füße verborgen
es: Tus pies ocultos
fr: Vos pieds masqués
hi: स्वयं छिपा है
id: Diri disembunyikan
it: I tuoi piedi nascosti
ja: 自分の足元は非表示
ko: 내 발 숨김
pl: Własne ukryte
pt_br: Meus pés ocultos
ru: Свои ступни скрыты
tr: Kendi ayakları gizli
vi: Ẩn bản thân
zh_hans: 已隐藏自身足部

source: Session debug controls are visible. Privacy override is experimental.
de: Sitzungsdebug sichtbar. Datenschutz-Override ist experimentell.
es: Controles de depuración visibles. La excepción de privacidad es experimental.
fr: Contrôles debug de session visibles. La dérogation de confidentialité est expérimentale.
hi: सत्र के डीबग नियंत्रण दिखाई दे रहे हैं। गोपनीयता ओवरराइड प्रयोगात्मक है।
id: Kontrol debug sesi terlihat. Override privasi masih eksperimental.
it: Controlli debug visibili. L'eccezione privacy è sperimentale.
ja: セッションのデバッグ設定を表示しています。プライバシーの例外設定は実験的機能です。
ko: 세션 디버그 설정이 표시됩니다. 개인정보 보호 예외는 실험 기능입니다.
pl: Kontrolki debugowania sesji są widoczne. Nadpisanie prywatności jest eksperymentalne.
pt_br: Controles de depuração da sessão visíveis. A substituição de privacidade é experimental.
ru: Отладка сеанса доступна. Обход приватности экспериментален.
tr: Oturum hata ayıklama kontrolleri görünür. Gizlilik geçersiz kılması deneyseldir.
vi: Điều khiển gỡ lỗi phiên hiện rõ. Ghi đè quyền riêng tư đang thử nghiệm.
zh_hans: 已显示本次会话的调试控制。隐私覆盖为实验功能。

source: Session debug mode is active. Hidden research surfaces are visible below.
de: Sitzungsdebug aktiv. Forschungsoberflächen werden unten angezeigt.
es: Modo depuración activo. Las herramientas de investigación aparecen abajo.
fr: Mode debug de session actif. Les outils de recherche sont affichés ci-dessous.
hi: सत्र का डीबग मोड सक्रिय है। छिपे अनुसंधान भाग नीचे दिखाई दे रहे हैं।
id: Mode debug sesi aktif. Area penelitian tersembunyi terlihat di bawah.
it: Debug di sessione attivo. Gli strumenti di ricerca sono visibili sotto.
ja: セッションのデバッグモードが有効です。調査ツールを以下に表示します。
ko: 세션 디버그 모드입니다. 아래에 연구 도구가 표시됩니다.
pl: Tryb debugowania sesji jest aktywny. Ukryte obszary badania są widoczne poniżej.
pt_br: Depuração da sessão ativada. As áreas ocultas de pesquisa aparecem abaixo.
ru: Отладка сеанса включена. Ниже доступны исследовательские инструменты.
tr: Oturum hata ayıklama modu etkin. Gizli araştırma alanları aşağıda görünür.
vi: Chế độ gỡ lỗi phiên đang bật. Các vùng nghiên cứu ẩn hiện bên dưới.
zh_hans: 本次会话的调试模式已启用。下方显示研究工具。

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

source: Shell and docs
de: Grundgerüst und Dokumentation
es: Estructura y documentación
fr: Structure et documentation
hi: मुख्य नियंत्रण और दस्तावेज़
id: Kontrol utama dan dokumentasi
it: Struttura e documentazione
ja: 基本機能と文書
ko: 기본 기능 및 문서
pl: Główne sterowanie i dokumentacja
pt_br: Controles principais e documentação
ru: Основа и документация
tr: Ana kontroller ve belgeler
vi: Điều khiển chính và tài liệu
zh_hans: 基础结构及文档

source: Show DTR bar entry
de: DTR-Eintrag anzeigen
es: Mostrar entrada DTR
fr: Afficher l'entrée DTR
hi: DTR बार प्रविष्टि दिखाएँ
id: Tampilkan entri bilah DTR
it: Mostra voce DTR
ja: DTR に表示
ko: DTR 항목 표시
pl: Pokazuj wpis na pasku DTR
pt_br: Mostrar entrada na barra DTR
ru: Показывать запись DTR
tr: DTR çubuğu öğesini göster
vi: Hiện mục thanh DTR
zh_hans: 显示 DTR 项目

source: Show face next to feet
de: Gesicht neben Füßen anzeigen
es: Mostrar rostro junto a pies
fr: Afficher le visage avec les pieds
hi: पैरों के पास चेहरा दिखाएँ
id: Tampilkan wajah di samping kaki
it: Mostra volto accanto ai piedi
ja: 足元と一緒に顔を表示
ko: 발 옆에 얼굴 표시
pl: Pokazuj twarz obok stóp
pt_br: Mostrar rosto ao lado dos pés
ru: Показывать лицо рядом со ступнями
tr: Ayakların yanında yüzü göster
vi: Hiện mặt cạnh chân
zh_hans: 在足部旁显示面部

source: Show face next to feet: {0}
de: Gesicht neben Füßen anzeigen: {0}
es: Mostrar rostro junto a pies: {0}
fr: Afficher le visage avec les pieds: {0}
hi: पैरों के पास चेहरा दिखाएँ: {0}
id: Tampilkan wajah di samping kaki: {0}
it: Mostra volto accanto ai piedi: {0}
ja: 足元と一緒に顔を表示: {0}
ko: 발 옆에 얼굴 표시: {0}
pl: Pokazuj twarz obok stóp: {0}
pt_br: Mostrar rosto ao lado dos pés: {0}
ru: Показывать лицо рядом со ступнями: {0}
tr: Ayakların yanında yüzü göster: {0}
vi: Hiện mặt cạnh chân: {0}
zh_hans: 在足部旁显示面部: {0}

source: Show female feet
de: Weibliche Füße anzeigen
es: Mostrar pies femeninos
fr: Afficher les pieds féminins
hi: स्त्री के पैर दिखाएँ
id: Tampilkan kaki wanita
it: Mostra piedi femminili
ja: 女性の足元を表示
ko: 여성 발 표시
pl: Pokazuj stopy żeńskie
pt_br: Mostrar pés femininos
ru: Показывать женские ступни
tr: Kadın ayaklarını göster
vi: Hiện chân nữ
zh_hans: 显示女性足部

source: Show female feet: {0}
de: Weibliche Füße anzeigen: {0}
es: Mostrar pies femeninos: {0}
fr: Afficher les pieds féminins: {0}
hi: स्त्री के पैर दिखाएँ: {0}
id: Tampilkan kaki wanita: {0}
it: Mostra piedi femminili: {0}
ja: 女性の足元を表示: {0}
ko: 여성 발 표시: {0}
pl: Pokazuj stopy żeńskie: {0}
pt_br: Mostrar pés femininos: {0}
ru: Показывать женские ступни: {0}
tr: Kadın ayaklarını göster: {0}
vi: Hiện chân nữ: {0}
zh_hans: 显示女性足部: {0}

source: Show male feet
de: Männliche Füße anzeigen
es: Mostrar pies masculinos
fr: Afficher les pieds masculins
hi: पुरुष के पैर दिखाएँ
id: Tampilkan kaki pria
it: Mostra piedi maschili
ja: 男性の足元を表示
ko: 남성 발 표시
pl: Pokazuj stopy męskie
pt_br: Mostrar pés masculinos
ru: Показывать мужские ступни
tr: Erkek ayaklarını göster
vi: Hiện chân nam
zh_hans: 显示男性足部

source: Show male feet: {0}
de: Männliche Füße anzeigen: {0}
es: Mostrar pies masculinos: {0}
fr: Afficher les pieds masculins: {0}
hi: पुरुष के पैर दिखाएँ: {0}
id: Tampilkan kaki pria: {0}
it: Mostra piedi maschili: {0}
ja: 男性の足元を表示: {0}
ko: 남성 발 표시: {0}
pl: Pokazuj stopy męskie: {0}
pt_br: Mostrar pés masculinos: {0}
ru: Показывать мужские ступни: {0}
tr: Erkek ayaklarını göster: {0}
vi: Hiện chân nam: {0}
zh_hans: 显示男性足部: {0}

source: Show own feet
de: Eigene Füße anzeigen
es: Mostrar tus pies
fr: Afficher vos pieds
hi: अपने पैर दिखाएँ
id: Tampilkan kaki sendiri
it: Mostra i tuoi piedi
ja: 自分の足元を表示
ko: 내 발 표시
pl: Pokazuj własne stopy
pt_br: Mostrar meus pés
ru: Показывать свои ступни
tr: Kendi ayaklarını göster
vi: Hiện chân của mình
zh_hans: 显示自身足部

source: Show own feet: {0}
de: Eigene Füße anzeigen: {0}
es: Mostrar tus pies: {0}
fr: Afficher vos pieds: {0}
hi: अपने पैर दिखाएँ: {0}
id: Tampilkan kaki sendiri: {0}
it: Mostra i tuoi piedi: {0}
ja: 自分の足元を表示: {0}
ko: 내 발 표시: {0}
pl: Pokazuj własne stopy: {0}
pt_br: Mostrar meus pés: {0}
ru: Показывать свои ступни: {0}
tr: Kendi ayaklarını göster: {0}
vi: Hiện chân của mình: {0}
zh_hans: 显示自身足部: {0}

source: Size
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
vi: Kích thước
zh_hans: 尺寸

source: Slider
de: Schieber
es: Deslizador
fr: Curseur
hi: स्लाइडर
it: Cursore
ja: スライダー
ko: 슬라이더
pl: Suwak
pt_br: Controle deslizante
ru: Ползунок
tr: Kaydırıcı
vi: Thanh trượt
zh_hans: 滑块

source: Slot
de: Platz
es: Ranura
fr: Emplacement
hi: स्थान
ja: 枠
ko: 슬롯
pt_br: Espaço
ru: Слот
tr: Yuva
vi: Ô
zh_hans: 栏位

source: Snapshot captured
de: Snapshot aufgenommen
es: Instantánea capturada
fr: Instantané capturé
hi: स्नैपशॉट कैप्चर किया
id: Data diambil
it: Istantanea acquisita
ja: スナップショット取得
ko: 스냅샷 촬영됨
pl: Dane przechwycone
pt_br: Dados capturados
ru: Снимок получен
tr: Görüntü yakalandı
vi: Đã thu thập dữ liệu
zh_hans: 已捕获快照

source: Snip action
de: Zuschnittaktion
es: Acción de recorte
fr: Action de recadrage
hi: अंश की कार्रवाई
id: Aksi potongan
it: Azione ritaglio
ja: 切り抜き操作
ko: 자르기 작업
pl: Akcja przycięcia
pt_br: Ação de recorte
ru: Действие обрезки
tr: Kırpma eylemi
vi: Thao tác cắt
zh_hans: 裁剪操作

source: Snip bottom trim %
de: Unterer Zuschnitt %
es: Recorte inferior %
fr: Recadrage inférieur %
hi: अंश का निचला ट्रिम %
id: Potong bawah %
it: Ritaglio inferiore %
ja: 下部の切り抜き %
ko: 아래쪽 자르기 %
pl: Przycięcie dołu %
pt_br: Corte inferior %
ru: Обрезка снизу %
tr: Alt kırpma %
vi: Cắt dưới %
zh_hans: 底部裁剪 %
