Repository: McVaxius/footballer
Catalog: footballer/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Snip rect
de: Zuschnittbereich
es: Área de recorte
fr: Zone de recadrage
hi: अंश का आयत
id: Area potongan
it: Area ritaglio
ja: 切り抜き領域
ko: 자르기 영역
pl: Obszar przycięcia
pt_br: Área do recorte
ru: Область обрезки
tr: Kırpma alanı
vi: Vùng cắt
zh_hans: 裁剪区域

source: Snip top trim %
de: Oberer Zuschnitt %
es: Recorte superior %
fr: Recadrage supérieur %
hi: अंश का ऊपरी ट्रिम %
id: Potong atas %
it: Ritaglio superiore %
ja: 上部の切り抜き %
ko: 위쪽 자르기 %
pl: Przycięcie góry %
pt_br: Corte superior %
ru: Обрезка сверху %
tr: Üst kırpma %
vi: Cắt trên %
zh_hans: 顶部裁剪 %

source: Standard /footballer, /foot, /footballer ws, and /footballer j shell controls
de: Standardbefehle /footballer, /foot, /footballer ws und /footballer j
es: Comandos /footballer, /foot, /footballer ws y /footballer j
fr: Commandes /footballer, /foot, /footballer ws et /footballer j
hi: मानक /footballer, /foot, /footballer ws और /footballer j मुख्य नियंत्रण
id: Kontrol standar /footballer, /foot, /footballer ws, dan /footballer j
it: Comandi /footballer, /foot, /footballer ws e /footballer j
ja: /footballer、/foot、/footballer ws、/footballer j
ko: /footballer, /foot, /footballer ws 및 /footballer j 명령
pl: Standardowe polecenia /footballer, /foot, /footballer ws i /footballer j
pt_br: Controles padrão /footballer, /foot, /footballer ws e /footballer j
ru: Команды /footballer, /foot, /footballer ws и /footballer j
tr: Standart /footballer, /foot, /footballer ws ve /footballer j kontrolleri
vi: Điều khiển chuẩn /footballer, /foot, /footballer ws và /footballer j
zh_hans: /footballer、/foot、/footballer ws 和 /footballer j 命令

source: State
de: Status
es: Estado
fr: État
hi: स्थिति
id: Status
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
vi: Trạng thái
zh_hans: 状态

source: State / Pose
de: Status / Pose
es: Estado / pose
fr: État / pose
hi: स्थिति / पोज़
id: Status / Pose
it: Stato / posa
ja: 状態／ポーズ
ko: 상태 / 자세
pl: Stan / Poza
pt_br: Estado / Pose
ru: Состояние / поза
tr: Durum / Poz
vi: Trạng thái / Tư thế
zh_hans: 状态／姿势

source: State {0} | Pose {1} | CJ {2}
de: Status {0} | Pose {1} | CJ {2}
es: Estado {0} | Pose {1} | CJ {2}
fr: État {0} | Pose {1} | CJ {2}
hi: स्थिति {0} | पोज़ {1} | CJ {2}
id: Status {0} | Pose {1} | CJ {2}
it: Stato {0} | Posa {1} | CJ {2}
ja: 状態 {0} | ポーズ {1} | CJ {2}
ko: 상태 {0} | 자세 {1} | CJ {2}
pl: Stan {0} | Poza {1} | CJ {2}
pt_br: Estado {0} | Pose {1} | CJ {2}
ru: Состояние {0} | Поза {1} | CJ {2}
tr: Durum {0} | Poz {1} | CJ {2}
vi: Trạng thái {0} | Tư thế {1} | CJ {2}
zh_hans: 状态 {0} | 姿势 {1} | CJ {2}

source: Stored Display Defaults
de: Gespeicherte Anzeigevorgaben
es: Preferencias de visualización
fr: Affichage par défaut enregistré
hi: सहेजे गए प्रदर्शन डिफ़ॉल्ट
id: Default tampilan tersimpan
it: Preferenze di visualizzazione
ja: 保存された表示設定
ko: 저장된 표시 기본값
pl: Zapisane domyślne ustawienia wyświetlania
pt_br: Padrões de exibição salvos
ru: Сохранённые настройки вида
tr: Kayıtlı görüntüleme varsayılanları
vi: Mặc định hiển thị đã lưu
zh_hans: 已保存的显示默认值

source: Stored crop defaults: 65% top / 20% bottom.
de: Standardzuschnitt: 65% oben / 20% unten.
es: Recorte predeterminado: 65 % arriba / 20 % abajo.
fr: Recadrage par défaut : 65 % en haut / 20 % en bas.
hi: सहेजे गए क्रॉप डिफ़ॉल्ट: ऊपर 65% / नीचे 20%।
id: Potongan default tersimpan: 65% atas / 20% bawah.
it: Ritaglio predefinito: 65% sopra / 20% sotto.
ja: 初期切り抜き：上部65%／下部20%。
ko: 기본 자르기: 위 65% / 아래 20%.
pl: Zapisane przycięcie domyślne: 65% góry / 20% dołu.
pt_br: Recorte padrão salvo: 65% no topo / 20% na base.
ru: Обрезка по умолчанию: 65% сверху / 20% снизу.
tr: Kayıtlı varsayılan kırpma: %65 üst / %20 alt.
vi: Cắt mặc định đã lưu: 65% trên / 20% dưới.
zh_hans: 默认裁剪：顶部 65%／底部 20%。

source: Stored privacy/default configuration values
de: Gespeicherte Datenschutz- und Standardwerte
es: Privacidad y valores predeterminados guardados
fr: Confidentialité et valeurs par défaut enregistrées
hi: सहेजे गए गोपनीयता/डिफ़ॉल्ट कॉन्फ़िगरेशन मान
id: Nilai privasi/default tersimpan
it: Privacy e valori predefiniti salvati
ja: プライバシーと初期設定の保存
ko: 개인정보 보호 및 기본값 저장
pl: Zapisane wartości prywatności/ustawień domyślnych
pt_br: Valores de privacidade/padrões salvos
ru: Сохранённые настройки приватности
tr: Kayıtlı gizlilik/varsayılan ayar değerleri
vi: Giá trị quyền riêng tư/mặc định đã lưu
zh_hans: 保存隐私及默认设置

source: Stored snip profile
de: Gespeicherter Zuschnitt
es: Recorte guardado
fr: Recadrage enregistré
hi: सहेजी गई अंश प्रोफ़ाइल
id: Profil potongan tersimpan
it: Ritaglio salvato
ja: 保存された切り抜き設定
ko: 저장된 자르기 설정
pl: Zapisany profil przycięcia
pt_br: Perfil de recorte salvo
ru: Сохранённая обрезка
tr: Kayıtlı kırpma profili
vi: Thiết lập cắt đã lưu
zh_hans: 已保存的裁剪配置

source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
hi: टील
id: Biru kehijauan
it: Turchese
ja: ティール
ko: 청록색
pl: Turkusowy
pt_br: Verde-azulado
ru: Бирюзовый
tr: Turkuaz
vi: Xanh ngọc
zh_hans: 青色

source: Text
es: Texto
fr: Texte
hi: पाठ
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
vi: Chữ
zh_hans: 文本

source: Text only
de: Nur Text
es: Solo texto
fr: Texte seul
hi: केवल पाठ
id: Hanya teks
it: Solo testo
ja: テキストのみ
ko: 텍스트만
pl: Tylko tekst
pt_br: Somente texto
ru: Только текст
tr: Yalnızca metin
vi: Chỉ chữ
zh_hans: 仅文本

source: The foot showcase toggle is currently off.
de: Die Fußvorschau ist derzeit ausgeschaltet.
es: La galería de pies está desactivada.
fr: La galerie des pieds est désactivée.
hi: पैरों के शोकेस का टॉगल अभी बंद है।
id: Etalase kaki sedang nonaktif.
it: La galleria dei piedi è disattiva.
ja: 足元ギャラリーは現在無効です。
ko: 발 갤러리가 꺼져 있습니다.
pl: Galeria stóp jest obecnie wyłączona.
pt_br: A vitrine dos pés está desativada.
ru: Галерея ступней выключена.
tr: Ayak vitrini şu anda kapalı.
vi: Tùy chọn trưng bày chân đang tắt.
zh_hans: 足部展示当前已关闭。

source: This member is not available for inspection in the current game scene.
de: Dieses Mitglied ist in der aktuellen Szene nicht untersuchbar.
es: Este miembro no está disponible para examinar en la escena actual.
fr: Ce membre ne peut pas être examiné dans la scène actuelle.
hi: मौजूदा गेम दृश्य में यह सदस्य निरीक्षण के लिए उपलब्ध नहीं है।
id: Anggota ini tidak dapat diinspeksi dalam adegan game saat ini.
it: Questo membro non può essere esaminato nella scena attuale.
ja: 現在のゲーム内シーンではこのメンバーの装備確認はできません。
ko: 현재 게임 장면에서 이 파티원을 살펴볼 수 없습니다.
pl: Tego członka nie można oglądać w bieżącej scenie gry.
pt_br: Este membro não pode ser inspecionado na cena atual do jogo.
ru: В текущей сцене этот участник недоступен для осмотра.
tr: Bu üye geçerli oyun sahnesinde incelenemiyor.
vi: Thành viên này không thể kiểm tra trong cảnh game hiện tại.
zh_hans: 当前游戏场景中无法查看此成员的装备。

source: Timed out while refreshing {0}.
de: Zeitüberschreitung beim Aktualisieren von {0}.
es: Tiempo agotado al actualizar a {0}.
fr: Délai dépassé lors de l'actualisation de {0}.
hi: {0} को रीफ़्रेश करते समय समय समाप्त हुआ।
id: Waktu menyegarkan {0} habis.
it: Tempo scaduto aggiornando {0}.
ja: {0} の更新がタイムアウトしました。
ko: {0} 새로고침 시간이 초과되었습니다.
pl: Upłynął czas odświeżania {0}.
pt_br: Tempo esgotado ao atualizar {0}.
ru: Время обновления {0} истекло.
tr: {0} yenilenirken zaman aşımına uğradı.
vi: Hết thời gian làm mới {0}.
zh_hans: 刷新 {0} 时超时。

source: Toggle male/female/self/showcase/face settings and confirm the live showcase cards respond immediately
de: Männlich/weiblich/eigene/Galerie/Gesicht umschalten und sofortige Anzeige prüfen
es: Alternar sexo/propio/galería/rostro y comprobar cambios inmediatos
fr: Basculer sexe/soi/galerie/visage et vérifier l'affichage immédiat
hi: पुरुष/स्त्री/स्वयं/शोकेस/चेहरे की सेटिंग बदलकर जाँचें कि लाइव शोकेस कार्ड तुरंत प्रतिक्रिया देते हैं
id: Ubah pengaturan pria/wanita/diri/etalase/wajah dan pastikan kartu langsung merespons
it: Alterna sesso/propri/galleria/volto e verifica aggiornamento immediato
ja: 性別、自分、ギャラリー、顔の設定が即座に反映されることを確認
ko: 성별/내 발/갤러리/얼굴 설정의 즉시 반영 확인
pl: Zmieniaj ustawienia płci/własnych stóp/galerii/twarzy i sprawdź natychmiastową reakcję kart
pt_br: Alterne as opções masculino/feminino/próprio/vitrine/rosto e confira a resposta imediata dos cartões
ru: Переключить пол/себя/галерею/лицо и проверить отображение
tr: Erkek/kadın/kendi/vitrin/yüz ayarlarını değiştirip kartların hemen tepki verdiğini doğrulayın
vi: Đổi tùy chọn nam/nữ/bản thân/trưng bày/mặt và kiểm tra thẻ phản hồi ngay
zh_hans: 切换性别／自身／展示／面部选项并确认即时变化

source: Treat portrait-window replacement and the showcase window as explicit experiments with safe toggles and hidden debug surfaces.
de: Porträtersatz und Galerie bleiben abschaltbare Experimente mit verborgenem Debug.
es: El reemplazo de retratos y la galería son experimentos con opciones y depuración oculta.
fr: Le remplacement des portraits et la galerie restent des expériences désactivables avec debug masqué.
hi: पोर्ट्रेट विंडो के प्रतिस्थापन और शोकेस विंडो को सुरक्षित टॉगल और छिपे डीबग भाग वाले स्पष्ट प्रयोग मानें।
id: Perlakukan penggantian jendela potret dan etalase sebagai eksperimen dengan opsi aman dan area debug tersembunyi.
it: Ritratti e galleria restano esperimenti disattivabili con debug nascosto.
ja: ポートレート置換とギャラリーは切替可能な実験機能。デバッグは通常非表示。
ko: 초상화 교체와 갤러리는 설정 및 숨겨진 디버그가 있는 실험 기능입니다.
pl: Traktuj zastępowanie portretów i galerię jako eksperymenty z bezpiecznymi przełącznikami i ukrytymi obszarami debugowania.
pt_br: Trate a substituição de retratos e a vitrine como experimentos explícitos com opções seguras e áreas ocultas de depuração.
ru: Замена портретов и галерея — эксперименты с переключателями и скрытой отладкой.
tr: Portre değiştirme ve vitrin penceresini güvenli seçenekler ve gizli hata ayıklama alanları olan açık deneyler olarak ele alın.
vi: Xem việc thay ảnh chân dung và cửa sổ trưng bày là thử nghiệm có tùy chọn an toàn cùng vùng gỡ lỗi ẩn.
zh_hans: 肖像替换和展示区仍为可切换的实验功能，并保留隐藏调试。

source: Type
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 종류
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
vi: Loại
zh_hans: 类型

source: Type /footballer debug and confirm the hidden inspect and BannerParty research surfaces appear
de: /footballer debug zeigt Untersuchung und BannerParty-Forschung
es: /footballer debug muestra herramientas de examen y BannerParty
fr: /footballer debug affiche les outils d'examen et BannerParty
hi: /footballer debug लिखकर जाँचें कि छिपे निरीक्षण और BannerParty अनुसंधान भाग दिखाई देते हैं
id: Ketik /footballer debug dan pastikan area penelitian Inspect serta BannerParty muncul
it: /footballer debug mostra strumenti esame e BannerParty
ja: /footballer debug で装備確認と BannerParty 調査を表示
ko: /footballer debug로 살펴보기 및 BannerParty 도구 표시
pl: Wpisz /footballer debug i sprawdź pojawienie się ukrytych obszarów badania Inspect i BannerParty
pt_br: Digite /footballer debug e confira as áreas ocultas de pesquisa Inspect e BannerParty
ru: /footballer debug открывает осмотр и BannerParty
tr: /footballer debug yazıp gizli inceleme ve BannerParty araştırma alanlarının açıldığını doğrulayın
vi: Gõ /footballer debug và kiểm tra vùng nghiên cứu Inspect cùng BannerParty hiện ra
zh_hans: /footballer debug 显示装备查看和 BannerParty 工具

source: UI fonts failed to load. See the plugin log.
de: UI-Schriften konnten nicht geladen werden. Siehe Plugin-Log.
es: Error al cargar las fuentes. Consulta el registro del plugin.
fr: Échec du chargement des polices. Consultez le journal du plugin.
hi: UI फ़ॉन्ट लोड नहीं हो सके। प्लगइन लॉग देखें।
id: Font UI gagal dimuat. Lihat log plugin.
it: Impossibile caricare i caratteri. Consulta il log del plugin.
ja: フォントを読み込めませんでした。プラグインのログを確認してください。
ko: 글꼴을 불러오지 못했습니다. 플러그인 로그를 확인하세요.
pl: Nie udało się załadować czcionek interfejsu. Zobacz dziennik pluginu.
pt_br: Falha ao carregar fontes da interface. Veja o log do plugin.
ru: Не удалось загрузить шрифты. См. журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không tải được phông giao diện. Xem nhật ký plugin.
zh_hans: 字体加载失败。请查看插件日志。

source: Un-Krangle
de: Echte Namen
es: Nombres originales
fr: Noms d'origine
hi: क्रैंगल हटाएँ
id: Pulihkan nama
it: Nomi originali
ja: 元の名前
ko: 원래 이름
pl: Przywróć nazwy
pt_br: Restaurar nomes
ru: Исходные имена
tr: Adları geri yükle
vi: Khôi phục tên
zh_hans: 恢复姓名

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_hans: 未知

source: Updated the feet preview for {0} ({1}/{2}).
de: Fußvorschau für {0} aktualisiert ({1}/{2}).
es: Vista de pies de {0} actualizada ({1}/{2}).
fr: Aperçu des pieds de {0} actualisé ({1}/{2}).
hi: {0} के पैरों का प्रीव्यू अपडेट किया ({1}/{2})।
id: Pratinjau kaki {0} diperbarui ({1}/{2}).
it: Anteprima piedi di {0} aggiornata ({1}/{2}).
ja: {0} の足元画像を更新しました（{1}/{2}）。
ko: {0}의 발 미리보기 갱신됨 ({1}/{2}).
pl: Zaktualizowano podgląd stóp {0} ({1}/{2}).
pt_br: Prévia dos pés atualizada para {0} ({1}/{2}).
ru: Предпросмотр ступней {0} обновлён ({1}/{2}).
tr: {0} için ayak önizlemesi güncellendi ({1}/{2}).
vi: Đã cập nhật ảnh chân cho {0} ({1}/{2}).
zh_hans: 已更新 {0} 的足部预览（{1}/{2}）。

source: Use /foot ws and /foot j
de: /foot ws und /foot j verwenden
es: Usar /foot ws y /foot j
fr: Utiliser /foot ws et /foot j
hi: /foot ws और /foot j प्रयोग करें
id: Gunakan /foot ws dan /foot j
it: Usa /foot ws e /foot j
ja: /foot ws と /foot j を使用
ko: /foot ws 및 /foot j 사용
pl: Użyj /foot ws i /foot j
pt_br: Use /foot ws e /foot j
ru: Использовать /foot ws и /foot j
tr: /foot ws ve /foot j kullanın
vi: Dùng /foot ws và /foot j
zh_hans: 使用 /foot ws 和 /foot j

source: Use Capture Current Preview and confirm the saved CharacterInspect image lands on the matching showcase card
de: Aktuelle Vorschau aufnehmen und Zuordnung zur Fußkarte prüfen
es: Capturar vista y comprobar tarjeta correspondiente
fr: Capturer l'aperçu et vérifier la carte correspondante
hi: मौजूदा प्रीव्यू कैप्चर करें प्रयोग करके जाँचें कि सहेजा गया CharacterInspect चित्र संबंधित शोकेस कार्ड पर आता है
id: Gunakan Ambil pratinjau saat ini dan pastikan gambar CharacterInspect tersimpan muncul pada kartu yang benar
it: Acquisisci anteprima e verifica scheda corretta
ja: 現在のプレビューを保存して対象カードに表示されることを確認
ko: 현재 미리보기 촬영 및 해당 발 카드 확인
pl: Użyj przechwytywania bieżącego podglądu i sprawdź, czy obraz CharacterInspect trafia na właściwą kartę
pt_br: Use Capturar prévia atual e confira se a imagem salva do CharacterInspect aparece no cartão correto
ru: Снять предпросмотр и проверить нужную карточку
tr: Geçerli önizlemeyi yakala seçeneğini kullanıp kayıtlı CharacterInspect görüntüsünün doğru kartta göründüğünü doğrulayın
vi: Dùng Chụp xem trước hiện tại và kiểm tra ảnh CharacterInspect đã lưu hiện trên đúng thẻ
zh_hans: 保存当前预览并确认对应足部卡片

source: Use Inspect on a party row or showcase card and confirm CharacterInspect opens for that member
de: Untersuchen auf Zeile/Karte öffnet CharacterInspect für dieses Mitglied
es: Examinar fila/tarjeta abre CharacterInspect del miembro
fr: Examiner une ligne/carte ouvre CharacterInspect pour ce membre
hi: पार्टी पंक्ति या शोकेस कार्ड पर निरीक्षण प्रयोग करके जाँचें कि उस सदस्य का CharacterInspect खुलता है
id: Gunakan Inspeksi pada baris grup atau kartu dan pastikan CharacterInspect membuka anggota tersebut
it: Esamina riga/scheda apre CharacterInspect del membro
ja: 行やカードの装備確認で対象メンバーを開くことを確認
ko: 행/카드 살펴보기가 해당 멤버의 CharacterInspect를 여는지 확인
pl: Użyj oglądania w wierszu drużyny lub na karcie i sprawdź, czy CharacterInspect otwiera właściwego członka
pt_br: Use Inspecionar em uma linha do grupo ou cartão e confira se o CharacterInspect abre para esse membro
ru: Осмотр строки/карточки открывает нужного участника
tr: Grup satırında veya kartta İncele’yi kullanıp CharacterInspect’in o üye için açıldığını doğrulayın
vi: Dùng Kiểm tra trên hàng tổ đội hoặc thẻ và xác nhận CharacterInspect mở cho thành viên đó
zh_hans: 确认行／卡片的查看装备会打开对应成员

source: Use Inspect, wait for a stable preview, then Capture Current Preview. Refresh party captures each member after a two-second hold.
de: Untersuchen, stabile Vorschau abwarten, dann aufnehmen. Die Gruppenaktualisierung wartet vor jeder Aufnahme zwei Sekunden.
es: Examina, espera una vista estable y captura. La actualización espera dos segundos antes de capturar a cada miembro.
fr: Examinez, attendez un aperçu stable, puis capturez. L'actualisation attend deux secondes avant chaque capture.
hi: निरीक्षण प्रयोग करें, स्थिर प्रीव्यू की प्रतीक्षा करें, फिर मौजूदा प्रीव्यू कैप्चर करें। पार्टी रीफ़्रेश हर सदस्य को दो सेकंड स्थिर रखकर कैप्चर करता है।
id: Gunakan Inspeksi, tunggu pratinjau stabil, lalu ambil pratinjau saat ini. Segarkan grup mengambil setiap anggota setelah jeda dua detik.
it: Esamina, attendi un'anteprima stabile, poi acquisisci. L'aggiornamento attende due secondi prima di ogni acquisizione.
ja: 装備確認を開き、プレビューの安定後に保存してください。パーティ更新では各メンバーを2秒待って撮影します。
ko: 살펴보기를 열고 미리보기가 안정되면 촬영하세요. 파티 새로고침은 각 파티원을 2초 대기 후 촬영합니다.
pl: Użyj oglądania, poczekaj na stabilny podgląd i przechwyć go. Odświeżanie drużyny przechwytuje każdego członka po dwóch sekundach zatrzymania.
pt_br: Use Inspecionar, aguarde a prévia estabilizar e capture a prévia atual. Atualizar grupo captura cada membro após uma pausa de dois segundos.
ru: Откройте осмотр, дождитесь стабильного предпросмотра и сделайте снимок. Обновление группы выдерживает две секунды перед каждым снимком.
tr: İncele’yi kullanın, kararlı önizlemeyi bekleyip geçerli önizlemeyi yakalayın. Grubu yenile her üyeyi iki saniye bekledikten sonra yakalar.
vi: Dùng Kiểm tra, chờ xem trước ổn định rồi Chụp xem trước hiện tại. Làm mới tổ đội chụp từng thành viên sau khi giữ hai giây.
zh_hans: 查看装备并等待预览稳定后保存。刷新小队会等待每位成员稳定两秒再截图。

source: Use Refresh party and confirm the plugin walks the live party snapshot and refreshes feet captures sequentially
de: Gruppe aktualisieren und sequenzielle Fußaufnahmen prüfen
es: Actualizar grupo y comprobar capturas secuenciales
fr: Actualiser le groupe et vérifier les captures séquentielles
hi: पार्टी रीफ़्रेश प्रयोग करके जाँचें कि प्लगइन लाइव पार्टी स्नैपशॉट के सभी सदस्यों के पैरों का कैप्चर क्रम से रीफ़्रेश करता है
id: Gunakan Segarkan grup dan pastikan plugin menelusuri anggota saat ini serta memperbarui gambar kaki secara berurutan
it: Aggiorna gruppo e verifica catture sequenziali
ja: パーティ更新で順次足元を撮影することを確認
ko: 파티 새로고침 및 순차 발 촬영 확인
pl: Odśwież drużynę i sprawdź, czy plugin przechodzi przez bieżących członków i kolejno odświeża obrazy stóp
pt_br: Use Atualizar grupo e confira se o plugin percorre os membros atuais e atualiza as capturas dos pés em sequência
ru: Обновить группу и проверить последовательные снимки
tr: Grubu yenile seçeneğini kullanıp eklentinin canlı grup üyelerini sırayla gezerek ayak yakalamalarını yenilediğini doğrulayın
vi: Dùng Làm mới tổ đội và kiểm tra plugin duyệt thành viên hiện tại rồi cập nhật ảnh chân lần lượt
zh_hans: 刷新小队并确认顺序足部截图

source: Use live CharacterInspect preview capture plus a queued preset inspect yaw and a preview-only multi-seam feet clear and redraw path for the current direct character-derived branch, then defer true foot-only crop/export until that path stays stable.
de: CharacterInspect-Aufnahme mit voreingestellter Pose und Barfußvorschau; reiner Fußexport wird später erforscht.
es: Captura CharacterInspect con pose y sin calzado; la exportación exclusiva de pies se investigará después.
fr: Capture CharacterInspect avec pose prédéfinie et pieds nus ; export des pieds seuls à étudier ensuite.
hi: मौजूदा सीधे पात्र से बने पथ के लिए लाइव CharacterInspect प्रीव्यू कैप्चर, कतारबद्ध प्रीसेट निरीक्षण यॉ और केवल प्रीव्यू में कई सीमाओं से पैर साफ़ करके री-ड्रॉ करने का पथ प्रयोग करें; यह स्थिर होने तक केवल पैरों का वास्तविक क्रॉप/निर्यात बाद में करें।
id: Gunakan pengambilan pratinjau CharacterInspect langsung dengan yaw preset antrean dan pengosongan/redraw kaki melalui beberapa jalur hanya pada pratinjau. Tunda potongan/ekspor khusus kaki sampai jalur stabil.
it: Acquisizione CharacterInspect con posa e piedi nudi; esportazione dei soli piedi da studiare dopo.
ja: CharacterInspect のポーズと靴除去を利用。足元だけの書き出しは安定後に調査。
ko: CharacterInspect의 자세와 신발 제거를 사용하며 발만 내보내는 기능은 안정화 후 연구합니다.
pl: Użyj podglądu CharacterInspect na żywo z kolejką ustawionego obrotu oraz czyszczeniem i odrysowaniem stóp przez kilka interfejsów tylko w podglądzie. Odłóż przycinanie/eksport samych stóp do stabilizacji tego procesu.
pt_br: Use a captura direta da prévia CharacterInspect com rotação predefinida em fila e limpeza/redesenho dos pés por várias interfaces apenas na prévia. Adie o recorte/exportação apenas dos pés até esse fluxo estabilizar.
ru: Снимки CharacterInspect с заданной позой и снятием обуви; экспорт только ступней отложен.
tr: Geçerli doğrudan karakter akışı için canlı CharacterInspect önizlemesini, kuyruktaki yön önayarını ve yalnızca önizlemede çok arayüzlü ayak temizleme/yeniden çizme yolunu kullanın. Yalnızca ayak kırpma/dışa aktarımını yol kararlı olana kadar erteleyin.
vi: Dùng ảnh xem trước CharacterInspect trực tiếp, góc xoay xếp hàng và luồng xóa trang bị chân qua nhiều giao diện chỉ trong xem trước cho nhánh lấy từ nhân vật hiện tại. Hoãn cắt/xuất chỉ chân đến khi luồng đó ổn định.
zh_hans: 使用 CharacterInspect 预设姿势及赤脚预览；仅足部导出待稳定后研究。

source: Use the TTSL Lodestone face approach as the likely path for adjacent identity visuals.
de: TTSL-Lodestone-Gesichter als Ansatz für ergänzende Identitätsbilder.
es: Enfoque TTSL de rostros Lodestone para imágenes de identidad relacionadas.
fr: Approche TTSL des visages Lodestone pour les images d'identité complémentaires.
hi: पास की पहचान तस्वीरों के संभावित पथ के लिए TTSL का Lodestone चेहरे वाला तरीका प्रयोग करें।
id: Gunakan pendekatan wajah Lodestone TTSL sebagai jalur yang mungkin untuk gambar identitas di samping.
it: Approccio TTSL ai volti Lodestone per immagini d'identità correlate.
ja: 関連する人物画像には TTSL の Lodestone 手法を検討。
ko: 관련 인물 이미지에는 TTSL의 Lodestone 방식을 검토합니다.
pl: Użyj podejścia TTSL do twarzy Lodestone jako prawdopodobnego rozwiązania dla sąsiednich obrazów identyfikacyjnych.
pt_br: Use a abordagem de rostos do Lodestone do TTSL como provável caminho para imagens de identidade adjacentes.
ru: Подход TTSL к лицам Lodestone для сопутствующих изображений.
tr: Bitişik kimlik görselleri için olası yol olarak TTSL’nin Lodestone yüz yaklaşımını kullanın.
vi: Dùng phương pháp ảnh mặt Lodestone của TTSL làm hướng khả dĩ cho hình nhận diện bên cạnh.
zh_hans: 相关身份图像拟采用 TTSL 的 Lodestone 面部方法。

source: Value
de: Wert
es: Valor
fr: Valeur
hi: मान
id: Nilai
it: Valore
ja: 値
ko: 값
pl: Wartość
pt_br: Valor
ru: Значение
tr: Değer
vi: Giá trị
zh_hans: 值

source: Verify the hidden privacy override only appears after /footballer debug
de: Datenschutz-Override erscheint erst nach /footballer debug
es: La excepción aparece solo tras /footballer debug
fr: La dérogation apparaît uniquement après /footballer debug
hi: जाँचें कि छिपा गोपनीयता ओवरराइड केवल /footballer debug के बाद दिखाई देता है
id: Pastikan override privasi hanya muncul setelah /footballer debug
it: L'eccezione appare solo dopo /footballer debug
ja: プライバシー例外は /footballer debug の後だけ表示
ko: 개인정보 보호 예외는 /footballer debug 후에만 표시
pl: Sprawdź, czy nadpisanie prywatności pojawia się tylko po /footballer debug
pt_br: Confira se a substituição de privacidade só aparece após /footballer debug
ru: Обход приватности доступен только после /footballer debug
tr: Gizlilik geçersiz kılmasının yalnızca /footballer debug sonrasında göründüğünü doğrulayın
vi: Kiểm tra ghi đè quyền riêng tư chỉ hiện sau /footballer debug
zh_hans: 隐私覆盖仅在 /footballer debug 后显示

source: Visible
de: Sichtbar
hi: दिखाई दे रहा है
id: Terlihat
it: Visibile
ja: 表示
ko: 표시
pl: Widoczne
pt_br: Visível
ru: Видно
tr: Görünür
vi: Hiển thị
zh_hans: 可见
