Repository: McVaxius/footballer
Catalog: footballer/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Confirm the inspect preview rotates to the stored side-angle pose before capture
de: Gespeicherte seitliche Pose vor Aufnahme prüfen
es: Comprobar pose lateral guardada antes de captura
fr: Vérifier la pose de profil enregistrée avant la capture
hi: कैप्चर से पहले जाँचें कि निरीक्षण प्रीव्यू सहेजे गए किनारे के कोण वाले पोज़ पर घूमता है
id: Pastikan pratinjau berputar ke pose samping tersimpan sebelum mengambil gambar
it: Verifica posa laterale salvata prima dell'acquisizione
ja: 撮影前に設定した横向きポーズになることを確認
ko: 촬영 전 저장된 측면 자세 확인
pl: Potwierdź obrót podglądu do zapisanej pozy bocznej przed przechwyceniem
pt_br: Confirme que a prévia gira para a pose lateral salva antes da captura
ru: Проверить боковую позу перед снимком
tr: Yakalamadan önce önizlemenin kayıtlı yan açı pozuna döndüğünü doğrulayın
vi: Kiểm tra xem trước xoay sang góc nghiêng đã lưu trước khi chụp
zh_hans: 确认截图前使用保存的侧面姿势

source: Copy a report before and after changing the selected portrait.
de: Bericht vor und nach dem Wechsel des gewählten Porträts kopieren.
es: Copia un informe antes y después de cambiar el retrato seleccionado.
fr: Copiez un rapport avant et après avoir changé le portrait sélectionné.
hi: चुना हुआ पोर्ट्रेट बदलने से पहले और बाद में रिपोर्ट कॉपी करें।
id: Salin laporan sebelum dan sesudah mengganti potret terpilih.
it: Copia un rapporto prima e dopo aver cambiato il ritratto selezionato.
ja: 選択したポートレートを変更する前後でレポートをコピーしてください。
ko: 선택한 초상화를 바꾸기 전후에 보고서를 복사하세요.
pl: Skopiuj raport przed i po zmianie wybranego portretu.
pt_br: Copie um relatório antes e depois de mudar o retrato selecionado.
ru: Скопируйте отчёт до и после смены выбранного портрета.
tr: Seçili portreyi değiştirmeden önce ve sonra rapor kopyalayın.
vi: Sao chép báo cáo trước và sau khi đổi chân dung được chọn.
zh_hans: 更改所选肖像前后分别复制报告。

source: Copy the report after the preview is stable.
de: Bericht kopieren, sobald die Vorschau stabil ist.
es: Copia el informe cuando la vista sea estable.
fr: Copiez le rapport une fois l'aperçu stable.
hi: प्रीव्यू स्थिर होने के बाद रिपोर्ट कॉपी करें।
id: Salin laporan setelah pratinjau stabil.
it: Copia il rapporto quando l'anteprima è stabile.
ja: プレビューの安定後にレポートをコピーしてください。
ko: 미리보기가 안정되면 보고서를 복사하세요.
pl: Skopiuj raport po ustabilizowaniu podglądu.
pt_br: Copie o relatório após a prévia estabilizar.
ru: Скопируйте отчёт после стабилизации предпросмотра.
tr: Önizleme kararlı olduktan sonra raporu kopyalayın.
vi: Sao chép báo cáo sau khi xem trước ổn định.
zh_hans: 预览稳定后复制报告。

source: Current Defaults
de: Aktuelle Standardwerte
es: Valores predeterminados
fr: Valeurs par défaut
hi: मौजूदा डिफ़ॉल्ट
id: Default saat ini
it: Valori predefiniti
ja: 現在の初期設定
ko: 현재 기본값
pl: Bieżące ustawienia domyślne
pt_br: Padrões atuais
ru: Текущие значения
tr: Geçerli varsayılanlar
vi: Mặc định hiện tại
zh_hans: 当前默认值

source: Current entity
de: Aktuelles Objekt
es: Entidad actual
fr: Entité actuelle
hi: मौजूदा इकाई
id: Entitas saat ini
it: Entità attuale
ja: 現在の対象
ko: 현재 대상
pl: Bieżąca jednostka
pt_br: Entidade atual
ru: Текущий объект
tr: Geçerli varlık
vi: Thực thể hiện tại
zh_hans: 当前实体

source: Current party showcase data model with real or krangled labels from a saved toggle
de: Live-Gruppendaten mit echten oder gespeicherten verfremdeten Namen
es: Datos del grupo con nombres reales o alterados guardados
fr: Données du groupe avec noms réels ou brouillés enregistrés
hi: सहेजे गए टॉगल के अनुसार वास्तविक या क्रैंगल किए नामों वाला मौजूदा पार्टी शोकेस डेटा मॉडल
id: Model data etalase grup saat ini dengan label asli atau acak berdasarkan opsi tersimpan
it: Dati gruppo con nomi reali o alterati salvati
ja: 実際または保存した変換名でパーティを表示
ko: 실제 이름 또는 저장된 변형 이름의 파티 데이터
pl: Bieżący model danych galerii drużyny z prawdziwymi lub zniekształconymi nazwami według zapisanej opcji
pt_br: Modelo atual da vitrine do grupo com nomes reais ou embaralhados conforme a opção salva
ru: Данные группы с настоящими или искажёнными именами
tr: Kayıtlı seçeneğe göre gerçek veya karıştırılmış etiketli geçerli grup vitrin verileri
vi: Mô hình dữ liệu trưng bày tổ đội hiện tại với nhãn thật hoặc nhãn Krangle từ tùy chọn đã lưu
zh_hans: 使用真实或混淆姓名的小队数据

source: Custom RGB
de: Eigenes RGB
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB khusus
it: RGB personalizzato
ja: カスタム RGB
ko: 사용자 지정 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Свой RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 自定义 RGB

source: DTR disabled glyph
de: DTR-Symbol: aus
es: Símbolo DTR desactivado
fr: Symbole DTR inactif
hi: DTR अक्षम ग्लिफ़
id: Simbol DTR nonaktif
it: Simbolo DTR disattivo
ja: DTR 無効時の記号
ko: DTR 비활성 기호
pl: Symbol wyłączonego DTR
pt_br: Símbolo DTR desativado
ru: Символ DTR: выкл.
tr: DTR kapalı simgesi
vi: Ký tự DTR khi tắt
zh_hans: DTR 禁用图标

source: DTR enabled glyph
de: DTR-Symbol: an
es: Símbolo DTR activado
fr: Symbole DTR actif
hi: DTR सक्षम ग्लिफ़
id: Simbol DTR aktif
it: Simbolo DTR attivo
ja: DTR 有効時の記号
ko: DTR 활성 기호
pl: Symbol włączonego DTR
pt_br: Símbolo DTR ativado
ru: Символ DTR: вкл.
tr: DTR açık simgesi
vi: Ký tự DTR khi bật
zh_hans: DTR 启用图标

source: DTR mode
de: DTR-Modus
es: Modo DTR
fr: Mode DTR
hi: DTR मोड
id: Mode DTR
it: Modalità DTR
ja: DTR 表示方式
ko: DTR 모드
pl: Tryb DTR
pt_br: Modo DTR
ru: Режим DTR
tr: DTR modu
vi: Chế độ DTR
zh_hans: DTR 模式

source: Debug snapshots refresh on demand.
de: Debug-Snapshots werden bei Bedarf aktualisiert.
es: Las instantáneas se actualizan a petición.
fr: Les instantanés debug sont actualisés à la demande.
hi: डीबग स्नैपशॉट माँगने पर रीफ़्रेश होते हैं।
id: Data debug disegarkan sesuai permintaan.
it: Le istantanee debug si aggiornano su richiesta.
ja: デバッグ情報は要求時に更新されます。
ko: 디버그 스냅샷은 요청 시 새로고침됩니다.
pl: Dane debugowania są odświeżane na żądanie.
pt_br: Dados de depuração atualizados sob demanda.
ru: Отладочные снимки обновляются по запросу.
tr: Hata ayıklama görüntüleri istek üzerine yenilenir.
vi: Ảnh chụp gỡ lỗi làm mới theo yêu cầu.
zh_hans: 调试快照按需刷新。

source: Debug: Respect Lodestone privacy
de: Debug: Lodestone-Datenschutz beachten
es: Depuración: respetar privacidad Lodestone
fr: Debug : respecter la confidentialité Lodestone
hi: डीबग: Lodestone गोपनीयता का पालन करें
id: Debug: Hormati privasi Lodestone
it: Debug: rispetta privacy Lodestone
ja: デバッグ：Lodestone のプライバシーを尊重
ko: 디버그: Lodestone 개인정보 보호
pl: Debugowanie: Przestrzegaj prywatności Lodestone
pt_br: Depuração: Respeitar privacidade do Lodestone
ru: Отладка: соблюдать приватность Lodestone
tr: Hata ayıklama: Lodestone gizliliğine uy
vi: Gỡ lỗi: Tôn trọng quyền riêng tư Lodestone
zh_hans: 调试：尊重 Lodestone 隐私

source: Default: Krangle labels
de: Standard: Namen verfremden
es: Predeterminado: Alterar nombres
fr: Par défaut : Brouiller les noms
hi: डिफ़ॉल्ट: नामों को क्रैंगल करें
id: Default: Acak label
it: Predefinito: Altera nomi
ja: 初期設定：名前を変換
ko: 기본값: 이름 변형
pl: Domyślnie: Zniekształcaj nazwy
pt_br: Padrão: Embaralhar nomes
ru: По умолчанию: Искажать имена
tr: Varsayılan: Etiketleri karıştır
vi: Mặc định: Nhãn Krangle
zh_hans: 默认：混淆姓名

source: Default: Replace party portrait window pictures
de: Standard: Gruppenporträts ersetzen
es: Predeterminado: Reemplazar retratos del grupo
fr: Par défaut : Remplacer les portraits du groupe
hi: डिफ़ॉल्ट: पार्टी पोर्ट्रेट विंडो की तस्वीरें बदलें
id: Default: Ganti gambar jendela potret grup
it: Predefinito: Sostituisci ritratti del gruppo
ja: 初期設定：パーティポートレートを置換
ko: 기본값: 파티 초상화 교체
pl: Domyślnie: Zastępuj obrazy okna portretów drużyny
pt_br: Padrão: Substituir imagens dos retratos do grupo
ru: По умолчанию: Заменять портреты группы
tr: Varsayılan: Grup portresi penceresi resimlerini değiştir
vi: Mặc định: Thay ảnh cửa sổ chân dung tổ đội
zh_hans: 默认：替换小队肖像

source: Default: Show face next to feet
de: Standard: Gesicht neben Füßen anzeigen
es: Predeterminado: Mostrar rostro junto a pies
fr: Par défaut : Afficher le visage avec les pieds
hi: डिफ़ॉल्ट: पैरों के पास चेहरा दिखाएँ
id: Default: Tampilkan wajah di samping kaki
it: Predefinito: Mostra volto accanto ai piedi
ja: 初期設定：足元と一緒に顔を表示
ko: 기본값: 발 옆에 얼굴 표시
pl: Domyślnie: Pokazuj twarz obok stóp
pt_br: Padrão: Mostrar rosto ao lado dos pés
ru: По умолчанию: Показывать лицо рядом со ступнями
tr: Varsayılan: Ayakların yanında yüzü göster
vi: Mặc định: Hiện mặt cạnh chân
zh_hans: 默认：在足部旁显示面部

source: Default: Show female feet
de: Standard: Weibliche Füße anzeigen
es: Predeterminado: Mostrar pies femeninos
fr: Par défaut : Afficher les pieds féminins
hi: डिफ़ॉल्ट: स्त्री के पैर दिखाएँ
id: Default: Tampilkan kaki wanita
it: Predefinito: Mostra piedi femminili
ja: 初期設定：女性の足元を表示
ko: 기본값: 여성 발 표시
pl: Domyślnie: Pokazuj stopy żeńskie
pt_br: Padrão: Mostrar pés femininos
ru: По умолчанию: Показывать женские ступни
tr: Varsayılan: Kadın ayaklarını göster
vi: Mặc định: Hiện chân nữ
zh_hans: 默认：显示女性足部

# Default: Show foot showcase
source: Default: Foot showcase
de: Standard: Fußvorschau
es: Predeterminado: Galería de pies
fr: Par défaut : Galerie des pieds
hi: डिफ़ॉल्ट: पैरों का शोकेस
id: Default: Tampilkan etalase kaki
it: Predefinito: Galleria dei piedi
ja: 初期設定：足元ギャラリー
ko: 기본값: 발 갤러리
pl: Domyślnie: Pokazuj galerię stóp
pt_br: Padrão: Mostrar vitrine dos pés
ru: По умолчанию: Галерея ступней
tr: Varsayılan: Ayak vitrinini göster
vi: Mặc định: Hiện trưng bày chân
zh_hans: 默认：足部展示

source: Default: Show male feet
de: Standard: Männliche Füße anzeigen
es: Predeterminado: Mostrar pies masculinos
fr: Par défaut : Afficher les pieds masculins
hi: डिफ़ॉल्ट: पुरुष के पैर दिखाएँ
id: Default: Tampilkan kaki pria
it: Predefinito: Mostra piedi maschili
ja: 初期設定：男性の足元を表示
ko: 기본값: 남성 발 표시
pl: Domyślnie: Pokazuj stopy męskie
pt_br: Padrão: Mostrar pés masculinos
ru: По умолчанию: Показывать мужские ступни
tr: Varsayılan: Erkek ayaklarını göster
vi: Mặc định: Hiện chân nam
zh_hans: 默认：显示男性足部

source: Default: Show own feet
de: Standard: Eigene Füße anzeigen
es: Predeterminado: Mostrar tus pies
fr: Par défaut : Afficher vos pieds
hi: डिफ़ॉल्ट: अपने पैर दिखाएँ
id: Default: Tampilkan kaki sendiri
it: Predefinito: Mostra i tuoi piedi
ja: 初期設定：自分の足元を表示
ko: 기본값: 내 발 표시
pl: Domyślnie: Pokazuj własne stopy
pt_br: Padrão: Mostrar meus pés
ru: По умолчанию: Показывать свои ступни
tr: Varsayılan: Kendi ayaklarını göster
vi: Mặc định: Hiện chân của mình
zh_hans: 默认：显示自身足部

source: Default: Without footwear
de: Standard: Ohne Schuhe
es: Predeterminado: Sin calzado
fr: Par défaut : Sans chaussures
hi: डिफ़ॉल्ट: जूतों के बिना
id: Default: Tanpa alas kaki
it: Predefinito: Senza calzature
ja: 初期設定：靴を脱ぐ
ko: 기본값: 신발 제거
pl: Domyślnie: Bez obuwia
pt_br: Padrão: Sem calçados
ru: По умолчанию: Без обуви
tr: Varsayılan: Ayakkabısız
vi: Mặc định: Không giày dép
zh_hans: 默认：移除鞋子

source: Derived yaw / pitch
de: Abgeleiteter Gier-/Nickwinkel
es: Guiñada / cabeceo calculados
fr: Lacet / tangage calculés
hi: निकाला गया यॉ / पिच
id: Yaw / pitch turunan
it: Imbardata / beccheggio calcolati
ja: 算出されたヨー／ピッチ
ko: 계산된 좌우 / 상하 회전
pl: Wyliczony obrót / pochylenie
pt_br: Rotação / inclinação calculadas
ru: Расчётные поворот / наклон
tr: Hesaplanan yön / eğim
vi: Góc xoay / nghiêng suy ra
zh_hans: 计算的偏航／俯仰

source: Direct CharacterInspect foot-capture research
de: Direkte CharacterInspect-Fußaufnahmeforschung
es: Investigación de captura de pies CharacterInspect
fr: Recherche de capture des pieds CharacterInspect
hi: सीधे CharacterInspect से पैरों के कैप्चर का अनुसंधान
id: Penelitian pengambilan kaki langsung dari CharacterInspect
it: Ricerca acquisizione piedi CharacterInspect
ja: CharacterInspect 足元撮影の調査
ko: CharacterInspect 발 촬영 연구
pl: Badanie bezpośredniego przechwytywania stóp z CharacterInspect
pt_br: Pesquisa de captura direta dos pés pelo CharacterInspect
ru: Исследование снимков ступней CharacterInspect
tr: Doğrudan CharacterInspect ayak yakalama araştırması
vi: Nghiên cứu chụp chân trực tiếp từ CharacterInspect
zh_hans: CharacterInspect 足部截图研究

source: Directional light angles
de: Gerichtete Lichtwinkel
es: Ángulos de luz direccional
fr: Angles de lumière directionnelle
hi: दिशात्मक प्रकाश के कोण
id: Sudut cahaya terarah
it: Angoli luce direzionale
ja: 指向性ライトの角度
ko: 방향광 각도
pl: Kąty światła kierunkowego
pt_br: Ângulos da luz direcional
ru: Углы направленного света
tr: Yönlü ışık açıları
vi: Góc ánh sáng định hướng
zh_hans: 定向光角度

source: Directional light brightness
de: Gerichtete Lichthelligkeit
es: Brillo de luz direccional
fr: Intensité de lumière directionnelle
hi: दिशात्मक प्रकाश की चमक
id: Kecerahan cahaya terarah
it: Luminosità luce direzionale
ja: 指向性ライトの明るさ
ko: 방향광 밝기
pl: Jasność światła kierunkowego
pt_br: Brilho da luz direcional
ru: Яркость направленного света
tr: Yönlü ışık parlaklığı
vi: Độ sáng định hướng
zh_hans: 定向光亮度

source: Directional light color
de: Gerichtete Lichtfarbe
es: Color de luz direccional
fr: Couleur de lumière directionnelle
hi: दिशात्मक प्रकाश का रंग
id: Warna cahaya terarah
it: Colore luce direzionale
ja: 指向性ライトの色
ko: 방향광 색상
pl: Kolor światła kierunkowego
pt_br: Cor da luz direcional
ru: Цвет направленного света
tr: Yönlü ışık rengi
vi: Màu ánh sáng định hướng
zh_hans: 定向光颜色

source: Enable Without footwear and confirm Inspect clears the preview feet slot before capture
de: Ohne Schuhe aktivieren und Vorschau-Fußslot vor Aufnahme prüfen
es: Activar Sin calzado y comprobar retirada antes de captura
fr: Activer Sans chaussures et vérifier le retrait avant capture
hi: जूतों के बिना सक्षम करें और जाँचें कि कैप्चर से पहले Inspect प्रीव्यू के पैर स्लॉट को साफ़ करता है
id: Aktifkan Tanpa alas kaki dan pastikan Inspeksi mengosongkan slot kaki sebelum mengambil gambar
it: Attiva Senza calzature e verifica rimozione prima della cattura
ja: 靴除去を有効にして撮影前にプレビューの靴が消えることを確認
ko: 신발 제거 켜기 및 촬영 전 신발 슬롯 제거 확인
pl: Włącz Bez obuwia i potwierdź czyszczenie slotu stóp podglądu przed przechwyceniem
pt_br: Ative Sem calçados e confirme que Inspecionar limpa o espaço dos pés antes da captura
ru: Включить снятие обуви и проверить перед снимком
tr: Ayakkabısız seçeneğini açıp incelemenin yakalamadan önce ayak yuvasını temizlediğini doğrulayın
vi: Bật Không giày dép và kiểm tra ô chân xem trước được xóa trước khi chụp
zh_hans: 开启移除鞋子并确认截图前清空预览鞋槽

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
hi: सक्षम
id: Aktif
it: Attivo
ja: 有効
ko: 활성화
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkin
vi: Đã bật
zh_hans: 已启用

source: Evt
de: Ereignis
es: Evento
fr: Événement
hi: इवेंट
id: Event
it: Evento
ja: イベント
ko: 이벤트
pl: Zdarzenia
pt_br: Eventos
ru: Событие
tr: Olay
vi: Sự kiện
zh_hans: 事件

source: Evt / Flags
de: Ereignis / Flags
es: Evento / Indicadores
fr: Événement / Drapeaux
hi: इवेंट / फ़्लैग
id: Event / Flag
it: Evento / Flag
ja: イベント / フラグ
ko: 이벤트 / 플래그
pl: Zdarzenia / Flagi
pt_br: Eventos / Sinalizadores
ru: Событие / Флаги
tr: Olay / Bayraklar
vi: Sự kiện / Cờ
zh_hans: 事件 / 标志

source: Expression
de: Ausdruck
es: Expresión
hi: भाव
id: Ekspresi
it: Espressione
ja: 表情
ko: 표정
pl: Wyraz twarzy
pt_br: Expressão
ru: Выражение
tr: İfade
vi: Biểu cảm
zh_hans: 表情

source: Eye direction
de: Blickrichtung
es: Dirección de ojos
fr: Direction du regard
hi: आँखों की दिशा
id: Arah mata
it: Direzione occhi
ja: 目の方向
ko: 시선 방향
pl: Kierunek oczu
pt_br: Direção dos olhos
ru: Направление взгляда
tr: Göz yönü
vi: Hướng mắt
zh_hans: 视线方向

source: Face
de: Gesicht
es: Rostro
fr: Visage
hi: चेहरा
id: Wajah
it: Volto
ja: 顔
ko: 얼굴
pl: Twarz
pt_br: Rosto
ru: Лицо
tr: Yüz
vi: Mặt
zh_hans: 面部

source: Face visible
de: Gesicht sichtbar
es: Rostro visible
fr: Visage visible
hi: चेहरा दिखाई दे रहा है
id: Wajah terlihat
it: Volto visibile
ja: 顔を確認済み
ko: 얼굴 확인됨
pl: Twarz widoczna
pt_br: Rosto visível
ru: Лицо видно
tr: Yüz görünür
vi: Mặt hiển thị
zh_hans: 面部可见

source: Feet
de: Füße
es: Pies
fr: Pieds
hi: पैर
id: Kaki
it: Piedi
ja: 足元
ko: 발
pl: Stopy
pt_br: Pés
ru: Ступни
tr: Ayaklar
vi: Chân
zh_hans: 足部

source: Feet are hidden when Lodestone does not expose a face.
de: Füße sind verborgen, wenn Lodestone kein Gesicht zeigt.
es: Los pies se ocultan si Lodestone no muestra el rostro.
fr: Les pieds sont masqués si Lodestone ne montre pas de visage.
hi: Lodestone चेहरा उपलब्ध नहीं कराता तो पैर छिपाए जाते हैं।
id: Kaki disembunyikan saat Lodestone tidak menampilkan wajah.
it: I piedi sono nascosti se Lodestone non mostra il volto.
ja: Lodestone で顔が非公開の場合、足元も非表示になります。
ko: Lodestone에서 얼굴이 비공개이면 발도 숨깁니다.
pl: Stopy są ukrywane, gdy Lodestone nie udostępnia twarzy.
pt_br: Os pés ficam ocultos quando o Lodestone não expõe um rosto.
ru: Ступни скрываются, если Lodestone не показывает лицо.
tr: Lodestone yüzü sunmadığında ayaklar gizlenir.
vi: Chân bị ẩn khi Lodestone không công khai mặt.
zh_hans: Lodestone 未公开面部时会隐藏足部。

source: Feet preview
de: Fußvorschau
es: Vista de pies
fr: Aperçu des pieds
hi: पैरों का प्रीव्यू
id: Pratinjau kaki
it: Anteprima piedi
ja: 足元プレビュー
ko: 발 미리보기
pl: Podgląd stóp
pt_br: Prévia dos pés
ru: Предпросмотр ступней
tr: Ayak önizlemesi
vi: Xem trước chân
zh_hans: 足部预览

source: Feet: {0}
de: Füße: {0}
es: Pies: {0}
fr: Pieds : {0}
hi: पैर: {0}
id: Kaki: {0}
it: Piedi: {0}
ja: 足元：{0}
ko: 발: {0}
pl: Stopy: {0}
pt_br: Pés: {0}
ru: Ступни: {0}
tr: Ayaklar: {0}
vi: Chân: {0}
zh_hans: 足部：{0}

source: Fetch status
de: Abrufstatus
es: Estado de obtención
fr: État de récupération
hi: प्राप्त करने की स्थिति
id: Status pengambilan
it: Stato recupero
ja: 取得状態
ko: 가져오기 상태
pl: Stan pobierania
pt_br: Estado da obtenção
ru: Состояние получения
tr: Getirme durumu
vi: Trạng thái lấy dữ liệu
zh_hans: 获取状态

source: Field
de: Feld
es: Campo
fr: Champ
hi: फ़ील्ड
id: Kolom
it: Campo
ja: 項目
ko: 항목
pl: Pole
pt_br: Campo
ru: Поле
tr: Alan
vi: Trường
zh_hans: 字段

source: Filtered
de: Gefiltert
es: Filtrado
fr: Filtré
hi: फ़िल्टर किया गया
id: Difilter
it: Filtrato
ja: フィルター対象
ko: 필터링됨
pl: Odfiltrowane
pt_br: Filtrado
ru: Отфильтровано
tr: Filtrelendi
vi: Đã lọc
zh_hans: 已过滤

source: Flags
es: Indicadores
fr: Drapeaux
hi: फ़्लैग
id: Flag
it: Flag
ja: フラグ
ko: 플래그
pl: Flagi
pt_br: Sinalizadores
ru: Флаги
tr: Bayraklar
vi: Cờ
zh_hans: 标志

source: Foot showcase
de: Fußvorschau
es: Galería de pies
fr: Galerie des pieds
hi: पैरों का शोकेस
id: Etalase kaki
it: Galleria dei piedi
ja: 足元ギャラリー
ko: 발 갤러리
pl: Galeria stóp
pt_br: Vitrine dos pés
ru: Галерея ступней
tr: Ayak vitrini
vi: Trưng bày chân
zh_hans: 足部展示

source: Foot showcase: {0}
de: Fußvorschau: {0}
es: Galería de pies: {0}
fr: Galerie des pieds: {0}
hi: पैरों का शोकेस: {0}
id: Etalase kaki: {0}
it: Galleria dei piedi: {0}
ja: 足元ギャラリー: {0}
ko: 발 갤러리: {0}
pl: Galeria stóp: {0}
pt_br: Vitrine dos pés: {0}
ru: Галерея ступней: {0}
tr: Ayak vitrini: {0}
vi: Trưng bày chân: {0}
zh_hans: 足部展示: {0}

source: Footballer Settings
de: Footballer-Einstellungen
es: Ajustes de Footballer
fr: Paramètres Footballer
hi: Footballer सेटिंग
id: Pengaturan Footballer
it: Impostazioni Footballer
ja: Footballer 設定
ko: Footballer 설정
pl: Ustawienia Footballer
pt_br: Configurações do Footballer
ru: Настройки Footballer
tr: Footballer ayarları
vi: Cài đặt Footballer
zh_hans: Footballer 设置

source: Forced / On
de: Erzwungen / An
es: Forzado / activado
fr: Forcé / actif
hi: बलपूर्वक / चालू
id: Paksa / Aktif
it: Forzato / attivo
ja: 強制／有効
ko: 강제 / 켜짐
pl: Wymuszone / Włączone
pt_br: Forçado / Ativado
ru: Принудительно / вкл.
tr: Zorunlu / Açık
vi: Bắt buộc / Bật
zh_hans: 强制／开启

source: Gate
de: Freigabe
es: Permiso
fr: Autorisation
hi: अनुमति की शर्त
id: Filter
it: Accesso
ja: 許可状態
ko: 허용 상태
pl: Filtr
pt_br: Filtro
ru: Доступ
tr: Geçit
vi: Điều kiện
zh_hans: 访问状态

source: Head direction
de: Kopfrichtung
es: Dirección de cabeza
fr: Direction de la tête
hi: सिर की दिशा
id: Arah kepala
it: Direzione testa
ja: 頭の方向
ko: 머리 방향
pl: Kierunek głowy
pt_br: Direção da cabeça
ru: Направление головы
tr: Baş yönü
vi: Hướng đầu
zh_hans: 头部方向

source: Hidden
de: Verborgen
es: Oculto
fr: Masqué
hi: छिपा हुआ
id: Tersembunyi
it: Nascosto
ja: 非表示
ko: 숨김
pl: Ukryte
pt_br: Oculto
ru: Скрыто
tr: Gizli
vi: Ẩn
zh_hans: 已隐藏

source: Hidden CharacterInspect/BannerParty debug surfaces behind /footballer debug
de: Verborgene CharacterInspect/BannerParty-Werkzeuge hinter /footballer debug
es: Herramientas CharacterInspect/BannerParty mediante /footballer debug
fr: Outils CharacterInspect/BannerParty via /footballer debug
hi: CharacterInspect/BannerParty के डीबग भाग /footballer debug के पीछे छिपे हैं
id: Area debug CharacterInspect/BannerParty tersembunyi di balik /footballer debug
it: Strumenti CharacterInspect/BannerParty tramite /footballer debug
ja: /footballer debug で CharacterInspect/BannerParty 調査
ko: /footballer debug로 CharacterInspect/BannerParty 도구 표시
pl: Ukryte obszary debugowania CharacterInspect/BannerParty pod /footballer debug
pt_br: Telas de depuração CharacterInspect/BannerParty ocultas até /footballer debug
ru: Инструменты CharacterInspect/BannerParty через /footballer debug
tr: /footballer debug ile açılan gizli CharacterInspect/BannerParty hata ayıklama alanları
vi: Giao diện gỡ lỗi CharacterInspect/BannerParty ẩn sau /footballer debug
zh_hans: 通过 /footballer debug 显示 CharacterInspect/BannerParty 工具

source: Hidden by privacy
de: Aus Datenschutzgründen verborgen
es: Oculto por privacidad
fr: Masqué par confidentialité
hi: गोपनीयता के कारण छिपा हुआ
id: Disembunyikan oleh privasi
it: Nascosto per privacy
ja: プライバシーにより非表示
ko: 개인정보 보호로 숨김
pl: Ukryte przez prywatność
pt_br: Oculto por privacidade
ru: Скрыто из-за приватности
tr: Gizlilik nedeniyle gizli
vi: Ẩn do quyền riêng tư
zh_hans: 因隐私隐藏

source: Hidden by your display settings.
de: Durch deine Anzeigeeinstellungen verborgen.
es: Oculto por tus ajustes de visualización.
fr: Masqué par vos paramètres d'affichage.
hi: आपकी प्रदर्शन सेटिंग ने छिपाया है।
id: Disembunyikan oleh pengaturan tampilan Anda.
it: Nascosto dalle tue impostazioni di visualizzazione.
ja: 表示設定により非表示です。
ko: 표시 설정에 따라 숨겨져 있습니다.
pl: Ukryte przez Twoje ustawienia wyświetlania.
pt_br: Oculto pelas suas configurações de exibição.
ru: Скрыто настройками отображения.
tr: Görüntüleme ayarlarınız nedeniyle gizli.
vi: Ẩn theo cài đặt hiển thị của bạn.
zh_hans: 已根据显示设置隐藏。

source: Hide feet when a character's face is unavailable on Lodestone to respect privacy.
de: Füße verbergen, wenn das Gesicht auf Lodestone fehlt.
es: Ocultar pies si el rostro no está disponible en Lodestone.
fr: Masquer les pieds si le visage est absent de Lodestone.
hi: गोपनीयता का पालन करने के लिए Lodestone पर पात्र का चेहरा अनुपलब्ध होने पर पैर छिपाएँ।
id: Sembunyikan kaki jika wajah karakter tidak tersedia di Lodestone untuk menghormati privasi.
it: Nascondi i piedi se il volto non è disponibile su Lodestone.
ja: Lodestone で顔が非公開の場合は足元を非表示。
ko: Lodestone에서 얼굴을 확인할 수 없으면 발을 숨깁니다.
pl: Ukrywaj stopy, gdy twarz postaci jest niedostępna na Lodestone, aby chronić prywatność.
pt_br: Oculte os pés quando o rosto não estiver disponível no Lodestone para respeitar a privacidade.
ru: Скрывать ступни, если лицо недоступно в Lodestone.
tr: Gizliliğe uymak için karakterin yüzü Lodestone’da yoksa ayakları gizle.
vi: Ẩn chân khi mặt nhân vật không có trên Lodestone để tôn trọng quyền riêng tư.
zh_hans: Lodestone 无面部图像时隐藏足部。

source: Hint
de: Hinweis
es: Indicación
fr: Indication
hi: संकेत
id: Petunjuk
it: Suggerimento
ja: ヒント
ko: 힌트
pl: Wskazówka
pt_br: Dica
ru: Подсказка
tr: İpucu
vi: Gợi ý
zh_hans: 提示

source: Hold
de: Warten
es: En espera
fr: En attente
hi: रोकें
id: Tahan
it: In attesa
ja: 待機
ko: 대기
pl: Wstrzymaj
pt_br: Aguardar
ru: Ожидание
tr: Beklet
vi: Chờ
zh_hans: 等待
