Repository: McVaxius/footballer
Catalog: footballer/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Waiting for AgentInspect before refreshing {0} ({1}/{2}).
de: Warte auf AgentInspect für {0} ({1}/{2}).
es: Esperando AgentInspect para {0} ({1}/{2}).
fr: Attente d'AgentInspect pour {0} ({1}/{2}).
hi: {0} को रीफ़्रेश करने से पहले AgentInspect की प्रतीक्षा है ({1}/{2})।
id: Menunggu AgentInspect sebelum menyegarkan {0} ({1}/{2}).
it: In attesa di AgentInspect per {0} ({1}/{2}).
ja: {0} の AgentInspect を待機中（{1}/{2}）。
ko: {0}의 AgentInspect 대기 중 ({1}/{2}).
pl: Oczekiwanie na AgentInspect przed odświeżeniem {0} ({1}/{2}).
pt_br: Aguardando o AgentInspect antes de atualizar {0} ({1}/{2}).
ru: Ожидание AgentInspect для {0} ({1}/{2}).
tr: {0} yenilenmeden önce AgentInspect bekleniyor ({1}/{2}).
vi: Đang chờ AgentInspect trước khi làm mới {0} ({1}/{2}).
zh_hans: 正在等待 AgentInspect 以刷新 {0}（{1}/{2}）。

source: Waiting for AgentInspect before starting {0} ({1}/{2}).
de: Warte auf AgentInspect zum Start von {0} ({1}/{2}).
es: Esperando AgentInspect para iniciar {0} ({1}/{2}).
fr: Attente d'AgentInspect pour démarrer {0} ({1}/{2}).
hi: {0} शुरू करने से पहले AgentInspect की प्रतीक्षा है ({1}/{2})।
id: Menunggu AgentInspect sebelum memulai {0} ({1}/{2}).
it: In attesa di AgentInspect per iniziare {0} ({1}/{2}).
ja: {0} の開始前に AgentInspect を待機中（{1}/{2}）。
ko: {0} 시작 전 AgentInspect 대기 중 ({1}/{2}).
pl: Oczekiwanie na AgentInspect przed rozpoczęciem {0} ({1}/{2}).
pt_br: Aguardando o AgentInspect antes de iniciar {0} ({1}/{2}).
ru: Ожидание AgentInspect для начала {0} ({1}/{2}).
tr: {0} başlatılmadan önce AgentInspect bekleniyor ({1}/{2}).
vi: Đang chờ AgentInspect trước khi bắt đầu {0} ({1}/{2}).
zh_hans: 等待 AgentInspect 以开始 {0}（{1}/{2}）。

source: Waiting for CharacterInspect to switch to {0} ({1}/{2}).
de: Warte auf CharacterInspect für {0} ({1}/{2}).
es: Esperando cambio de CharacterInspect a {0} ({1}/{2}).
fr: Attente du passage de CharacterInspect à {0} ({1}/{2}).
hi: CharacterInspect के {0} पर जाने की प्रतीक्षा है ({1}/{2})।
id: Menunggu CharacterInspect beralih ke {0} ({1}/{2}).
it: In attesa del cambio di CharacterInspect a {0} ({1}/{2}).
ja: CharacterInspect が {0} に切り替わるまで待機中（{1}/{2}）。
ko: CharacterInspect가 {0}으로 전환되기를 대기 중 ({1}/{2}).
pl: Oczekiwanie na przełączenie CharacterInspect na {0} ({1}/{2}).
pt_br: Aguardando o CharacterInspect mudar para {0} ({1}/{2}).
ru: Ожидание переключения CharacterInspect на {0} ({1}/{2}).
tr: CharacterInspect’in {0} hedefine geçmesi bekleniyor ({1}/{2}).
vi: Đang chờ CharacterInspect chuyển sang {0} ({1}/{2}).
zh_hans: 等待 CharacterInspect 切换至 {0}（{1}/{2}）。

source: Waiting for the Lodestone privacy check. Use Refresh Lodestone to retry.
de: Lodestone-Datenschutzprüfung ausstehend. Lodestone für einen erneuten Versuch aktualisieren.
es: Esperando comprobación de privacidad. Actualiza Lodestone para reintentar.
fr: Vérification de confidentialité en attente. Actualisez Lodestone pour réessayer.
hi: Lodestone गोपनीयता जाँच की प्रतीक्षा है। दोबारा प्रयास के लिए Lodestone रीफ़्रेश प्रयोग करें।
id: Menunggu pemeriksaan privasi Lodestone. Gunakan Segarkan Lodestone untuk mencoba lagi.
it: In attesa della verifica privacy. Aggiorna Lodestone per riprovare.
ja: Lodestone のプライバシー確認待ちです。Lodestone を更新して再試行してください。
ko: Lodestone 개인정보 확인 대기 중입니다. Lodestone을 새로고침하여 다시 시도하세요.
pl: Oczekiwanie na sprawdzenie prywatności Lodestone. Odśwież Lodestone, aby ponowić.
pt_br: Aguardando verificação de privacidade do Lodestone. Atualize o Lodestone para tentar novamente.
ru: Ожидается проверка приватности. Обновите Lodestone для повтора.
tr: Lodestone gizlilik kontrolü bekleniyor. Yeniden denemek için Lodestone’u yenileyin.
vi: Đang chờ kiểm tra quyền riêng tư Lodestone. Dùng Làm mới Lodestone để thử lại.
zh_hans: 正在等待 Lodestone 隐私检查。刷新 Lodestone 可重试。

source: Waiting for the barefoot preview apply path on {0} ({1}/{2}).
de: Warte auf die Barfußvorschau für {0} ({1}/{2}).
es: Esperando vista sin calzado de {0} ({1}/{2}).
fr: Attente de l'aperçu pieds nus de {0} ({1}/{2}).
hi: {0} पर नंगे पैर प्रीव्यू लागू करने के पथ की प्रतीक्षा है ({1}/{2})।
id: Menunggu penerapan pratinjau tanpa alas kaki pada {0} ({1}/{2}).
it: In attesa dell'anteprima senza calzature di {0} ({1}/{2}).
ja: {0} の靴除去を待機中（{1}/{2}）。
ko: {0}의 신발 제거 대기 중 ({1}/{2}).
pl: Oczekiwanie na zastosowanie bosych stóp dla {0} ({1}/{2}).
pt_br: Aguardando a aplicação da prévia descalça de {0} ({1}/{2}).
ru: Ожидание снятия обуви у {0} ({1}/{2}).
tr: {0} için çıplak ayak önizlemesinin uygulanması bekleniyor ({1}/{2}).
vi: Đang chờ áp dụng chân trần cho {0} ({1}/{2}).
zh_hans: 等待 {0} 的赤脚预览生效（{1}/{2}）。

source: Waiting for the inspect preview to become capture-ready for {0} ({1}/{2}).
de: Warte auf aufnahmebereite Vorschau für {0} ({1}/{2}).
es: Esperando vista lista de {0} ({1}/{2}).
fr: Attente d'un aperçu prêt pour {0} ({1}/{2}).
hi: {0} के निरीक्षण प्रीव्यू के कैप्चर तैयार होने की प्रतीक्षा है ({1}/{2})।
id: Menunggu pratinjau inspeksi siap diambil untuk {0} ({1}/{2}).
it: In attesa dell'anteprima pronta di {0} ({1}/{2}).
ja: {0} のプレビュー撮影準備を待機中（{1}/{2}）。
ko: {0}의 미리보기 촬영 준비 대기 중 ({1}/{2}).
pl: Oczekiwanie na gotowość podglądu do przechwycenia {0} ({1}/{2}).
pt_br: Aguardando a prévia ficar pronta para capturar {0} ({1}/{2}).
ru: Ожидание готовности предпросмотра {0} ({1}/{2}).
tr: {0} inceleme önizlemesinin yakalamaya hazır olması bekleniyor ({1}/{2}).
vi: Đang chờ xem trước kiểm tra sẵn sàng chụp cho {0} ({1}/{2}).
zh_hans: 等待 {0} 的预览可截图（{1}/{2}）。

source: Waiting for the preset inspect pose on {0} ({1}/{2}).
de: Warte auf die voreingestellte Pose für {0} ({1}/{2}).
es: Esperando pose predefinida de {0} ({1}/{2}).
fr: Attente de la pose prédéfinie de {0} ({1}/{2}).
hi: {0} पर प्रीसेट निरीक्षण पोज़ की प्रतीक्षा है ({1}/{2})।
id: Menunggu preset pose inspeksi pada {0} ({1}/{2}).
it: In attesa della posa predefinita di {0} ({1}/{2}).
ja: {0} の設定ポーズを待機中（{1}/{2}）。
ko: {0}의 설정 자세 대기 중 ({1}/{2}).
pl: Oczekiwanie na predefiniowaną pozę oglądania {0} ({1}/{2}).
pt_br: Aguardando a pose predefinida de inspeção de {0} ({1}/{2}).
ru: Ожидание заданной позы {0} ({1}/{2}).
tr: {0} için inceleme poz önayarı bekleniyor ({1}/{2}).
vi: Đang chờ tư thế kiểm tra đã đặt cho {0} ({1}/{2}).
zh_hans: 等待 {0} 的预设姿势（{1}/{2}）。

source: Window Behavior
de: Fensterverhalten
es: Comportamiento de ventanas
fr: Comportement des fenêtres
hi: विंडो का व्यवहार
id: Perilaku jendela
it: Comportamento finestre
ja: ウィンドウ動作
ko: 창 동작
pl: Zachowanie okna
pt_br: Comportamento da janela
ru: Поведение окон
tr: Pencere davranışı
vi: Hành vi cửa sổ
zh_hans: 窗口行为

source: Without footwear
de: Ohne Schuhe
es: Sin calzado
fr: Sans chaussures
hi: जूतों के बिना
id: Tanpa alas kaki
it: Senza calzature
ja: 靴を脱ぐ
ko: 신발 제거
pl: Bez obuwia
pt_br: Sem calçados
ru: Без обуви
tr: Ayakkabısız
vi: Không giày dép
zh_hans: 移除鞋子

source: Without footwear removes shoes in the inspect preview only. Refresh party to save new previews.
de: Ohne Schuhe entfernt Schuhe nur in der Untersuchungsvorschau. Aktualisiere die Gruppe für neue Aufnahmen.
es: Sin calzado solo quita los zapatos de la vista de examen. Actualiza el grupo para guardar nuevas vistas.
fr: Sans chaussures retire les chaussures uniquement dans l'aperçu d'examen. Actualisez le groupe pour enregistrer de nouveaux aperçus.
hi: जूतों के बिना केवल निरीक्षण प्रीव्यू से जूते हटाता है। नए प्रीव्यू सहेजने के लिए पार्टी रीफ़्रेश करें।
id: Tanpa alas kaki hanya menghapus sepatu dalam pratinjau inspeksi. Segarkan grup untuk menyimpan pratinjau baru.
it: Senza calzature rimuove le scarpe solo nell'anteprima di esame. Aggiorna il gruppo per salvare nuove anteprime.
ja: 靴の除去は装備確認プレビューのみです。新しい画像を保存するにはパーティを更新してください。
ko: 신발 제거는 살펴보기 미리보기에만 적용됩니다. 파티를 새로고침하여 새 이미지를 저장하세요.
pl: Bez obuwia usuwa buty tylko w podglądzie oglądania. Odśwież drużynę, aby zapisać nowe podglądy.
pt_br: Sem calçados remove os sapatos apenas na prévia de inspeção. Atualize o grupo para salvar novas prévias.
ru: Обувь снимается только в предпросмотре осмотра. Обновите группу для новых снимков.
tr: Ayakkabısız yalnızca inceleme önizlemesindeki ayakkabıları kaldırır. Yeni önizlemeleri kaydetmek için grubu yenileyin.
vi: Không giày dép chỉ bỏ giày trong xem trước kiểm tra. Làm mới tổ đội để lưu ảnh mới.
zh_hans: 移除鞋子仅影响装备查看预览。刷新小队以保存新的预览。

source: Without footwear: {0}
de: Ohne Schuhe: {0}
es: Sin calzado: {0}
fr: Sans chaussures: {0}
hi: जूतों के बिना: {0}
id: Tanpa alas kaki: {0}
it: Senza calzature: {0}
ja: 靴を脱ぐ: {0}
ko: 신발 제거: {0}
pl: Bez obuwia: {0}
pt_br: Sem calçados: {0}
ru: Без обуви: {0}
tr: Ayakkabısız: {0}
vi: Không giày dép: {0}
zh_hans: 移除鞋子: {0}

source: World
de: Welt
es: Mundo
fr: Monde
hi: वर्ल्ड
id: Dunia
it: Mondo
ja: ワールド
ko: 서버
pl: Świat
pt_br: Mundo
ru: Мир
tr: Dünya
vi: Máy chủ
zh_hans: 服务器

# Y
source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
vi: Có
zh_hans: 是

source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
vi: Có
zh_hans: 是

source: Zoom ratio
de: Zoomfaktor
es: Factor de zoom
fr: Facteur de zoom
hi: ज़ूम का अनुपात
id: Rasio zoom
it: Rapporto zoom
ja: ズーム倍率
ko: 확대 비율
pl: Współczynnik przybliżenia
pt_br: Proporção do zoom
ru: Коэффициент масштаба
tr: Yakınlaştırma oranı
vi: Tỉ lệ thu phóng
zh_hans: 缩放比例

source: {0:P0} top / {1:P0} bottom
de: {0:P0} oben / {1:P0} unten
es: {0:P0} arriba / {1:P0} abajo
fr: {0:P0} en haut / {1:P0} en bas
hi: ऊपर {0:P0} / नीचे {1:P0}
id: {0:P0} atas / {1:P0} bawah
it: {0:P0} sopra / {1:P0} sotto
ja: 上部 {0:P0}／下部 {1:P0}
ko: 위 {0:P0} / 아래 {1:P0}
pl: {0:P0} góry / {1:P0} dołu
pt_br: {0:P0} topo / {1:P0} base
ru: {0:P0} сверху / {1:P0} снизу
tr: {0:P0} üst / {1:P0} alt
vi: {0:P0} trên / {1:P0} dưới
zh_hans: 顶部 {0:P0}／底部 {1:P0}

source: {0} (You)
de: {0} (Du)
es: {0} (Tú)
fr: {0} (Vous)
hi: {0} (आप)
id: {0} (Anda)
it: {0} (Tu)
ja: {0}（自分）
ko: {0} (나)
pl: {0} (Ty)
pt_br: {0} (Você)
ru: {0} (Вы)
tr: {0} (Siz)
vi: {0} (Bạn)
zh_hans: {0}（你）

source: {0} {1}. Click to toggle.
de: {0} {1}. Zum Umschalten klicken.
es: {0} {1}. Haz clic para alternar.
fr: {0} {1}. Cliquez pour basculer.
hi: {0} {1}। टॉगल करने के लिए क्लिक करें।
id: {0} {1}. Klik untuk beralih.
it: {0} {1}. Clicca per cambiare.
ja: {0} {1}。クリックで切り替え。
ko: {0} {1}. 클릭하여 전환.
pl: {0} {1}. Kliknij, aby przełączyć.
pt_br: {0} {1}. Clique para alternar.
ru: {0} {1}. Нажмите для переключения.
tr: {0} {1}. Değiştirmek için tıklayın.
vi: {0} {1}. Nhấn để chuyển đổi.
zh_hans: {0} {1}。点击切换。
