Repository: McVaxius/footballer
Catalog: footballer/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: No cached CharacterInspect debug snapshot is available yet.
de: Noch kein CharacterInspect-Debugsnapshot.
es: Sin instantánea CharacterInspect en caché.
fr: Aucun instantané debug CharacterInspect en cache.
hi: कैश किया गया CharacterInspect डीबग स्नैपशॉट अभी उपलब्ध नहीं है।
id: Belum ada data debug CharacterInspect tersimpan.
it: Nessuna istantanea debug CharacterInspect.
ja: CharacterInspect のデバッグ情報はまだありません。
ko: 아직 CharacterInspect 디버그 스냅샷이 없습니다.
pl: Brak zapisanych danych debugowania CharacterInspect.
pt_br: Nenhum dado de depuração do CharacterInspect está em cache.
ru: Нет сохранённого отладочного снимка CharacterInspect.
tr: Henüz önbellekte CharacterInspect hata ayıklama görüntüsü yok.
vi: Chưa có dữ liệu gỡ lỗi CharacterInspect đã lưu.
zh_hans: 暂无 CharacterInspect 调试快照。

source: No cached portrait debug snapshot is available yet.
de: Noch kein Porträt-Debugsnapshot.
es: Sin instantánea de retratos en caché.
fr: Aucun instantané debug des portraits en cache.
hi: कैश किया गया पोर्ट्रेट डीबग स्नैपशॉट अभी उपलब्ध नहीं है।
id: Belum ada data debug potret tersimpan.
it: Nessuna istantanea debug ritratti.
ja: ポートレートのデバッグ情報はまだありません。
ko: 아직 초상화 디버그 스냅샷이 없습니다.
pl: Brak zapisanych danych debugowania portretów.
pt_br: Nenhum dado de depuração de retratos está em cache.
ru: Нет отладочного снимка портретов.
tr: Henüz önbellekte portre hata ayıklama görüntüsü yok.
vi: Chưa có dữ liệu gỡ lỗi chân dung đã lưu.
zh_hans: 暂无肖像调试快照。

source: No eligible image. Faces come from Lodestone; feet need a saved CharacterInspect capture.
de: Kein geeignetes Bild. Gesichter kommen von Lodestone; Füße benötigen eine gespeicherte CharacterInspect-Aufnahme.
es: Sin imagen válida. Los rostros vienen de Lodestone; los pies necesitan una captura guardada de CharacterInspect.
fr: Aucune image admissible. Les visages viennent de Lodestone ; les pieds nécessitent une capture CharacterInspect.
hi: योग्य चित्र नहीं है। चेहरे Lodestone से आते हैं; पैरों के लिए सहेजा गया CharacterInspect कैप्चर चाहिए।
id: Tidak ada gambar yang sesuai. Wajah dari Lodestone; kaki membutuhkan gambar CharacterInspect tersimpan.
it: Nessuna immagine idonea. I volti provengono da Lodestone; i piedi richiedono una cattura CharacterInspect.
ja: 表示可能な画像がありません。顔は Lodestone、足元は保存した CharacterInspect 画像を使用します。
ko: 표시할 이미지가 없습니다. 얼굴은 Lodestone에서, 발은 저장된 CharacterInspect 이미지에서 가져옵니다.
pl: Brak odpowiedniego obrazu. Twarze pochodzą z Lodestone, a stopy wymagają zapisanego obrazu CharacterInspect.
pt_br: Nenhuma imagem disponível. Rostos vêm do Lodestone; pés precisam de uma captura salva do CharacterInspect.
ru: Нет подходящего изображения. Лица берутся из Lodestone, ступни — из сохранённого снимка CharacterInspect.
tr: Uygun görüntü yok. Yüzler Lodestone’dan gelir; ayaklar için kayıtlı CharacterInspect yakalaması gerekir.
vi: Chưa có ảnh phù hợp. Mặt lấy từ Lodestone; chân cần ảnh CharacterInspect đã lưu.
zh_hans: 无可用图像。面部来自 Lodestone；足部需要保存的 CharacterInspect 截图。

source: No face exposed
de: Kein sichtbares Gesicht
es: Sin rostro visible
fr: Aucun visage visible
hi: चेहरा उपलब्ध नहीं कराया गया
id: Wajah tidak ditampilkan
it: Nessun volto visibile
ja: 顔は非公開
ko: 얼굴 비공개
pl: Twarz nieudostępniona
pt_br: Rosto não exposto
ru: Лицо скрыто
tr: Yüz sunulmadı
vi: Mặt không công khai
zh_hans: 未公开面部

source: No image yet.
de: Noch kein Bild.
es: Aún no hay imagen.
fr: Pas encore d'image.
hi: चित्र अभी नहीं है।
id: Belum ada gambar.
it: Nessuna immagine.
ja: 画像はまだありません。
ko: 아직 이미지가 없습니다.
pl: Brak obrazu.
pt_br: Nenhuma imagem ainda.
ru: Изображения пока нет.
tr: Henüz görüntü yok.
vi: Chưa có ảnh.
zh_hans: 暂无图像。

source: No live entity
de: Kein Live-Objekt
es: Sin entidad activa
fr: Entité absente
hi: लाइव इकाई नहीं है
id: Tidak ada entitas aktif
it: Entità assente
ja: ゲーム内対象なし
ko: 게임 내 대상 없음
pl: Brak aktywnej jednostki
pt_br: Sem entidade ativa
ru: Нет объекта в игре
tr: Etkin varlık yok
vi: Không có thực thể đang hoạt động
zh_hans: 没有游戏内实体

source: No live party members are available for an automatic feet refresh.
de: Keine Live-Gruppenmitglieder für eine automatische Aktualisierung verfügbar.
es: No hay miembros activos para actualizar los pies automáticamente.
fr: Aucun membre disponible pour l'actualisation automatique.
hi: पैरों के स्वचालित रीफ़्रेश के लिए लाइव पार्टी सदस्य उपलब्ध नहीं हैं।
id: Tidak ada anggota grup aktif untuk penyegaran kaki otomatis.
it: Nessun membro attivo per l'aggiornamento automatico.
ja: 自動更新できるゲーム内メンバーがいません。
ko: 자동 새로고침이 가능한 게임 내 파티원이 없습니다.
pl: Brak aktywnych członków drużyny do automatycznego odświeżania stóp.
pt_br: Nenhum membro ativo disponível para atualização automática dos pés.
ru: Нет доступных участников для автоматического обновления.
tr: Otomatik ayak yenilemesi için etkin grup üyesi yok.
vi: Chưa có thành viên tổ đội đang hoạt động để tự làm mới chân.
zh_hans: 没有可自动刷新足部的游戏内成员。

source: No local player or party members are available yet, so there is nothing to render in the live showcase.
de: Noch kein Spieler oder Gruppenmitglied verfügbar. Die Galerie ist leer.
es: No hay jugador ni miembros disponibles. La galería está vacía.
fr: Aucun joueur ou membre du groupe disponible. La galerie est vide.
hi: स्थानीय खिलाड़ी या पार्टी सदस्य अभी उपलब्ध नहीं हैं, इसलिए लाइव शोकेस में दिखाने के लिए कुछ नहीं है।
id: Belum ada pemain lokal atau anggota grup, jadi tidak ada yang ditampilkan dalam etalase langsung.
it: Nessun giocatore o membro disponibile. La galleria è vuota.
ja: 自分やパーティの情報がまだありません。ギャラリーに表示する内容はありません。
ko: 아직 플레이어나 파티원이 없습니다. 갤러리에 표시할 내용이 없습니다.
pl: Brak lokalnego gracza lub członków drużyny, więc galeria na żywo nie ma danych do wyświetlenia.
pt_br: Nenhum jogador local ou membro do grupo disponível; não há nada para exibir na vitrine.
ru: Нет доступного игрока или участников группы. Галерея пуста.
tr: Henüz yerel oyuncu veya grup üyesi yok; canlı vitrinde gösterilecek bir şey yok.
vi: Chưa có nhân vật cục bộ hoặc thành viên tổ đội nên chưa có gì để hiển thị trong trưng bày trực tiếp.
zh_hans: 暂无自身或小队成员信息，展示区为空。

source: No local player or party members are available yet.
de: Noch kein Spieler oder Gruppenmitglied verfügbar.
es: No hay jugador ni miembros disponibles.
fr: Aucun joueur ou membre du groupe disponible.
hi: स्थानीय खिलाड़ी या पार्टी सदस्य अभी उपलब्ध नहीं हैं।
id: Belum ada pemain lokal atau anggota grup.
it: Nessun giocatore o membro disponibile.
ja: 自分やパーティの情報がまだありません。
ko: 아직 플레이어나 파티원이 없습니다.
pl: Brak lokalnego gracza lub członków drużyny.
pt_br: Nenhum jogador local ou membro do grupo disponível.
ru: Нет доступного игрока или участников группы.
tr: Henüz yerel oyuncu veya grup üyesi yok.
vi: Chưa có nhân vật cục bộ hoặc thành viên tổ đội.
zh_hans: 暂无自身或小队成员信息。

source: No profile match
de: Kein passendes Profil
es: Sin perfil coincidente
fr: Aucun profil trouvé
hi: मेल खाती प्रोफ़ाइल नहीं है
id: Tidak ada profil cocok
it: Nessun profilo trovato
ja: プロフィールなし
ko: 프로필 없음
pl: Brak pasującego profilu
pt_br: Nenhum perfil correspondente
ru: Профиль не найден
tr: Eşleşen profil yok
vi: Không khớp hồ sơ
zh_hans: 未找到匹配的档案

source: Node count: {0}
de: Knotenanzahl: {0}
es: Nodos: {0}
fr: Nombre de nœuds : {0}
hi: नोड की संख्या: {0}
id: Jumlah node: {0}
it: Numero nodi: {0}
ja: ノード数：{0}
ko: 노드 수: {0}
pl: Liczba węzłów: {0}
pt_br: Quantidade de nós: {0}
ru: Число узлов: {0}
tr: Düğüm sayısı: {0}
vi: Số nút: {0}
zh_hans: 节点数量：{0}

source: NodeId
hi: नोड ID

source: Not checked
de: Nicht geprüft
es: Sin comprobar
fr: Non vérifié
hi: जाँचा नहीं गया
id: Belum diperiksa
it: Non verificato
ja: 未確認
ko: 확인 안 됨
pl: Niesprawdzone
pt_br: Não verificado
ru: Не проверено
tr: Kontrol edilmedi
vi: Chưa kiểm tra
zh_hans: 未检查

source: Note
de: Hinweis
es: Nota
hi: टिप्पणी
id: Catatan
it: Nota
ja: 備考
ko: 참고
pl: Uwaga
pt_br: Observação
ru: Примечание
tr: Not
vi: Ghi chú
zh_hans: 备注

source: Off
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivo
ja: 無効
ko: 꺼짐
pl: Wyłączone
pt_br: Desativado
ru: Выключено
tr: Kapalı
vi: Tắt
zh_hans: 关闭

source: On
de: An
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Attivo
ja: 有効
ko: 켜짐
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Açık
vi: Bật
zh_hans: 开启

source: Open CharacterInspect and wait for a stable preview before capturing.
de: CharacterInspect öffnen und vor der Aufnahme auf eine stabile Vorschau warten.
es: Abre CharacterInspect y espera una vista estable antes de capturar.
fr: Ouvrez CharacterInspect et attendez un aperçu stable avant de capturer.
hi: कैप्चर से पहले CharacterInspect खोलकर स्थिर प्रीव्यू की प्रतीक्षा करें।
id: Buka CharacterInspect dan tunggu pratinjau stabil sebelum mengambil gambar.
it: Apri CharacterInspect e attendi un'anteprima stabile prima di acquisire.
ja: CharacterInspect を開き、プレビューが安定してから撮影してください。
ko: CharacterInspect를 열고 미리보기가 안정되면 촬영하세요.
pl: Otwórz CharacterInspect i poczekaj na stabilny podgląd przed przechwyceniem.
pt_br: Abra o CharacterInspect e aguarde a prévia estabilizar antes de capturar.
ru: Откройте CharacterInspect и дождитесь стабильного предпросмотра.
tr: CharacterInspect’i açın ve yakalamadan önce kararlı önizlemeyi bekleyin.
vi: Mở CharacterInspect và chờ xem trước ổn định trước khi chụp.
zh_hans: 打开 CharacterInspect，等待预览稳定后截图。

source: Open main window on load
de: Hauptfenster beim Laden öffnen
es: Abrir ventana al cargar
fr: Ouvrir la fenêtre au chargement
hi: लोड होने पर मुख्य विंडो खोलें
id: Buka jendela utama saat dimuat
it: Apri finestra al caricamento
ja: 読み込み時にメインを開く
ko: 불러올 때 메인 창 열기
pl: Otwórz główne okno po załadowaniu
pt_br: Abrir janela principal ao carregar
ru: Открывать окно при загрузке
tr: Yüklenince ana pencereyi aç
vi: Mở cửa sổ chính khi tải
zh_hans: 加载时打开主窗口

source: Override Off
de: Override aus
es: Excepción desactivada
fr: Dérogation inactive
hi: ओवरराइड बंद
id: Override nonaktif
it: Eccezione disattiva
ja: 強制解除
ko: 재정의 꺼짐
pl: Nadpisanie wyłączone
pt_br: Substituição desativada
ru: Проверка отключена
tr: Geçersiz kılma kapalı
vi: Ghi đè tắt
zh_hans: 已覆盖关闭

source: Party Portrait Window Research
de: Gruppenporträtforschung
es: Investigación de retratos
fr: Recherche des portraits du groupe
hi: पार्टी पोर्ट्रेट विंडो अनुसंधान
id: Penelitian jendela potret grup
it: Ricerca ritratti del gruppo
ja: パーティポートレートの調査
ko: 파티 초상화 연구
pl: Badanie okna portretów drużyny
pt_br: Pesquisa da janela de retratos do grupo
ru: Исследование портретов группы
tr: Grup portresi penceresi araştırması
vi: Nghiên cứu cửa sổ chân dung tổ đội
zh_hans: 小队肖像窗口研究

source: Party Showcase Model
de: Gruppenvorschaumodell
es: Modelo de galería
fr: Modèle de galerie
hi: पार्टी शोकेस मॉडल
id: Model etalase grup
it: Modello galleria
ja: パーティモデル
ko: 파티 갤러리 모델
pl: Model galerii drużyny
pt_br: Modelo da vitrine do grupo
ru: Модель галереи группы
tr: Grup vitrini modeli
vi: Mô hình trưng bày tổ đội
zh_hans: 小队展示模型

source: Party feet previews, simply.
de: Fußvorschauen für deine Gruppe.
es: Vistas de pies del grupo, sin complicaciones.
fr: Les pieds du groupe, tout simplement.
hi: पार्टी के पैरों के आसान प्रीव्यू।
id: Pratinjau kaki grup, sederhana.
it: Anteprime dei piedi del gruppo, semplicemente.
ja: パーティの足元を、手軽にプレビュー。
ko: 파티 발 미리보기를 간편하게.
pl: Prosty podgląd stóp drużyny.
pt_br: Prévias dos pés do grupo, sem complicação.
ru: Ступни группы — просто и наглядно.
tr: Grup ayak önizlemeleri, kolayca.
vi: Xem chân tổ đội thật đơn giản.
zh_hans: 轻松预览小队成员的足部。

source: Party feet refresh: {0}
de: Gruppenfußaktualisierung: {0}
es: Actualización de pies: {0}
fr: Actualisation des pieds : {0}
hi: पार्टी के पैरों का रीफ़्रेश: {0}
id: Penyegaran kaki grup: {0}
it: Aggiornamento piedi: {0}
ja: 足元更新：{0}
ko: 파티 발 새로고침: {0}
pl: Odświeżanie stóp drużyny: {0}
pt_br: Atualização dos pés do grupo: {0}
ru: Обновление ступней: {0}
tr: Grup ayak yenilemesi: {0}
vi: Làm mới chân tổ đội: {0}
zh_hans: 小队足部刷新：{0}

source: Party feet workflow: Ready
de: Fußvorschau: Bereit
es: Vista de pies: lista
fr: Aperçu des pieds : prêt
hi: पार्टी के पैरों का कार्यप्रवाह: तैयार
id: Alur kaki grup: Siap
it: Anteprima piedi: pronta
ja: 足元プレビュー：準備完了
ko: 발 미리보기: 준비 완료
pl: Proces stóp drużyny: Gotowe
pt_br: Fluxo dos pés do grupo: Pronto
ru: Предпросмотр ступней: готов
tr: Grup ayak akışı: Hazır
vi: Quy trình chân tổ đội: Sẵn sàng
zh_hans: 足部预览：就绪

source: Party feet workflow: Refreshing
de: Fußvorschau: Aktualisierung
es: Vista de pies: actualizando
fr: Aperçu des pieds : actualisation
hi: पार्टी के पैरों का कार्यप्रवाह: रीफ़्रेश हो रहा है
id: Alur kaki grup: Menyegarkan
it: Anteprima piedi: aggiornamento
ja: 足元プレビュー：更新中
ko: 발 미리보기: 새로고침 중
pl: Proces stóp drużyny: Odświeżanie
pt_br: Fluxo dos pés do grupo: Atualizando
ru: Предпросмотр ступней: обновление
tr: Grup ayak akışı: Yenileniyor
vi: Quy trình chân tổ đội: Đang làm mới
zh_hans: 足部预览：正在刷新

source: Party snapshot, Lodestone lookup and privacy state.
de: Gruppensnapshot, Lodestone-Suche und Datenschutzstatus.
es: Instantánea del grupo, búsqueda Lodestone y privacidad.
fr: Instantané du groupe, recherche Lodestone et confidentialité.
hi: पार्टी स्नैपशॉट, Lodestone खोज और गोपनीयता की स्थिति।
id: Data grup, pencarian Lodestone, dan status privasi.
it: Istantanea gruppo, ricerca Lodestone e privacy.
ja: パーティ情報、Lodestone 検索、プライバシー状態。
ko: 파티 스냅샷, Lodestone 조회 및 개인정보 보호 상태.
pl: Dane drużyny, wyszukiwanie Lodestone i stan prywatności.
pt_br: Dados do grupo, consulta ao Lodestone e estado de privacidade.
ru: Снимок группы, поиск Lodestone и состояние приватности.
tr: Grup görüntüsü, Lodestone araması ve gizlilik durumu.
vi: Dữ liệu tổ đội, tra cứu Lodestone và trạng thái quyền riêng tư.
zh_hans: 小队快照、Lodestone 查询和隐私状态。

source: Passive
de: Passiv
es: Pasivo
fr: Passif
hi: निष्क्रिय
id: Pasif
it: Passivo
ja: 受動
ko: 수동
pl: Pasywne
pt_br: Passivo
ru: Пассивно
tr: Pasif
vi: Thụ động
zh_hans: 被动

source: Pending capture
de: Aufnahme ausstehend
es: Captura pendiente
fr: Capture en attente
hi: कैप्चर लंबित है
id: Menunggu pengambilan
it: Acquisizione in attesa
ja: 撮影待ち
ko: 촬영 대기
pl: Oczekiwanie na przechwycenie
pt_br: Captura pendente
ru: Ожидает снимка
tr: Yakalama bekliyor
vi: Đang chờ chụp
zh_hans: 等待截图

source: Pick Same as character preview window!
de: An das Charaktervorschaufenster anpassen!
es: ¡Usa la misma escala que la vista del personaje!
fr: Choisissez la même échelle que l'aperçu du personnage !
hi: पात्र की प्रीव्यू विंडो जैसा ही चुनें!
id: Pilih sama dengan jendela pratinjau karakter!
it: Usa la stessa scala dell'anteprima del personaggio!
ja: キャラクタープレビューと同じ倍率にしてください！
ko: 캐릭터 미리보기 창과 같은 배율을 선택하세요!
pl: Wybierz tak samo jak w oknie podglądu postaci!
pt_br: Escolha igual à janela de prévia do personagem!
ru: Выберите масштаб окна предпросмотра персонажа!
tr: Karakter önizleme penceresiyle aynı değeri seçin!
vi: Chọn giống cửa sổ xem trước nhân vật!
zh_hans: 请选择与角色预览窗口相同的缩放！

source: Pick the Scaling to match the window, and click refresh party when ready
de: Skalierung an das Fenster anpassen, dann Gruppe aktualisieren.
es: Ajusta la escala a la ventana y actualiza el grupo.
fr: Ajustez l'échelle à la fenêtre, puis actualisez le groupe.
hi: विंडो से मेल खाता स्केल चुनें और तैयार होने पर पार्टी रीफ़्रेश पर क्लिक करें
id: Pilih Skala sesuai jendela dan klik Segarkan grup saat siap
it: Allinea la scala alla finestra, poi aggiorna il gruppo.
ja: 倍率をウィンドウに合わせてからパーティを更新してください。
ko: 창에 배율을 맞춘 후 파티를 새로고침하세요.
pl: Dopasuj Skalę do okna i odśwież drużynę, gdy będzie gotowa
pt_br: Ajuste a Escala à janela e atualize o grupo quando estiver pronto
ru: Согласуйте масштаб с окном и обновите группу.
tr: Ölçek değerini pencereyle eşleştirip hazır olduğunuzda grubu yenileyin
vi: Chọn Tỉ lệ khớp cửa sổ rồi nhấn Làm mới tổ đội khi sẵn sàng
zh_hans: 匹配窗口缩放后刷新小队。

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍색
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

source: Plugin enabled
de: Plugin aktiviert
es: Plugin activado
fr: Plugin activé
hi: प्लगइन सक्षम है
id: Plugin aktif
it: Plugin attivo
ja: プラグイン有効
ko: 플러그인 활성화
pl: Plugin włączony
pt_br: Plugin ativado
ru: Плагин включён
tr: Eklenti etkin
vi: Plugin đã bật
zh_hans: 启用插件

source: Portrait write-path research
de: Porträt-Schreibpfadforschung
es: Investigación de escritura de retratos
fr: Recherche d'écriture des portraits
hi: पोर्ट्रेट लिखने के पथ का अनुसंधान
id: Penelitian jalur penulisan potret
it: Ricerca scrittura ritratti
ja: ポートレート書き込みの調査
ko: 초상화 쓰기 경로 연구
pl: Badanie zapisu portretów
pt_br: Pesquisa de gravação de retratos
ru: Исследование записи портретов
tr: Portre yazma yolu araştırması
vi: Nghiên cứu luồng ghi chân dung
zh_hans: 肖像写入路径研究

source: Pos
de: Position
es: Posición
fr: Position
hi: स्थिति
id: Posisi
it: Posizione
ja: 位置
ko: 위치
pl: Pozycja
pt_br: Posição
ru: Позиция
tr: Konum
vi: Vị trí
zh_hans: 位置

source: Pose
hi: पोज़
it: Posa
ja: ポーズ
ko: 자세
pl: Poza
ru: Поза
tr: Poz
vi: Tư thế
zh_hans: 姿势

source: Pose preset: {0}
de: Pose-Vorgabe: {0}
es: Pose predefinida: {0}
fr: Pose prédéfinie : {0}
hi: पोज़ प्रीसेट: {0}
id: Preset pose: {0}
it: Posa predefinita: {0}
ja: ポーズ設定：{0}
ko: 자세 설정: {0}
pl: Ustawienie pozy: {0}
pt_br: Pose predefinida: {0}
ru: Предустановленная поза: {0}
tr: Poz önayarı: {0}
vi: Thiết lập tư thế: {0}
zh_hans: 预设姿势：{0}

source: Preview bounds
de: Vorschaubereich
es: Límites de vista
fr: Limites de l'aperçu
hi: प्रीव्यू की सीमाएँ
id: Batas pratinjau
it: Limiti anteprima
ja: プレビュー領域
ko: 미리보기 범위
pl: Granice podglądu
pt_br: Limites da prévia
ru: Границы предпросмотра
tr: Önizleme sınırları
vi: Vùng xem trước
zh_hans: 预览范围

source: Preview captured
de: Vorschau gespeichert
es: Vista capturada
fr: Aperçu capturé
hi: प्रीव्यू कैप्चर किया
id: Pratinjau diambil
it: Anteprima acquisita
ja: プレビュー保存済み
ko: 미리보기 저장됨
pl: Podgląd przechwycony
pt_br: Prévia capturada
ru: Предпросмотр сохранён
tr: Önizleme yakalandı
vi: Đã chụp xem trước
zh_hans: 已保存预览

source: Preview character
de: Vorschaucharakter
es: Personaje de vista
fr: Personnage d'aperçu
hi: प्रीव्यू का पात्र
id: Karakter pratinjau
it: Personaggio anteprima
ja: プレビューキャラクター
ko: 미리보기 캐릭터
pl: Postać podglądu
pt_br: Personagem da prévia
ru: Персонаж предпросмотра
tr: Önizleme karakteri
vi: Nhân vật xem trước
zh_hans: 预览角色

source: Preview component
de: Vorschaukomponente
es: Componente de vista
fr: Composant d'aperçu
hi: प्रीव्यू का घटक
id: Komponen pratinjau
it: Componente anteprima
ja: プレビューコンポーネント
ko: 미리보기 구성 요소
pl: Komponent podglądu
pt_br: Componente da prévia
ru: Компонент предпросмотра
tr: Önizleme bileşeni
vi: Thành phần xem trước
zh_hans: 预览组件

source: Preview draw object
de: Vorschau-Zeichenobjekt
es: Objeto de dibujo de vista
fr: Objet de rendu de l'aperçu
hi: प्रीव्यू का ड्रॉ ऑब्जेक्ट
id: Objek gambar pratinjau
it: Oggetto rendering anteprima
ja: プレビュー描画オブジェクト
ko: 미리보기 렌더링 객체
pl: Obiekt renderowania podglądu
pt_br: Objeto de renderização da prévia
ru: Объект отрисовки
tr: Önizleme çizim nesnesi
vi: Đối tượng hiển thị xem trước
zh_hans: 预览绘制对象

source: Preview draw position
de: Vorschau-Zeichenposition
es: Posición de dibujo de vista
fr: Position de rendu de l'aperçu
hi: प्रीव्यू के ड्रॉ की स्थिति
id: Posisi gambar pratinjau
it: Posizione rendering anteprima
ja: プレビュー描画位置
ko: 미리보기 렌더링 위치
pl: Pozycja renderowania podglądu
pt_br: Posição de renderização da prévia
ru: Позиция отрисовки
tr: Önizleme çizim konumu
vi: Vị trí hiển thị xem trước
zh_hans: 预览绘制位置

source: Preview draw rotation
de: Vorschau-Zeichendrehung
es: Rotación de dibujo de vista
fr: Rotation de rendu de l'aperçu
hi: प्रीव्यू के ड्रॉ का घुमाव
id: Rotasi gambar pratinjau
it: Rotazione rendering anteprima
ja: プレビュー描画回転
ko: 미리보기 렌더링 회전
pl: Obrót renderowania podglądu
pt_br: Rotação de renderização da prévia
ru: Поворот отрисовки
tr: Önizleme çizim dönüşü
vi: Xoay hiển thị xem trước
zh_hans: 预览绘制旋转

source: Preview game position
de: Vorschau-Spielposition
es: Posición de juego de vista
fr: Position en jeu de l'aperçu
hi: प्रीव्यू की गेम स्थिति
id: Posisi pratinjau dalam game
it: Posizione in gioco anteprima
ja: プレビューゲーム内位置
ko: 미리보기 게임 내 위치
pl: Pozycja podglądu w grze
pt_br: Posição da prévia no jogo
ru: Игровая позиция предпросмотра
tr: Oyunda önizleme konumu
vi: Vị trí xem trước trong game
zh_hans: 预览游戏位置

source: Preview game rotation
de: Vorschau-Spieldrehung
es: Rotación de juego de vista
fr: Rotation en jeu de l'aperçu
hi: प्रीव्यू का गेम घुमाव
id: Rotasi pratinjau dalam game
it: Rotazione in gioco anteprima
ja: プレビューゲーム内回転
ko: 미리보기 게임 내 회전
pl: Obrót podglądu w grze
pt_br: Rotação da prévia no jogo
ru: Игровой поворот предпросмотра
tr: Oyunda önizleme dönüşü
vi: Xoay xem trước trong game
zh_hans: 预览游戏旋转

source: Preview node
de: Vorschauknoten
es: Nodo de vista
fr: Nœud d'aperçu
hi: प्रीव्यू का नोड
id: Node pratinjau
it: Nodo anteprima
ja: プレビューノード
ko: 미리보기 노드
pl: Węzeł podglądu
pt_br: Nó da prévia
ru: Узел предпросмотра
tr: Önizleme düğümü
vi: Nút xem trước
zh_hans: 预览节点

source: Preview node scale
de: Vorschauknotenskalierung
es: Escala del nodo de vista
fr: Échelle du nœud d'aperçu
hi: प्रीव्यू नोड का स्केल
id: Skala node pratinjau
it: Scala nodo anteprima
ja: プレビューノード倍率
ko: 미리보기 노드 배율
pl: Skala węzła podglądu
pt_br: Escala do nó da prévia
ru: Масштаб узла предпросмотра
tr: Önizleme düğümü ölçeği
vi: Tỉ lệ nút xem trước
zh_hans: 预览节点缩放

source: Preview scaling
de: Vorschauskalierung
es: Escala de vista
fr: Échelle de l'aperçu
hi: प्रीव्यू का स्केल
id: Skala pratinjau
it: Scala anteprima
ja: プレビュー倍率
ko: 미리보기 배율
pl: Skala podglądu
pt_br: Escala da prévia
ru: Масштаб предпросмотра
tr: Önizleme ölçeği
vi: Tỉ lệ xem trước
zh_hans: 预览缩放

source: Preview scaling fallback
de: Vorschau-Ersatzskalierung
es: Escala de respaldo
fr: Échelle de secours
hi: प्रीव्यू स्केल का वैकल्पिक मान
id: Skala cadangan pratinjau
it: Scala alternativa
ja: プレビュー代替倍率
ko: 미리보기 대체 배율
pl: Skala zastępcza podglądu
pt_br: Escala reserva da prévia
ru: Резервный масштаб
tr: Önizleme yedek ölçeği
vi: Tỉ lệ xem trước dự phòng
zh_hans: 预览备用缩放

source: Preview scaling: {0}%
de: Vorschauskalierung: {0}%
es: Escala de vista: {0}%
fr: Échelle de l'aperçu: {0}%
hi: प्रीव्यू का स्केल: {0}%
id: Skala pratinjau: {0}%
it: Scala anteprima: {0}%
ja: プレビュー倍率: {0}%
ko: 미리보기 배율: {0}%
pl: Skala podglądu: {0}%
pt_br: Escala da prévia: {0}%
ru: Масштаб предпросмотра: {0}%
tr: Önizleme ölçeği: {0}%
vi: Tỉ lệ xem trước: {0}%
zh_hans: 预览缩放: {0}%

source: Preview snip: {0}
de: Vorschauzuschnitt: {0}
es: Recorte de vista: {0}
fr: Capture d'aperçu : {0}
hi: प्रीव्यू अंश: {0}
id: Potongan pratinjau: {0}
it: Ritaglio anteprima: {0}
ja: プレビュー切り抜き：{0}
ko: 미리보기 자르기: {0}
pl: Wycinek podglądu: {0}
pt_br: Recorte da prévia: {0}
ru: Обрезка предпросмотра: {0}
tr: Önizleme kırpması: {0}
vi: Ảnh cắt xem trước: {0}
zh_hans: 预览裁剪：{0}

source: Preview visible
de: Vorschau sichtbar
es: Vista visible
fr: Aperçu visible
hi: प्रीव्यू दिखाई दे रहा है
id: Pratinjau terlihat
it: Anteprima visibile
ja: プレビュー表示
ko: 미리보기 표시
pl: Podgląd widoczny
pt_br: Prévia visível
ru: Предпросмотр виден
tr: Önizleme görünür
vi: Xem trước hiển thị
zh_hans: 预览可见

source: Preview-only barefoot multi-seam apply path when Without footwear is enabled
de: Barfußmodus ändert nur die Vorschau
es: Modo sin calzado solo en la vista previa
fr: Le mode pieds nus modifie uniquement l'aperçu
hi: जूतों के बिना सक्षम होने पर केवल प्रीव्यू में कई सीमाओं से नंगे पैर लागू करने का पथ
id: Jalur tanpa alas kaki melalui beberapa antarmuka hanya untuk pratinjau saat Tanpa alas kaki aktif
it: Modalità piedi nudi solo nell'anteprima
ja: 靴除去はプレビューのみ
ko: 신발 제거는 미리보기에만 적용
pl: Zastosowanie bosych stóp przez kilka interfejsów tylko w podglądzie po włączeniu Bez obuwia
pt_br: Prévia descalça aplicada por várias interfaces quando Sem calçados está ativado
ru: Снятие обуви только в предпросмотре
tr: Ayakkabısız açıkken yalnızca önizlemeye uygulanan çok arayüzlü çıplak ayak yolu
vi: Luồng chân trần qua nhiều giao diện chỉ áp dụng cho xem trước khi bật Không giày dép
zh_hans: 赤脚模式仅影响预览
